[gd_scene load_steps=6 format=3 uid="uid://bxf15c38rn3jo"]

[ext_resource type="Script" path="res://ui/02_molecules/party_member_list_item/party_member_list_item.gd" id="1_ladha"]
[ext_resource type="PackedScene" uid="uid://32gtywhjjdwk" path="res://ui/02_molecules/toast/toast.tscn" id="2_rb0sh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2r1a5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6wiy8"]
bg_color = Color(0.352941, 0.745098, 0.156863, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mbc0r"]
bg_color = Color(0.231373, 0.72549, 0.678431, 1)

[node name="PartyMemberListItem" type="MarginContainer"]
custom_minimum_size = Vector2(180, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ladha")

[node name="Button" type="Button" parent="."]
layout_mode = 2
focus_neighbor_left = NodePath(".")
mouse_filter = 2
toggle_mode = true
action_mode = 0

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_2r1a5")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="Info" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="Name" type="Label" parent="PanelContainer/MarginContainer/Info"]
layout_mode = 2
text = "Arden"
vertical_alignment = 1

[node name="HPContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/Info"]
layout_mode = 2

[node name="ProgressBar" type="ProgressBar" parent="PanelContainer/MarginContainer/Info/HPContainer"]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
size_flags_vertical = 8
theme_override_styles/fill = SubResource("StyleBoxFlat_6wiy8")
step = 1.0
value = 50.0
show_percentage = false

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/Info/HPContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/Info/HPContainer/HBoxContainer"]
layout_mode = 2
text = "HP
"

[node name="HP" type="Label" parent="PanelContainer/MarginContainer/Info/HPContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
text = "10/10"
horizontal_alignment = 1

[node name="EPContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/Info"]
layout_mode = 2

[node name="ProgressBar" type="ProgressBar" parent="PanelContainer/MarginContainer/Info/EPContainer"]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
size_flags_vertical = 8
theme_override_styles/fill = SubResource("StyleBoxFlat_mbc0r")
step = 1.0
value = 50.0
show_percentage = false

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/Info/EPContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/Info/EPContainer/HBoxContainer"]
layout_mode = 2
text = "SP"

[node name="EP" type="Label" parent="PanelContainer/MarginContainer/Info/EPContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "5/5"
horizontal_alignment = 2

[node name="Control" type="Control" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Toast" parent="Control" instance=ExtResource("2_rb0sh")]
rise_length = 48
