[gd_scene load_steps=7 format=2]

[ext_resource path="res://location/cavern_of_flame/object/save-point2.png" type="Texture" id=1]
[ext_resource path="res://location/cavern_of_flame/object/save-point1.png" type="Texture" id=2]
[ext_resource path="res://location/cavern_of_flame/object/save-point3.png" type="Texture" id=3]
[ext_resource path="res://location/cavern_of_flame/object/save_point.gd" type="Script" id=4]







[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 1 ), ExtResource( 3 ), ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 2.2
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10.9678, 9.88343 )

[node name="SavePoint" type="StaticBody2D"]
collision_layer = 24
collision_mask = 3
script = ExtResource( 4 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 1.52588e-05, -20.2165 )
frames = SubResource( 1 )
frame = 2
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.19841, -9.72283 )
shape = SubResource( 2 )
