[gd_scene load_steps=7 format=2]

[ext_resource path="res://ui/04_templates/settings_menu/settings_menu.tscn" type="PackedScene" id=1]
[ext_resource path="res://ui/04_templates/saves_menu/saves_popup.tscn" type="PackedScene" id=2]
[ext_resource path="res://ui/01_atoms/theme.tres" type="Theme" id=3]
[ext_resource path="res://ui/01_atoms/assets/fonts/DungeonFont.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://ui/04_templates/main_menu/main_menu.gd" type="Script" id=5]

[sub_resource type="DynamicFont" id=1]
size = 32
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 4 )

[node name="CanvasLayer" type="CanvasLayer"]

[node name="CanvasLayer" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0.14902, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Main Menu" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 11.0
margin_top = 11.0
margin_right = -9.5946
margin_bottom = -6.0
theme = ExtResource( 3 )
custom_constants/separation = 10
alignment = 1
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
popup_path = NodePath("../PopupPanel")

[node name="Title" type="Label" parent="Main Menu"]
margin_top = 31.0
margin_right = 459.0
margin_bottom = 100.0
custom_fonts/font = SubResource( 1 )
text = "The Dream-Quest of Unknown Kadath"
align = 1
autowrap = true

[node name="VBoxContainer" type="HBoxContainer" parent="Main Menu"]
margin_top = 110.0
margin_right = 459.0
margin_bottom = 222.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Menu Options" type="VBoxContainer" parent="Main Menu/VBoxContainer"]
margin_left = 191.0
margin_right = 267.0
margin_bottom = 112.0
alignment = 1

[node name="Continue Game" type="Button" parent="Main Menu/VBoxContainer/Menu Options"]
margin_right = 76.0
margin_bottom = 25.0
mouse_filter = 2
text = "Continue Game"

[node name="New Game" type="Button" parent="Main Menu/VBoxContainer/Menu Options"]
margin_top = 29.0
margin_right = 76.0
margin_bottom = 54.0
mouse_filter = 2
text = "New Game"
__meta__ = {
"_editor_description_": ""
}

[node name="Settings" type="Button" parent="Main Menu/VBoxContainer/Menu Options"]
margin_top = 58.0
margin_right = 76.0
margin_bottom = 83.0
mouse_filter = 2
text = "Settings"
__meta__ = {
"_editor_description_": ""
}

[node name="Quit" type="Button" parent="Main Menu/VBoxContainer/Menu Options"]
margin_top = 87.0
margin_right = 76.0
margin_bottom = 112.0
mouse_filter = 2
text = "Quit"
__meta__ = {
"_editor_description_": ""
}

[node name="Popups" type="Node" parent="Main Menu"]

[node name="SavesPopup" parent="Main Menu/Popups" instance=ExtResource( 2 )]

[node name="InputPopup" type="PopupPanel" parent="Main Menu/Popups"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" parent="Main Menu/Popups/InputPopup" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 13.0
margin_top = 13.0
margin_right = 467.0
margin_bottom = 257.0

[connection signal="pressed" from="Main Menu/VBoxContainer/Menu Options/Continue Game" to="Main Menu" method="_on_Continue_Game_pressed"]
[connection signal="pressed" from="Main Menu/VBoxContainer/Menu Options/New Game" to="Main Menu" method="_on_New_Game_pressed"]
[connection signal="pressed" from="Main Menu/VBoxContainer/Menu Options/Settings" to="Main Menu" method="_on_Settings_pressed"]
[connection signal="pressed" from="Main Menu/VBoxContainer/Menu Options/Quit" to="Main Menu" method="_on_Quit_pressed"]
