[gd_scene load_steps=6 format=3 uid="uid://c56yhf5p381ns"]

[ext_resource type="PackedScene" uid="uid://cu30gjjhspgly" path="res://ui/04_templates/settings_menu/settings_menu.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://kjfr6yr534rp" path="res://ui/04_templates/saves_menu/saves_popup.tscn" id="2"]
[ext_resource type="Theme" uid="uid://cgihxoevv7qgc" path="res://ui/01_atoms/theme.tres" id="3"]
[ext_resource type="Script" path="res://ui/04_templates/main_menu/settings_popup.gd" id="4_8kpic"]
[ext_resource type="Script" path="res://ui/04_templates/main_menu/main_menu.gd" id="5"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="CanvasLayer" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0, 0.14902, 1)

[node name="Main Menu" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_right = -21.5946
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3")
alignment = 1
script = ExtResource("5")
popup_path = NodePath("../PopupPanel")

[node name="Title" type="Label" parent="Main Menu"]
layout_mode = 2
text = "The Dream-Quest of Unknown Kadath"
horizontal_alignment = 1

[node name="VBoxContainer" type="HBoxContainer" parent="Main Menu"]
layout_mode = 2
alignment = 1

[node name="Menu Options" type="VBoxContainer" parent="Main Menu/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Continue Game" type="Button" parent="Main Menu/VBoxContainer/Menu Options"]
layout_mode = 2
text = "Continue Game"

[node name="New Game" type="Button" parent="Main Menu/VBoxContainer/Menu Options"]
layout_mode = 2
focus_neighbor_bottom = NodePath("../Settings")
text = "New Game"

[node name="Settings" type="Button" parent="Main Menu/VBoxContainer/Menu Options"]
layout_mode = 2
focus_neighbor_top = NodePath("../New Game")
mouse_filter = 2
text = "Settings"

[node name="Quit" type="Button" parent="Main Menu/VBoxContainer/Menu Options"]
layout_mode = 2
mouse_filter = 2
text = "Quit"

[node name="Popups" type="Node" parent="Main Menu"]

[node name="Saves" parent="Main Menu/Popups" instance=ExtResource("2")]
visible = false

[node name="Settings" type="PopupPanel" parent="Main Menu/Popups"]
theme = ExtResource("3")
script = ExtResource("4_8kpic")

[node name="SettingsMenu" parent="Main Menu/Popups/Settings" instance=ExtResource("1")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 100.0
offset_bottom = 100.0
mouse_filter = 2

[connection signal="pressed" from="Main Menu/VBoxContainer/Menu Options/Continue Game" to="Main Menu" method="_on_Continue_Game_pressed"]
[connection signal="pressed" from="Main Menu/VBoxContainer/Menu Options/New Game" to="Main Menu" method="_on_New_Game_pressed"]
[connection signal="pressed" from="Main Menu/VBoxContainer/Menu Options/Settings" to="Main Menu" method="_on_Settings_pressed"]
[connection signal="pressed" from="Main Menu/VBoxContainer/Menu Options/Quit" to="Main Menu" method="_on_Quit_pressed"]
[connection signal="about_to_popup" from="Main Menu/Popups/Settings" to="Main Menu/Popups/Settings" method="on_about_to_popup"]
[connection signal="exit" from="Main Menu/Popups/Settings/SettingsMenu" to="Main Menu/Popups/Settings" method="hide"]
