[gd_scene load_steps=4 format=3 uid="uid://co4ecuc835bk6"]

[ext_resource type="PackedScene" uid="uid://c17hneqpuil0l" path="res://npc/lib/base_npc.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://dtaxhpmmjspek" path="res://battle/battler/battler.tscn" id="2"]
[ext_resource type="Script" path="res://npc/enemy/enemy.gd" id="2_yhkqm"]

[node name="Enemy" groups=["enemy"] instance=ExtResource("1")]
position = Vector2(0, 0)
script = ExtResource("2_yhkqm")
battle_on_contact = true
enemy_id = ""
icon = null

[node name="Battler" parent="." index="0" instance=ExtResource("2")]
anim_path = NodePath("..")

[node name="InteractableArea" parent="." index="2"]
collision_layer = 24
collision_mask = 1
monitoring = true

[connection signal="body_entered" from="InteractableArea" to="." method="_on_interactable_area_body_entered"]

[editable path="Battler"]
[editable path="Battler/Toast"]
