b4bb536c7fbe646fec36344f2ea47b2f
::res://::1684007287
default_env.tres::Environment::5021069023866273832::1684007264::0::1::::<><>::
export_presets.cfg::TextFile::-1::1646527432::0::1::::<><>::
icon.png::CompressedTexture2D::4466587032338247328::1631397875::1678554011::1::::<><>::
LICENSE.txt::TextFile::-1::1637429124::0::1::::<><>::
README.md::TextFile::-1::1645986429::0::1::::<><>::
::res://addons/::1682351608
::res://addons/dialogue_manager/::1681989701
constants.gd::GDScript::-1::1681989701::0::1::::<>Node<>::
dialogue_label.gd::GDScript::-1::1681989701::0::1::::<>RichTextLabel<>::
dialogue_label.tscn::PackedScene::5518490004210093266::1681989701::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::-1::1681989701::0::1::::DialogueLine<>RefCounted<>::
dialogue_manager.gd::GDScript::-1::1681989701::0::1::::<>Node<>::
dialogue_resource.gd::GDScript::-1::1681989701::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_response.gd::GDScript::-1::1681989701::0::1::::DialogueResponse<>RefCounted<>::
editor_translation_parser_plugin.gd::GDScript::-1::1681989701::0::1::::<>EditorTranslationParserPlugin<>::
import_plugin.gd::GDScript::-1::1681989701::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1681989701::0::1::::<><>::
plugin.gd::GDScript::-1::1681989701::0::1::::<>EditorPlugin<>::
test_scene.gd::GDScript::-1::1681989701::0::1::::BaseDialogueTestScene<>Node2D<>::
test_scene.tscn::PackedScene::-1::1681989701::0::1::::<><>::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1682351928
icon.svg::CompressedTexture2D::9148339284877624195::1681989701::1682351928::1::::<><>::
update.svg::CompressedTexture2D::9126631778427806641::1681989701::1682351928::1::::<><>::
::res://addons/dialogue_manager/components/::1681989701
code_edit.gd::GDScript::-1::1681989701::0::1::::<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1681989701::0::1::::<><>::res://addons/dialogue_manager/components/code_edit.gd
download_update_panel.gd::GDScript::-1::1681989701::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::1130642722554629364::1681989701::0::1::::<><>::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f
errors_panel.gd::GDScript::-1::1681989701::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1681989701::0::1::::<><>::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1681989701::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1681989701::0::1::::<><>::res://addons/dialogue_manager/components/files_list.gd
parser.gd::GDScript::-1::1681989701::0::1::::DialogueManagerParser<>Object<>::
parse_result.gd::GDScript::-1::1681989701::0::1::::DialogueManagerParseResult<>RefCounted<>::
search_and_replace.gd::GDScript::-1::1681989701::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1681989701::0::1::::<><>::res://addons/dialogue_manager/components/search_and_replace.gd
settings.gd::GDScript::-1::1681989701::0::1::::<>Node<>::
title_list.gd::GDScript::-1::1681989701::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1681989701::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1681989701::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1681989701::0::1::::<><>::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk
::res://addons/dialogue_manager/example_balloon/::1681989701
example_balloon.gd::GDScript::-1::1681989701::0::1::::<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1681989701::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo
small_example_balloon.tscn::PackedScene::4417311113468315280::1681989701::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo
::res://addons/dialogue_manager/l10n/::1681989701
en.mo::Translation::-1::1681989701::0::1::::<><>::
en.po::Translation::-1::1681989701::0::1::::<><>::
::res://addons/dialogue_manager/views/::1681989701
main_view.gd::GDScript::-1::1681989701::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1681989701::0::1::::<><>::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u<>uid://dnufpcdrreva3<>uid://ctns6ouwwd68i<>uid://co8yl23idiwbi<>uid://gr8nakpbrhby<>uid://cs8pwrxr5vxix<>uid://cpg4lg1r3ff6m
settings_view.gd::GDScript::-1::1681989701::0::1::::<>VBoxContainer<>::
settings_view.tscn::PackedScene::5839841081119266502::1681989701::0::1::::<><>::res://addons/dialogue_manager/views/settings_view.gd
::res://addons/dialog_boxes/::1684006947
autoscroller.gd::GDScript::-1::1678644223::0::1::::<>RefCounted<>::
dialog_boxes.gd::GDScript::-1::1678644225::0::1::::<>EditorPlugin<>::
dialog_box_canvas_layer.gd::GDScript::-1::1684006947::0::1::::<>CanvasLayer<>::
dialog_panel_container.gd::GDScript::-1::1678658378::0::1::::<><>::
icon.png::CompressedTexture2D::2167788338003661895::1631397875::1678554011::1::::<><>::
LICENSE.txt::TextFile::-1::1637428949::0::1::::<><>::
plugin.cfg::TextFile::-1::1631397875::0::1::::<><>::
README.txt::TextFile::-1::1637429049::0::1::::<><>::
source_panel_container.gd::GDScript::-1::1678644229::0::1::::<><>::
text_panel_container.gd::GDScript::-1::1678644230::0::1::::<>PanelContainer<>::
::res://battle/::1683932319
battle_end_state.gd::GDScript::-1::1678644224::0::1::::<>RefCounted<>::
battle_loop.gd::GDScript::-1::1683932088::0::1::::<>Node<>::
battle_rewards.gd::GDScript::-1::1678644224::0::1::::BattleRewards<>Resource<>::
hit.gd::GDScript::-1::1678553960::0::1::::Hit<>RefCounted<>::
turn.gd::GDScript::-1::1678553960::0::1::::Turn<>RefCounted<>::
::res://battle/actions/::1678644226
attack.gd::GDScript::-1::1678644223::0::1::::<>BattleAction<>::
attack.tscn::PackedScene::-1::1678553960::0::1::::<><>::res://battle/actions/attack.gd
battle_action.gd::GDScript::-1::1678644224::0::1::::BattleAction<>Node<>::
idle.gd::GDScript::-1::1678644226::0::1::::<>BattleAction<>::
idle.tscn::PackedScene::3080587375129244338::1678560040::0::1::::<><>::res://battle/actions/idle.gd
::res://battle/action_types/::1678644224
battle_action_type.gd::GDScript::-1::1678644224::0::1::::BattleActionType<>Node<>::
::res://battle/ai/::1678657606
battler_ai.gd::GDScript::-1::1678644224::0::1::::BattlerAI<>Node<>::
non_player_ai.gd::GDScript::-1::1678657606::0::1::::<>BattlerAI<>::
player_input.gd::GDScript::-1::1678644227::0::1::::<>BattlerAI<>::
random_ai.gd::GDScript::-1::1678644228::0::1::::RandomAI<><>::
::res://battle/battler/::1683932199
battler.gd::GDScript::-1::1683932199::0::1::::Battler<>Node<>::
battler.tscn::PackedScene::-1::1678553960::0::1::::<><>::res://battle/battler/battler.gd<>res://battle/ai/battler_ai.gd<>res://battle/battle_rewards.gd
::res://battle/enemies/::1678554011
enemy.tscn::PackedScene::-1::1678553960::0::1::::<><>::res://location/lib/scripts/npc/base_npc.tscn<>res://battle/battler/battler.tscn
shadow_critter.png::CompressedTexture2D::7189584102289302718::1647702292::1678554011::1::::<><>::
shadow_critter.tscn::PackedScene::-1::1678553960::0::1::::<><>::res://battle/enemies/enemy.tscn<>res://battle/actions/attack.tscn<>res://battle/enemies/shadow_critter.png<>res://battle/ai/random_ai.gd<>res://battle/enemies/shadow_critter_stats.tres
shadow_critter_stats.tres::Resource::-1::1678553960::0::1::::<><>::res://party/character_stats.gd
::res://battle/status_effects/::1678644230
downed.gd::GDScript::-1::1678644225::0::1::::DownedStatus<>StatusEffect<>::
status_effect.gd::GDScript::-1::1678644229::0::1::::StatusEffect<>RefCounted<>::
status_effect_manager.gd::GDScript::-1::1678644230::0::1::::StatusEffectManager<>RefCounted<>::
::res://cutscenes/::1678558375
arden_found.txt::TextFile::-1::1678558375::0::1::::<><>::
intro.txt::TextFile::-1::1657040977::0::1::::<><>::
::res://debug/::1631397875
::res://debug/save/::1641652156
::res://globals/::1684007231
battle_service.gd::GDScript::-1::1684006927::0::1::::<>Node<>::
camera_service.gd::GDScript::-1::1684007231::0::1::::<>Node<>::
cutscene_service.gd::GDScript::-1::1684006895::0::1::::<>Node<>::
dialog_service.gd::GDScript::-1::1684006825::0::1::::<>Node<>::
entities_service.gd::GDScript::-1::1684006961::0::1::::<>Node<>::
environment_service.gd::GDScript::-1::1684007192::0::1::::<>Node<>::
input_service.gd::GDScript::-1::1683996884::0::1::::<>Node<>::
layers_service.gd::GDScript::-1::1684002148::0::1::::<>Node<>::
saves_service.gd::GDScript::-1::1683056945::0::1::::<>Node<>::
scene_switcher.gd::GDScript::-1::1678644228::0::1::::<>Node<>::
settings_service.gd::GDScript::-1::1684004032::0::1::::<>Node<>::
ui_service.gd::GDScript::-1::1684006989::0::1::::<>Node<>::
vars_service.gd::GDScript::-1::1682195138::0::1::::<>Node<>::
::res://item/::1678558795
accessory.gd::GDScript::-1::1678553960::0::1::::Accessory<>Equipment<>::
armor.gd::GDScript::-1::1678553960::0::1::::Armor<>Equipment<>::
equipment.gd::GDScript::-1::1678558772::0::1::::Equipment<>InventoryItem<>::
helmet.gd::GDScript::-1::1678553960::0::1::::Helmet<>Equipment<>::
inventory_item.gd::GDScript::-1::1678558795::0::1::::InventoryItem<>Resource<>::
items.json::JSON::-1::1631397875::0::1::::<><>::
weapon.gd::GDScript::-1::1678553960::0::1::::Weapon<>Equipment<>::
::res://item/equipment/::1635798992
leather_armor.tres::Resource::-1::1678553960::0::1::::<><>::res://item/armor.gd
leather_cap.tres::Resource::-1::1678553960::0::1::::<><>::res://item/helmet.gd
wooden_staff.tres::Resource::-1::1678553960::0::1::::<><>::res://item/weapon.gd
::res://item/quest/::1631397875
amulet.tres::Resource::-1::1678553960::0::1::::<><>::res://item/inventory_item.gd
::res://location/::1667679560
::res://location/000_prologue_kadath/::1682972715
location.tres::Resource/Resource::7770514628362753430::1682369118::0::1::::<><>::res://location/lib/scripts/location/location.gd<>uid://bxidhava46oov
story.dialogue::Resource::4017473793416839345::1682972715::1682972715::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
::res://location/000_prologue_kadath/objects/::1683835215
eye.png::CompressedTexture2D::7138424263897301709::1667313920::1678554011::1::::<><>::
floor_hole.png::CompressedTexture2D::4194653781283715638::1667759729::1678554011::1::::<><>::
pushing_barrier.gd::GDScript::-1::1683835215::0::1::::<>Area2D<>::
switch_crystal.gd::GDScript::-1::1678558816::0::1::::<>InteractableObject<>::
switch_off.png::CompressedTexture2D::2403405463230839840::1667658562::1678554011::1::::<><>::
switch_on.png::CompressedTexture2D::5132009315881493482::1667658549::1678554011::1::::<><>::
::res://location/000_prologue_kadath/rooms/::1683835205
center.gd::GDScript::-1::1678553960::0::1::::<>LocationRoom<>::
center.tscn::PackedScene::6050527167573612994::1681089774::0::1::::<><>::res://location/000_prologue_kadath/rooms/center.gd<>uid://cb1f6r4xpgnc0<>res://location/lib/scripts/objects/warp.tscn<>uid://c8x52mhru7jh2
corridor.tscn::PackedScene::-1::1678553960::0::1::::<><>::res://location/lib/scripts/location/location_room.gd<>res://location/lib/resources/tiles/cave.tres<>res://location/lib/scripts/objects/interactable_object.tscn<>res://location/000_prologue_kadath/objects/switch_crystal.gd<>res://location/000_prologue_kadath/objects/switch_off.png<>res://location/lib/scripts/objects/battle_spot.tscn<>res://location/lib/scripts/objects/enemy_spot.gd
entrance.tscn::PackedScene::8384944338070292870::1683056945::0::1::::<><>::res://location/lib/scripts/location/location_room.gd<>uid://cb1f6r4xpgnc0<>res://location/lib/scripts/objects/warp.gd<>res://location/000_prologue_kadath/objects/pushing_barrier.gd<>res://location/lib/scripts/objects/describable_object.gd<>uid://cfd8pc3xudabq
left.tscn::PackedScene::1914022830815677127::1681172439::0::1::::<><>::res://location/lib/scripts/location/location_room.gd<>uid://cb1f6r4xpgnc0<>res://battle/enemies/shadow_critter.tscn<>res://location/lib/scripts/objects/battle_spot.tscn<>res://location/lib/scripts/objects/enemy_spot.gd<>res://location/lib/scripts/objects/interactable_object.tscn<>res://location/lib/scripts/npc/movement/path_movement.tscn
right.gd::GDScript::-1::1683835205::0::1::::<>LocationRoom<>::
right.tscn::PackedScene::-1::1678553960::0::1::::<><>::res://location/000_prologue_kadath/rooms/right.gd<>res://location/lib/resources/tiles/cave.tres<>res://location/lib/scripts/objects/enemy_spot.gd<>res://location/lib/scripts/objects/battle_spot.tscn<>res://location/lib/scripts/objects/interactable_wall.tscn<>res://location/000_prologue_kadath/objects/eye.png<>res://location/lib/scripts/objects/warp.tscn
::res://location/000_prologue_kadath/story/::1667399761
baked.tres::Resource::-1::1678553960::0::1::::<><>::res://addons/EXP-System-Dialog/Resource_BakedStory/EXP_BakedStory.gd
raw.tres::Resource::-1::1678553960::0::1::::<><>::res://addons/EXP-System-Dialog/Resource_EditorStory/EXP_EditorStory.gd
::res://location/000_prologue_kadath/tiles/::1666741345
::res://location/001_gateway_desert/::1682369391
location.tres::Resource/Resource::8201718949970021585::1682369391::0::1::::<><>::res://location/lib/scripts/location/location.gd
::res://location/001_gateway_desert/cutscenes/::1647694090
::res://location/001_gateway_desert/npcs/::1678554011
hadi.png::CompressedTexture2D::4308461622410229306::1642266516::1678554011::1::::<><>::
traveler2.png::CompressedTexture2D::3646806873180827321::1644716597::1678554011::1::::<><>::
traveler.png::CompressedTexture2D::939493251814036137::1642266564::1678554011::1::::<><>::
traveler_2.gd::GDScript::-1::1678553960::0::1::::<>BaseNPC<>::
traveler_3.gd::GDScript::-1::1678553960::0::1::::<>BaseNPC<>::
::res://location/001_gateway_desert/objects/::1683835245
cave.png::CompressedTexture2D::6879210501206207728::1645388433::1678554011::1::::<><>::
cave_door.gd::GDScript::-1::1683835245::0::1::::<><>::
cutscene_trigger.gd::GDScript::-1::1683835236::0::1::::<>Area2D<>::
fire1.png::CompressedTexture2D::3912318883676301373::1644715159::1678554011::1::::<><>::
fire2.png::CompressedTexture2D::5895435585449138212::1644715159::1678554011::1::::<><>::
fire3.png::CompressedTexture2D::1869728840429040976::1644715159::1678554011::1::::<><>::
fire4.png::CompressedTexture2D::8371402455493749414::1644715159::1678554011::1::::<><>::
ko_arden.png::CompressedTexture2D::4899492818751700166::1645654693::1678554011::1::::<><>::
light_beam.png::CompressedTexture2D::4423203516251298472::1641857782::1678554011::1::::<><>::
tent.png::CompressedTexture2D::2427805633801109141::1644770528::1678554011::1::::<><>::
::res://location/001_gateway_desert/rooms/::1683835294
camp.gd::GDScript::-1::1683835294::0::1::::<>LocationRoom<>::
camp.tscn::PackedScene::-1::1678553960::0::1::::<><>::res://location/001_gateway_desert/rooms/camp.gd<>res://location/001_gateway_desert/tiles/sand.png<>res://location/001_gateway_desert/npcs/traveler.png<>res://location/001_gateway_desert/npcs/traveler_3.gd<>res://location/001_gateway_desert/npcs/hadi.png<>res://location/001_gateway_desert/npcs/traveler_2.gd<>res://location/001_gateway_desert/objects/fire4.png<>res://location/001_gateway_desert/objects/tent.png<>res://location/001_gateway_desert/objects/fire1.png<>res://location/001_gateway_desert/objects/fire2.png<>res://location/001_gateway_desert/objects/fire3.png<>res://location/001_gateway_desert/tiles/sand-night.png<>res://location/001_gateway_desert/npcs/traveler2.png<>res://location/001_gateway_desert/objects/cave.png<>res://location/001_gateway_desert/objects/cave_door.gd<>res://location/lib/scripts/npc/simple_npc.tscn
camp_battle.gd::GDScript::-1::1683835285::0::1::::<>LocationRoom<>::
camp_battle.tscn::PackedScene::-1::1678553960::0::1::::<><>::res://location/001_gateway_desert/rooms/camp_battle.gd<>res://location/001_gateway_desert/tiles/sand.png<>res://battle/enemies/shadow_critter.tscn<>res://location/001_gateway_desert/npcs/traveler_3.gd<>res://location/001_gateway_desert/npcs/hadi.png<>res://location/001_gateway_desert/npcs/traveler_2.gd<>res://location/001_gateway_desert/objects/fire4.png<>res://location/001_gateway_desert/objects/tent.png<>res://location/001_gateway_desert/objects/fire1.png<>res://location/001_gateway_desert/objects/fire2.png<>res://location/001_gateway_desert/objects/fire3.png<>res://location/001_gateway_desert/tiles/sand-night.png<>res://location/001_gateway_desert/npcs/traveler2.png<>res://location/lib/scripts/objects/battle_spot.tscn<>res://location/001_gateway_desert/objects/cave.png<>res://location/001_gateway_desert/objects/cave_door.gd<>res://location/lib/scripts/npc/simple_npc.tscn<>res://location/lib/scripts/objects/enemy_spot.gd<>res://location/lib/scripts/npc/base_npc.gd
cave.tscn::PackedScene::-1::1678553960::0::1::::<><>::res://location/lib/scripts/location/location_room.gd<>res://location/lib/resources/tiles/cave.tres<>res://location/001_gateway_desert/objects/light_beam.png<>res://location/lib/scripts/npc/simple_npc.tscn<>res://location/001_gateway_desert/npcs/traveler2.png<>res://location/001_gateway_desert/objects/cutscene_trigger.gd<>res://location/001_gateway_desert/objects/ko_arden.png
desert.gd::GDScript::-1::1683835258::0::1::::<>LocationRoom<>::
desert.tscn::PackedScene::-1::1678553960::0::1::::<><>::res://location/001_gateway_desert/rooms/desert.gd<>res://location/001_gateway_desert/tiles/sand.png<>res://location/001_gateway_desert/npcs/traveler.png<>res://location/001_gateway_desert/npcs/hadi.png<>res://location/001_gateway_desert/npcs/traveler2.png<>res://location/lib/scripts/npc/simple_npc.tscn
::res://location/001_gateway_desert/story/::1646530495
baked.tres::Resource::-1::1678553960::0::1::::<><>::res://addons/EXP-System-Dialog/Resource_BakedStory/EXP_BakedStory.gd
raw.tres::Resource::-1::1678553960::0::1::::<><>::res://addons/EXP-System-Dialog/Resource_EditorStory/EXP_EditorStory.gd
::res://location/001_gateway_desert/tiles/::1678554011
sand-night.png::CompressedTexture2D::1863357892253335885::1644768398::1678554011::1::::<><>::
sand.png::CompressedTexture2D::7706039034758677125::1644768604::1678554011::1::::<><>::
::res://location/002_cavern_of_flame/::1682369391
location.tres::Resource/Resource::5943764906503444171::1682369391::0::1::::<><>::res://location/lib/scripts/location/location.gd
::res://location/002_cavern_of_flame/npcs/::1683930310
equipment_npc.gd::GDScript::-1::1683930310::0::1::::<>FlagSetterNPC<>::
kaman_thah-sheet.png::CompressedTexture2D::5482737559784636423::1637433626::1678554011::1::::<><>::
kaman_thah.gd::GDScript::-1::1678553960::0::1::::<>BaseNPC<>::
kaman_thah.tscn::PackedScene::-1::1678553960::0::1::::<><>::res://location/002_cavern_of_flame/npcs/kaman_thah.gd<>res://location/002_cavern_of_flame/npcs/kaman_thah-sheet.png<>res://location/lib/scripts/npc/base_npc.tscn
nasht-sheet.png::CompressedTexture2D::5852944072736908872::1637433500::1678554011::1::::<><>::
nasht.gd::GDScript::-1::1683930301::0::1::::<>BaseNPC<>::
nasht.tscn::PackedScene::-1::1678553960::0::1::::<><>::res://location/lib/scripts/npc/base_npc.tscn<>res://location/002_cavern_of_flame/npcs/nasht-sheet.png<>res://location/002_cavern_of_flame/npcs/nasht.gd
priest-sheet.png::CompressedTexture2D::5752737304798222058::1637433443::1678554011::1::::<><>::
priestess-sheet.png::CompressedTexture2D::3165949138895610970::1637433469::1678554011::1::::<><>::
::res://location/002_cavern_of_flame/objects/::1683998631
save-point1.png::CompressedTexture2D::2722917819993617724::1631397875::1678554011::1::::<><>::
save-point2.png::CompressedTexture2D::2720866216052592666::1631397875::1678554011::1::::<><>::
save-point3.png::CompressedTexture2D::1240971242144549273::1631397875::1678554011::1::::<><>::
save_point.gd::GDScript::-1::1683998631::0::1::::<>StaticBody2D<>::
save_point.tscn::PackedScene::-1::1678553960::0::1::::<><>::res://location/002_cavern_of_flame/objects/save-point2.png<>res://location/002_cavern_of_flame/objects/save-point1.png<>res://location/002_cavern_of_flame/objects/save-point3.png<>res://location/002_cavern_of_flame/objects/save_point.gd
stairs.tscn::PackedScene::-1::1678553960::0::1::::<><>::res://location/002_cavern_of_flame/tiles/stairs-tall.png<>res://location/lib/scripts/objects/warp.gd
torch1.png::CompressedTexture2D::3263160056382693831::1631397875::1678554011::1::::<><>::
torch2.png::CompressedTexture2D::1710779640724967377::1631397875::1678554011::1::::<><>::
torch3.png::CompressedTexture2D::5894851778319652890::1631397875::1678554011::1::::<><>::
::res://location/002_cavern_of_flame/rooms/::1667679690
main_room.tscn::PackedScene::-1::1678553960::0::1::::<><>::res://location/lib/scripts/location/location_room.gd<>res://location/002_cavern_of_flame/tiles/cavern_of_flame_tileset.tres<>res://location/002_cavern_of_flame/npcs/equipment_npc.gd<>res://location/lib/scripts/npc/flag_setter_npc.gd<>res://location/002_cavern_of_flame/objects/stairs.tscn<>res://location/002_cavern_of_flame/objects/torch2.png<>res://location/002_cavern_of_flame/objects/torch3.png<>res://location/002_cavern_of_flame/objects/torch1.png<>res://location/lib/scripts/npc/base_npc.tscn<>res://location/002_cavern_of_flame/objects/save_point.tscn<>res://location/002_cavern_of_flame/npcs/nasht.tscn<>res://location/002_cavern_of_flame/npcs/kaman_thah.tscn
small_room.tscn::PackedScene::-1::1678553960::0::1::::<><>::res://location/lib/scripts/location/location_room.gd<>res://location/002_cavern_of_flame/tiles/cavern_of_flame_tileset.tres<>res://location/002_cavern_of_flame/objects/stairs.tscn
::res://location/002_cavern_of_flame/story/::1631397875
baked.tres::Resource::-1::1678553960::0::1::::<><>::res://addons/EXP-System-Dialog/Resource_BakedStory/EXP_BakedStory.gd
raw.tres::Resource::-1::1678553960::0::1::::<><>::res://addons/EXP-System-Dialog/Resource_EditorStory/EXP_EditorStory.gd
::res://location/002_cavern_of_flame/tiles/::1678554011
cavern_floor.png::CompressedTexture2D::6991295218719975415::1631397875::1678554011::1::::<><>::
cavern_of_flame_tileset.tres::TileSet::-1::1678553960::0::1::::<><>::res://location/lib/resources/tiles/bound_walls.gd<>res://location/002_cavern_of_flame/tiles/cavern_wall.png<>res://location/002_cavern_of_flame/tiles/cavern_floor.png
cavern_wall.png::CompressedTexture2D::121471132955471586::1631397875::1678554011::1::::<><>::
stairs-tall.png::CompressedTexture2D::3121913237496879043::1635786712::1678554011::1::::<><>::
stairs.png::CompressedTexture2D::2339022292602020645::1635719934::1678554011::1::::<><>::
::res://location/lib/::1667679461
::res://location/lib/resources/::1667679362
::res://location/lib/resources/tiles/::1683659880
basalt_floor.png::CompressedTexture2D::8648633647186436518::1639337984::1678554011::1::::<><>::
basalt_wall.png::CompressedTexture2D::5042730412635939475::1645647488::1678554011::1::::<><>::
bound_walls.gd::GDScript::-1::1678559086::0::1::::<>TileSet<>::
cave.tres::TileSet::4897063915966264017::1683659880::0::1::::<><>::uid://dvhpy54vxc00q<>uid://cd30bekxq17gx<>res://location/lib/resources/tiles/bound_walls.gd
::res://location/lib/scripts/::1667679690
::res://location/lib/scripts/location/::1683932564
location.gd::GDScript::-1::1682369409::0::1::::Location<>Resource<>::
location_room.gd::GDScript::-1::1683932564::0::1::::LocationRoom<>TileMap<>::
::res://location/lib/scripts/npc/::1683932596
base_npc.gd::GDScript::-1::1683932586::0::1::::BaseNPC<>CharacterBody2D<>::
base_npc.tscn::PackedScene::6664259859893943145::1682901691::0::1::::<><>::res://location/lib/scripts/npc/base_npc.gd<>uid://cn7w0i254v88m
flag_setter_npc.gd::GDScript::-1::1683932596::0::1::::FlagSetterNPC<>BaseNPC<>::
simple_npc.tscn::PackedScene::-1::1678553960::0::1::::<><>::res://location/lib/scripts/npc/base_npc.tscn
::res://location/lib/scripts/npc/interaction/::1667679468
InteractableArea.gd::GDScript::-1::1678553960::0::1::::<>Area2D<>::
::res://location/lib/scripts/npc/movement/::1678657586
npc_movement.gd::GDScript::-1::1678657586::0::1::::NPCMovement<>Node<>::
npc_movement.tscn::PackedScene::-1::1678553960::0::1::::<><>::res://location/lib/scripts/npc/movement/npc_movement.gd
path_movement.gd::GDScript::-1::1678560176::0::1::::<>NPCMovement<>::
path_movement.tscn::PackedScene::-1::1678553960::0::1::::<><>::res://location/lib/scripts/npc/movement/path_movement.gd
random_spin_movement.gd::GDScript::-1::1678553960::0::1::::<>NPCMovement<>::
random_spin_movement.tscn::PackedScene::-1::1678553960::0::1::::<><>::res://location/lib/scripts/npc/movement/random_spin_movement.gd
test.tscn::PackedScene::-1::1678553960::0::1::::<><>::res://battle/enemies/shadow_critter.tscn<>res://location/lib/scripts/npc/movement/path_movement.tscn
::res://location/lib/scripts/objects/::1683835483
battle_spot.gd::GDScript::-1::1678553960::0::1::::<>Marker2D<>::
battle_spot.tscn::PackedScene::-1::1678553960::0::1::::<><>::res://location/lib/scripts/objects/battle_spot.gd
describable_object.gd::GDScript::-1::1683835483::0::1::::<>InteractableObject<>::
enemy_spot.gd::GDScript::-1::1678553960::0::1::::EnemySpot<>Marker2D<>::
interactable_object.gd::GDScript::-1::1678657586::0::1::::InteractableObject<>StaticBody2D<>::
interactable_object.tscn::PackedScene::850008121645230275::1682194821::0::1::::<><>::res://location/lib/scripts/objects/interactable_object.gd
interactable_wall.gd::GDScript::-1::1678644226::0::1::::<>Area2D<>::
interactable_wall.tscn::PackedScene::-1::1678553960::0::1::::<><>::res://location/lib/scripts/objects/interactable_wall.gd
warp.gd::GDScript::-1::1683835455::0::1::::<>Area2D<>::
warp.tscn::PackedScene::-1::1678553960::0::1::::<><>::res://location/lib/scripts/objects/warp.gd
::res://location/lib/templates/::1667682660
::res://location/lib/templates/location/::1667680138
location.tres::Resource::-1::1678553960::0::1::::<><>::res://location/lib/scripts/location/location.gd
::res://location/lib/templates/location/rooms/::1682901691
example_room.tscn::PackedScene::8575112992245481766::1682901691::0::1::::<><>::res://location/lib/scripts/location/location_room.gd
::res://location/lib/templates/location/story/::1667680172
raw.tres::Resource::-1::1678553960::0::1::::<><>::res://addons/EXP-System-Dialog/Resource_EditorStory/EXP_EditorStory.gd
::res://main/::1684007150
camera.gd::GDScript::-1::1680368241::0::1::::<>Camera2D<>::
inventory.gd::GDScript::-1::1678644226::0::1::::Inventory<>RefCounted<>::
local_scene.gd::GDScript::-1::1684002632::0::1::::LocalScene<>Node2D<>::
local_scene.tscn::PackedScene::6691906044308556220::1684007150::0::1::::<><>::uid://brc46g1cj5k2v<>uid://b1ap7o3phiuv3<>uid://c3okprgd6vbwj<>uid://cgihxoevv7qgc<>res://addons/dialog_boxes/dialog_box_canvas_layer.gd<>res://ui/04_templates/pause_menu/menu_popup.gd<>res://main/local_scene.gd<>uid://kjfr6yr534rp<>res://main/player_proxy.tscn<>res://ui/01_atoms/tab/normal.tres<>uid://ex17k532alby<>res://battle/actions/attack.tscn<>res://main/camera.gd<>uid://bibiysotd3rmq<>res://main/narration_layer.gd
narration_layer.gd::GDScript::-1::1682478128::0::1::::<>CanvasLayer<>::
player_proxy.gd::GDScript::-1::1683930277::0::1::::PlayerProxy<>CharacterBody2D<>::
player_proxy.tscn::PackedScene::-1::1678553960::0::1::::<><>::res://main/player_proxy.gd
save_data.gd::GDScript::-1::1678553960::0::1::::SaveData<>Resource<>::
screen_shake.gd::GDScript::-1::1680368483::0::1::::<>Node<>::
screen_shake.tscn::PackedScene::2950525373463236188::1678663767::0::1::::<><>::res://main/screen_shake.gd
::res://party/::1682897763
character_anim.gd::GDScript::-1::1678553960::0::1::::CharacterAnim<>Marker2D<>::
character_stats.gd::GDScript::-1::1678644225::0::1::::CharacterStats<>Resource<>::
growth_stats.gd::GDScript::-1::1678644226::0::1::::GrowthStats<>Resource<>::
party.gd::GDScript::-1::1678644227::0::1::::Party<>Node2D<>::
party.tscn::PackedScene::4212299297851046342::1682897763::0::1::::<><>::res://party/party.gd<>uid://bomxx7doloqmu<>uid://dbl1jea1yllcp<>uid://c7iv4j4yioinv<>uid://d3ao8055xmv7
party_member.gd::GDScript::-1::1678644227::0::1::::PartyMember<>CharacterBody2D<>::
party_member.tscn::PackedScene::3395276277800695692::1682194673::0::1::::<><>::res://party/party_member.gd<>res://battle/battler/battler.tscn<>res://battle/ai/player_input.gd
::res://party/arden/::1683994124
arden_anim.tscn::PackedScene::268395882437175986::1681338038::0::1::::<><>::res://party/character_anim.gd<>uid://csnh5h03npwmv
growth.tres::Resource/GrowthStats::7253753975276304023::1683994124::0::1::::<><>::res://party/growth_stats.gd
icon.png::CompressedTexture2D::7036726749318234527::1631397875::1678554011::1::::<><>::
spritesheet.png::CompressedTexture2D::6063556464013815309::1645654632::1680357310::1::::<><>::
::res://party/test/::1678554011
idle.png::CompressedTexture2D::6398146746428354645::1631397875::1678554011::1::::<><>::
walk1.png::CompressedTexture2D::4162131273422999919::1631397875::1678554011::1::::<><>::
walk2.png::CompressedTexture2D::2884321373061911307::1631397875::1678554011::1::::<><>::
walk3.png::CompressedTexture2D::5064528257208901692::1631397875::1678554011::1::::<><>::
::res://party/zoog/::1631397875
::res://ui/::1645995998
::res://ui/01_atoms/::1683994124
theme.tres::Theme::5210956285945655550::1683994124::0::1::::<><>::res://ui/01_atoms/tab/hover.tres<>res://ui/01_atoms/separator/hseparator.tres<>res://ui/01_atoms/highlight/normal.tres<>res://ui/01_atoms/highlight/disabled.tres<>uid://b18nnc0hwkegw<>res://ui/01_atoms/separator/vseparator.tres<>res://ui/01_atoms/highlight/pressed.tres<>res://ui/01_atoms/input/input.tres<>res://ui/01_atoms/highlight/hover.tres<>res://ui/01_atoms/input/input-focus.tres<>res://ui/01_atoms/tab/focused.tres<>uid://brc46g1cj5k2v<>res://ui/01_atoms/tab/disabled.tres<>res://ui/01_atoms/tab/normal.tres
::res://ui/01_atoms/assets/::1645983311
::res://ui/01_atoms/assets/fonts/::1682900850
DungeonFont.ttf::FontFile::2953839042013215371::1631397875::1682900224::1::::<><>::
TooMuchInk.ttf::FontFile::1472217626630631345::1631397875::1678554010::1::::<><>::
::res://ui/01_atoms/assets/fonts/By Adigun/::1682900979
AAP Indie Pixel Font #02 - Irishalini (READ ME FIRST!!).txt::TextFile::-1::1631397875::0::1::::<><>::
AAP Indie Pixel Font #02 - Irishalini.png::CompressedTexture2D::2592619928265275955::1631397875::1678554011::1::::<><>::
AAP Indie Pixel Font #04 - Eromantique (READ ME FIRST!!).txt::TextFile::-1::1631397875::0::1::::<><>::
AAP Indie Pixel Font #04 - Eromantique.png::CompressedTexture2D::1394566452968395850::1631397875::1678554011::1::::<><>::
Eromantique.ttf::FontFile::7515929231146483536::1631397875::1682900505::1::::<><>::
Irishalini.ttf::FontFile::4280267764407299266::1631397875::1682900979::1::::<><>::
IrishaliniBold.ttf::FontFile::8586546847471127081::1631397875::1678554010::1::::<><>::
::res://ui/01_atoms/assets/icons/::1637430385
::res://ui/01_atoms/assets/icons/By John Ivess/::1682898578
don't read me.txt::TextFile::-1::1616384673::0::1::::<><>::
small-icon-accessory.png::CompressedTexture2D::699869390012648162::1682898574::1682898578::1::::<><>::
small-icon-armor.png::CompressedTexture2D::6633961378166168508::1682898573::1682898578::1::::<><>::
small-icon-helmet.png::CompressedTexture2D::1674051965682107732::1682898572::1682898578::1::::<><>::
small-icon-staff.png::CompressedTexture2D::70235433220843309::1682898572::1682898578::1::::<><>::
small-icon-sword.png::CompressedTexture2D::6534117280394668876::1682898571::1682898578::1::::<><>::
small-icon-thrown.png::CompressedTexture2D::4093193369748045996::1682898569::1682898578::1::::<><>::
small-icon-tombstone.png::CompressedTexture2D::5723263062260310476::1682898570::1682898578::1::::<><>::
::res://ui/01_atoms/assets/icons/By Quintino Pixels/::1682898628
small-icon-paw.png::CompressedTexture2D::5515265927727121692::1682898599::1682898628::1::::<><>::
::res://ui/01_atoms/assets/icons/By ssugmi/::1682898628
icon-items.png::CompressedTexture2D::8904934183543346439::1682898623::1682898628::1::::<><>::
icon-party.png::CompressedTexture2D::5297331901294540423::1682898623::1682898628::1::::<><>::
icon-settings.png::CompressedTexture2D::8819502184841907941::1682898624::1682898628::1::::<><>::
icon-skills.png::CompressedTexture2D::5871544463202280639::1682898625::1682898628::1::::<><>::
License.txt::TextFile::-1::1583136364::0::1::::<><>::
::res://ui/01_atoms/assets/textures/::1682819051
::res://ui/01_atoms/assets/textures/By HenrySoftware/::1682819678
::res://ui/01_atoms/assets/textures/By HenrySoftware/Sprite/::1682819768
ArrowEast.png::CompressedTexture2D::7168879249006658416::1647270219::1682819768::1::::<><>::
ArrowNorth.png::CompressedTexture2D::3579146627456472730::1647270219::1682819768::1::::<><>::
ArrowSouth.png::CompressedTexture2D::900137696932189626::1647270219::1682819768::1::::<><>::
ArrowWest.png::CompressedTexture2D::3095002643796391669::1647270219::1682819768::1::::<><>::
Back.png::CompressedTexture2D::3282538869914279592::1647270219::1682819768::1::::<><>::
Bubble.png::CompressedTexture2D::7349693340314456133::1647270219::1682819768::1::::<><>::
BubbleNew.png::CompressedTexture2D::8482651808615211723::1647270219::1682819768::1::::<><>::
Button.png::CompressedTexture2D::3270836662154956508::1647270219::1682819768::1::::<><>::
ButtonFocus.png::CompressedTexture2D::683846338513079568::1647270219::1682819768::1::::<><>::
ButtonHover.png::CompressedTexture2D::7906167639468339665::1647270219::1682819768::1::::<><>::
ButtonPress.png::CompressedTexture2D::6677761443080253113::1647270219::1682819768::1::::<><>::
CalloutEast.png::CompressedTexture2D::6948836961065873591::1647270219::1682819768::1::::<><>::
CalloutNorth.png::CompressedTexture2D::6491247427404805751::1647270219::1682819768::1::::<><>::
CalloutNorthEast.png::CompressedTexture2D::6127094233239372739::1647270219::1682819768::1::::<><>::
CalloutNorthWest.png::CompressedTexture2D::4052715546194718697::1647270219::1682819768::1::::<><>::
CalloutSouth.png::CompressedTexture2D::4572516522001845069::1647270219::1682819768::1::::<><>::
CalloutSouthEast.png::CompressedTexture2D::7290468279865710313::1647270219::1682819768::1::::<><>::
CalloutSouthWest.png::CompressedTexture2D::6504800615322858192::1647270219::1682819768::1::::<><>::
CalloutWest.png::CompressedTexture2D::1752735493038957194::1647270219::1682819768::1::::<><>::
Circle.png::CompressedTexture2D::4355586155372493160::1647270219::1682819768::1::::<><>::
CircleBig.png::CompressedTexture2D::26699036762687848::1647270219::1682819768::1::::<><>::
Cloud.png::CompressedTexture2D::5477448521881492905::1647270219::1682819768::1::::<><>::
CloudBlue.png::CompressedTexture2D::5245837802612300282::1647270219::1682819768::1::::<><>::
CoinGold.png::CompressedTexture2D::8249187577520261245::1647270219::1682819768::1::::<><>::
Divider.png::CompressedTexture2D::2266335446008903185::1647270219::1682819768::1::::<><>::
EquipCharm.png::CompressedTexture2D::2461316974918250750::1647270219::1682819768::1::::<><>::
EquipChest.png::CompressedTexture2D::268370563156598087::1647270219::1682819768::1::::<><>::
EquipFeet.png::CompressedTexture2D::1454599346092292834::1647270219::1682819768::1::::<><>::
EquipFinger.png::CompressedTexture2D::362034230239327599::1647270219::1682819768::1::::<><>::
EquipHandLeft.png::CompressedTexture2D::299626062542191351::1647270219::1682819768::1::::<><>::
EquipHandRight.png::CompressedTexture2D::7509550728039202341::1647270219::1682819768::1::::<><>::
EquipHands.png::CompressedTexture2D::5916834871534367619::1647270219::1682819768::1::::<><>::
EquipHead.png::CompressedTexture2D::8374778949495489628::1647270219::1682819768::1::::<><>::
EquipLegs.png::CompressedTexture2D::6872784024996344876::1647270219::1682819768::1::::<><>::
EquipLight.png::CompressedTexture2D::9051392358199071977::1647270219::1682819768::1::::<><>::
EquipNeck.png::CompressedTexture2D::1949377466563267785::1647270219::1682819768::1::::<><>::
Exclamation.png::CompressedTexture2D::4661281239693198322::1647270219::1682819768::1::::<><>::
Experience.png::CompressedTexture2D::2562551863565827373::1647270219::1682819768::1::::<><>::
FastForward.png::CompressedTexture2D::3121424615322314239::1647270219::1682819768::1::::<><>::
Frame0.png::CompressedTexture2D::7061472922825930925::1647270219::1682819768::1::::<><>::
Frame1.png::CompressedTexture2D::6360463470740912380::1647270219::1682819768::1::::<><>::
Frame2.png::CompressedTexture2D::8111380222285353580::1647270219::1682819768::1::::<><>::
Frame3.png::CompressedTexture2D::585146212339992811::1647270219::1682819768::1::::<><>::
Frame4.png::CompressedTexture2D::3050735142458353900::1647270219::1682819768::1::::<><>::
Frame5.png::CompressedTexture2D::835179720717080533::1647270219::1682819768::1::::<><>::
Frame6h.png::CompressedTexture2D::2206099051444798918::1647270219::1682819768::1::::<><>::
Frame6v.png::CompressedTexture2D::801216167522740423::1647270219::1682819768::1::::<><>::
Frame7h.png::CompressedTexture2D::6572065468638147589::1647270219::1682819768::1::::<><>::
Frame7v.png::CompressedTexture2D::8724164014257194917::1647270219::1682819768::1::::<><>::
Frame8.png::CompressedTexture2D::1215841982188519757::1647270219::1682819768::1::::<><>::
Frame.png::CompressedTexture2D::5152133546789638132::1647270219::1682819768::1::::<><>::
GameCenter.png::CompressedTexture2D::5302491518694938435::1647270219::1682819768::1::::<><>::
Gauntlet0.png::CompressedTexture2D::1529962191831670120::1647270219::1682819768::1::::<><>::
Gauntlet1.png::CompressedTexture2D::2407638603856994212::1647270219::1682819768::1::::<><>::
Header.png::CompressedTexture2D::5966582213937237178::1647270219::1682819768::1::::<><>::
Highlight.png::CompressedTexture2D::3812908467015689639::1647270219::1682819768::1::::<><>::
IconAttack.png::CompressedTexture2D::8372277675553924556::1647270219::1682819768::1::::<><>::
IconBag.png::CompressedTexture2D::2329882697258085316::1647270219::1682819768::1::::<><>::
IconBuy.png::CompressedTexture2D::4067476387413925849::1647270219::1682819768::1::::<><>::
IconDoubleDown.png::CompressedTexture2D::8224186049266103405::1647270219::1682819768::1::::<><>::
IconDoubleUp.png::CompressedTexture2D::6192106680797751522::1647270219::1682819768::1::::<><>::
IconDrop.png::CompressedTexture2D::1901873921019036542::1647270219::1682819768::1::::<><>::
IconEquip.png::CompressedTexture2D::7759494047812802971::1647270219::1682819768::1::::<><>::
IconFemale.png::CompressedTexture2D::6942371541336918499::1647270219::1682819768::1::::<><>::
IconFollow.png::CompressedTexture2D::2964887298818456297::1647270219::1682819768::1::::<><>::
IconGlobe.png::CompressedTexture2D::7507719732956380437::1647270220::1682819767::1::::<><>::
IconIn.png::CompressedTexture2D::3644085462565098304::1647270220::1682819767::1::::<><>::
IconItem.png::CompressedTexture2D::1332872107109099654::1647270220::1682819767::1::::<><>::
IconLoad.png::CompressedTexture2D::6062214665088754939::1647270220::1682819767::1::::<><>::
IconLook.png::CompressedTexture2D::5941499589151282453::1647270220::1682819767::1::::<><>::
IconMail.png::CompressedTexture2D::175395305421126273::1647270220::1682819767::1::::<><>::
IconMale.png::CompressedTexture2D::6462513878058620019::1647270220::1682819767::1::::<><>::
IconMap.png::CompressedTexture2D::7497910470296131101::1647270220::1682819767::1::::<><>::
IconMedal.png::CompressedTexture2D::5297768200164450304::1647270220::1682819767::1::::<><>::
IconMenu.png::CompressedTexture2D::2448576943579476846::1647270220::1682819767::1::::<><>::
IconMob.png::CompressedTexture2D::6877061793988224814::1647270220::1682819767::1::::<><>::
IconMusicOff.png::CompressedTexture2D::332090428447348691::1647270220::1682819767::1::::<><>::
IconMusicOn.png::CompressedTexture2D::7851954294860456903::1647270220::1682819767::1::::<><>::
IconNew.png::CompressedTexture2D::4717717550019459477::1647270220::1682819767::1::::<><>::
IconOut.png::CompressedTexture2D::3258224135478941156::1647270220::1682819767::1::::<><>::
IconPass.png::CompressedTexture2D::8941097081125565553::1647270220::1682819767::1::::<><>::
IconPickup.png::CompressedTexture2D::5266008499357688489::1647270220::1682819767::1::::<><>::
IconQuest.png::CompressedTexture2D::8606348311021318835::1647270220::1682819767::1::::<><>::
IconRate.png::CompressedTexture2D::4694519697019132489::1647270220::1682819767::1::::<><>::
IconRefresh.png::CompressedTexture2D::5571901455459599601::1647270220::1682819767::1::::<><>::
IconSave.png::CompressedTexture2D::3396152253031858669::1647270220::1682819767::1::::<><>::
IconSell.png::CompressedTexture2D::4912003389252601543::1647270220::1682819767::1::::<><>::
IconSkills.png::CompressedTexture2D::3199741553708442625::1647270220::1682819767::1::::<><>::
IconSoundOff.png::CompressedTexture2D::7872400020779721110::1647270220::1682819767::1::::<><>::
IconSoundOn.png::CompressedTexture2D::4192367572335811808::1647270220::1682819767::1::::<><>::
IconStats.png::CompressedTexture2D::6799898344510645282::1647270220::1682819767::1::::<><>::
IconThrophy.png::CompressedTexture2D::7272128643070888613::1647270220::1682819767::1::::<><>::
IconThrow.png::CompressedTexture2D::9055298631979129426::1647270220::1682819767::1::::<><>::
IconUse.png::CompressedTexture2D::3274202471396427281::1647270220::1682819767::1::::<><>::
IconWalk.png::CompressedTexture2D::6117185856240763760::1647270220::1682819767::1::::<><>::
IconZoomIn.png::CompressedTexture2D::4936053118987376846::1647270220::1682819767::1::::<><>::
IconZoomOut.png::CompressedTexture2D::625241661182493083::1647270220::1682819767::1::::<><>::
Input.png::CompressedTexture2D::3472255516766609164::1647270220::1682819767::1::::<><>::
Mask.png::CompressedTexture2D::5216730057411788529::1647270220::1682819767::1::::<><>::
MaskBones.png::CompressedTexture2D::742746715984217593::1647270220::1682819768::1::::<><>::
MaskGate.png::CompressedTexture2D::4265475205054979075::1647270220::1682819767::1::::<><>::
Maze.png::CompressedTexture2D::8930882913206331645::1647270220::1682819767::1::::<><>::
MessageError.png::CompressedTexture2D::5904694149702709123::1647270220::1682819767::1::::<><>::
MessageInformation.png::CompressedTexture2D::9070315748704412903::1647270220::1682819767::1::::<><>::
MessageQuestion.png::CompressedTexture2D::1807903841489440680::1647270220::1682819767::1::::<><>::
MessageWarning.png::CompressedTexture2D::217528610814979850::1647270220::1682819767::1::::<><>::
No.png::CompressedTexture2D::5705806428391543865::1647270220::1682819768::1::::<><>::
Off.png::CompressedTexture2D::293393878343765690::1647270220::1682819768::1::::<><>::
On.png::CompressedTexture2D::8279943348708820416::1647270220::1682819768::1::::<><>::
Panel.png::CompressedTexture2D::5953814464240633920::1647270220::1682819768::1::::<><>::
Paper.png::CompressedTexture2D::6403482347741264157::1647270220::1682819768::1::::<><>::
Pause.png::CompressedTexture2D::4371777427713196101::1647270220::1682819768::1::::<><>::
ProgressBarBack.png::CompressedTexture2D::7112182733283827760::1647270220::1682819768::1::::<><>::
ProgressBarFore.png::CompressedTexture2D::8473023036761006607::1647270220::1682819768::1::::<><>::
Question.png::CompressedTexture2D::494272129035236713::1647270220::1682819768::1::::<><>::
ScoreAchievement.png::CompressedTexture2D::1800982452435492059::1647270220::1682819768::1::::<><>::
ScoreRank.png::CompressedTexture2D::2959417794097972372::1647270220::1682819768::1::::<><>::
ScrollProgress.png::CompressedTexture2D::3158948435918818532::1647270220::1682819768::1::::<><>::
ScrollThumb.png::CompressedTexture2D::2327236915913231046::1647270220::1682819768::1::::<><>::
ScrollTrack.png::CompressedTexture2D::6559806136792796356::1647270220::1682819768::1::::<><>::
Share.png::CompressedTexture2D::8999547959987391254::1647270220::1682819768::1::::<><>::
Skip.png::CompressedTexture2D::883836560500849247::1647270220::1682819768::1::::<><>::
Speed.png::CompressedTexture2D::300104610545894545::1647270220::1682819768::1::::<><>::
StatCoin.png::CompressedTexture2D::6022958938268119574::1647270220::1682819768::1::::<><>::
StatDamage.png::CompressedTexture2D::905192768282909148::1647270220::1682819768::1::::<><>::
StatDefense.png::CompressedTexture2D::400513786873935314::1647270220::1682819768::1::::<><>::
StatDepth.png::CompressedTexture2D::7001557691342120607::1647270220::1682819768::1::::<><>::
StatHealth.png::CompressedTexture2D::2378177351005293356::1647270220::1682819767::1::::<><>::
StatLevel.png::CompressedTexture2D::4925507780582696410::1647270220::1682819767::1::::<><>::
StatLight.png::CompressedTexture2D::7555943130675273774::1647270220::1682819767::1::::<><>::
StatNext.png::CompressedTexture2D::5786079104093507294::1647270220::1682819767::1::::<><>::
StatOffense.png::CompressedTexture2D::6935405779887646284::1647270220::1682819768::1::::<><>::
StatPower.png::CompressedTexture2D::7476394741164262027::1647270220::1682819768::1::::<><>::
StatSpeed.png::CompressedTexture2D::1505529372915372933::1647270220::1682819768::1::::<><>::
Stone.png::CompressedTexture2D::809829928820434302::1647270220::1682819768::1::::<><>::
Tab0.png::CompressedTexture2D::9147686233124777740::1647270220::1682819768::1::::<><>::
Tab1.png::CompressedTexture2D::3192004507859977701::1647270220::1682819768::1::::<><>::
TickEast.png::CompressedTexture2D::3151765001733540656::1647270220::1682819768::1::::<><>::
TickNorth.png::CompressedTexture2D::6634408888631872215::1647270220::1682819768::1::::<><>::
TickSouth.png::CompressedTexture2D::9204457520020419463::1647270220::1682819768::1::::<><>::
TickWest.png::CompressedTexture2D::8801437072894460251::1647270220::1682819768::1::::<><>::
TooltipEast.png::CompressedTexture2D::3891547414247523039::1647270220::1682819768::1::::<><>::
TooltipNorth.png::CompressedTexture2D::3220035812218573558::1647270220::1682819768::1::::<><>::
TooltipSouth.png::CompressedTexture2D::3822771185985769144::1647270220::1682819768::1::::<><>::
TooltipWest.png::CompressedTexture2D::8842832947363683265::1647270220::1682819768::1::::<><>::
Triangle.png::CompressedTexture2D::756997812858849258::1647270220::1682819768::1::::<><>::
Yes.png::CompressedTexture2D::582124764683438373::1647270220::1682819768::1::::<><>::
::res://ui/01_atoms/assets/textures/By HenrySoftware/Sprite/Cursor/::1682819768
Arrow.png::CompressedTexture2D::2478230167897890606::1647270219::1682819768::1::::<><>::
Busy.png::CompressedTexture2D::6204060307027866194::1647270219::1682819768::1::::<><>::
Caret.png::CompressedTexture2D::1338120784333498231::1647270219::1682819768::1::::<><>::
Cross.png::CompressedTexture2D::7276081638517456253::1647270219::1682819768::1::::<><>::
Default.png::CompressedTexture2D::7516566166690657541::1647270219::1682819768::1::::<><>::
Drag.png::CompressedTexture2D::3755961129015432698::1647270219::1682819768::1::::<><>::
Drop.png::CompressedTexture2D::4519417658175711304::1647270219::1682819768::1::::<><>::
Help.png::CompressedTexture2D::5664623042525740642::1647270219::1682819768::1::::<><>::
Move.png::CompressedTexture2D::2090216981511732313::1647270219::1682819768::1::::<><>::
Point.png::CompressedTexture2D::252105833800979548::1647270219::1682819768::1::::<><>::
SizeDiagBack.png::CompressedTexture2D::3564366504352131319::1647270219::1682819768::1::::<><>::
SizeDiagFore.png::CompressedTexture2D::7911105028761492046::1647270219::1682819768::1::::<><>::
SizeH.png::CompressedTexture2D::5643542210837939027::1647270219::1682819768::1::::<><>::
SizeV.png::CompressedTexture2D::2897224237965290961::1647270219::1682819768::1::::<><>::
SplitH.png::CompressedTexture2D::1513294686261006611::1647270219::1682819768::1::::<><>::
SplitV.png::CompressedTexture2D::5058233623103615517::1647270219::1682819768::1::::<><>::
Wait.png::CompressedTexture2D::5993544429619835464::1647270219::1682819768::1::::<><>::
::res://ui/01_atoms/assets/textures/By PIPOSCHPATZ/::1678554011
artdecoUI_PIPO_brown.png::CompressedTexture2D::6300749801561077385::1645986202::1678554011::1::::<><>::
LICENSE.txt::TextFile::-1::1645986078::0::1::::<><>::
UIartdeco_PIPO_pack2_brown.png::CompressedTexture2D::8461274012476963078::1645986229::1678554011::1::::<><>::
::res://ui/01_atoms/assets/textures/By Sta.Toasty/::1682816499
Time & weather.png::CompressedTexture2D::6926299413585440609::1673223880::1682816499::1::::<><>::
UI books & more.png::CompressedTexture2D::2999252214165328080::1673214222::1682816499::1::::<><>::
UI cooking.png::CompressedTexture2D::5552766017756744392::1673211796::1682816499::1::::<><>::
::res://ui/01_atoms/highlight/::1678554011
disabled.tres::StyleBoxTexture::-1::1678553960::0::1::::<><>::res://ui/01_atoms/highlight/highlight-off.png
focus.tres::StyleBoxTexture::-1::1678553960::0::1::::<><>::res://ui/01_atoms/highlight/highlight-on.png
highlight-off.png::CompressedTexture2D::1983621697918178923::1648491274::1678554011::1::::<><>::
highlight-on.png::CompressedTexture2D::7229989219793887436::1648491274::1678554011::1::::<><>::
hover.tres::StyleBoxTexture::-1::1678553960::0::1::::<><>::res://ui/01_atoms/highlight/highlight-off.png
normal.tres::StyleBoxTexture::-1::1678553960::0::1::::<><>::res://ui/01_atoms/highlight/highlight-off.png
pressed.tres::StyleBoxTexture::-1::1678553960::0::1::::<><>::res://ui/01_atoms/highlight/highlight-on.png
::res://ui/01_atoms/input/::1678554011
input-focus.png::CompressedTexture2D::7272309070733456381::1646263976::1678554011::1::::<><>::
input-focus.tres::StyleBoxTexture::-1::1678553960::0::1::::<><>::res://ui/01_atoms/input/input-focus.png
input.png::CompressedTexture2D::5217678166955674937::1646263978::1678554011::1::::<><>::
input.tres::StyleBoxTexture::-1::1678553960::0::1::::<><>::res://ui/01_atoms/input/input.png
::res://ui/01_atoms/panel/::1682903370
panel.tres::StyleBoxTexture::3585576288858155539::1682903370::0::1::::<><>::uid://cwvb50ejax5mu
::res://ui/01_atoms/panel-small/::1683994124
disabled.tres::StyleBoxTexture::-1::1678553960::0::1::::<><>::res://ui/01_atoms/panel-small/panel-small.png
focus.tres::StyleBoxTexture::-1::1678553960::0::1::::<><>::res://ui/01_atoms/panel-small/panel-small-highlight.png
hover.tres::StyleBoxTexture::-1::1678553960::0::1::::<><>::res://ui/01_atoms/panel-small/panel-small.png
normal.tres::StyleBoxTexture::2135366436591272988::1683994124::0::1::::<><>::uid://bnt3d3diyytkh
panel-small-highlight.png::CompressedTexture2D::5816393046625567611::1648491274::1678554011::1::::<><>::
panel-small.png::CompressedTexture2D::3339805737178571815::1648491274::1678554011::1::::<><>::
pressed.tres::StyleBoxTexture::-1::1678553960::0::1::::<><>::res://ui/01_atoms/panel-small/panel-small-highlight.png
::res://ui/01_atoms/separator/::1649008839
hseparator.tres::StyleBoxLine::-1::1678553960::0::1::::<><>::
vseparator.tres::StyleBoxLine::-1::1678553960::0::1::::<><>::
::res://ui/01_atoms/simple_list_element/::1682902190
simple_list_element.gd::GDScript::-1::1678553960::0::1::::<>Button<>::
simple_list_element.tscn::PackedScene::271400574645600114::1682902190::0::1::::<><>::res://ui/01_atoms/simple_list_element/simple_list_element.gd
::res://ui/01_atoms/tab/::1678554011
disabled.tres::StyleBoxTexture::-1::1678553960::0::1::::<><>::res://ui/01_atoms/tab/tab.png
focused.tres::StyleBoxTexture::-1::1678553960::0::1::::<><>::res://ui/01_atoms/tab/tab-highlight.png
hover.tres::StyleBoxTexture::-1::1678553960::0::1::::<><>::res://ui/01_atoms/tab/tab-highlight.png
normal.tres::StyleBoxTexture::-1::1678553960::0::1::::<><>::res://ui/01_atoms/tab/tab.png
tab-highlight.png::CompressedTexture2D::6040319042779588665::1648491274::1678554011::1::::<><>::
tab.png::CompressedTexture2D::1995851713952170642::1648491274::1678554011::1::::<><>::
::res://ui/02_molecules/::1646009252
::res://ui/02_molecules/item_entry/::1678656811
item_entry.gd::GDScript::-1::1678656811::0::1::::<>MarginContainer<>::
item_entry.tscn::PackedScene::-1::1678553960::0::1::::<><>::res://ui/02_molecules/item_entry/item_entry.gd<>res://ui/01_atoms/theme.tres
::res://ui/02_molecules/keyboard_based_tab_container/::1684007264
keyboard_based_tab_container.gd::GDScript::-1::1680448440::0::1::::KeyboardBasedTabsContainer<>VBoxContainer<>::
keyboard_based_tab_container.tscn::PackedScene::5375753002857521178::1684007264::0::1::::<><>::res://ui/02_molecules/keyboard_based_tab_container/keyboard_based_tab_container.gd<>uid://cgihxoevv7qgc
::res://ui/02_molecules/party_list/::1649010629
party_list.gd::GDScript::-1::1678553960::0::1::::<>MarginContainer<>::
party_list.tscn::PackedScene::-1::1678553960::0::1::::<><>::res://ui/02_molecules/party_list/party_list.gd
::res://ui/02_molecules/party_member_stats/::1678644227
party_member_stats.gd::GDScript::-1::1678644227::0::1::::<>PanelContainer<>::
party_member_stats.tscn::PackedScene::-1::1678553960::0::1::::<><>::res://ui/01_atoms/theme.tres<>res://ui/02_molecules/party_member_stats/party_member_stats.gd<>res://ui/01_atoms/assets/icons/By John Ivess/small-icon-accessory.png<>res://ui/01_atoms/assets/icons/By John Ivess/small-icon-helmet.png<>res://ui/01_atoms/assets/icons/By John Ivess/small-icon-armor.png<>res://ui/01_atoms/assets/icons/By John Ivess/small-icon-sword.png
::res://ui/02_molecules/party_member_summary/::1682901693
party_member_summary.gd::GDScript::-1::1678553960::0::1::::PartyMemberSummary<>MarginContainer<>::
party_member_summary.tscn::PackedScene::5985401455653564386::1682901693::0::1::::<><>::res://ui/02_molecules/party_member_summary/party_member_summary.gd
::res://ui/02_molecules/text_input_prompt/::1646778829
text_input_prompt.gd::GDScript::-1::1678553960::0::1::::<>PopupPanel<>::
text_input_prompt.tscn::PackedScene::-1::1678553960::0::1::::<><>::res://ui/01_atoms/theme.tres<>res://ui/02_molecules/text_input_prompt/text_input_prompt.gd
::res://ui/03_organisms/::1648578049
::res://ui/03_organisms/item_select_panel/::1648573454
item_select_panel.gd::GDScript::-1::1678553960::0::1::::<>MarginContainer<>::
item_select_panel.tscn::PackedScene::-1::1678553960::0::1::::<><>::res://ui/03_organisms/item_select_panel/item_select_panel.gd<>res://ui/01_atoms/theme.tres
::res://ui/03_organisms/item_submenu/::1678561210
item_submenu.gd::GDScript::-1::1678561008::0::1::::<>PanelContainer<>::
item_submenu.tscn::PackedScene::-1::1678553960::0::1::::<><>::res://ui/03_organisms/item_submenu/item_submenu.gd<>res://ui/03_organisms/item_submenu/item_use_and_description.gd<>res://ui/01_atoms/assets/icons/By ssugmi/icon-items.png<>res://ui/01_atoms/theme.tres
item_use_and_description.gd::GDScript::-1::1678561210::0::1::::<>PanelContainer<>::
::res://ui/03_organisms/party_submenu/::1682901692
party_submenu.gd::GDScript::-1::1680448321::0::1::::<>PanelContainer<>::
party_submenu.tscn::PackedScene::4040968270822659521::1682901692::0::1::::<><>::uid://cgihxoevv7qgc<>uid://brhpxl8pukdr<>res://ui/03_organisms/party_submenu/party_submenu.gd<>uid://chqcjur8n17ah<>res://ui/02_molecules/party_member_stats/party_member_stats.tscn
::res://ui/03_organisms/select_list/::1682901692
select_list.gd::GDScript::-1::1682897615::0::1::::<>PanelContainer<>::
select_list.tscn::PackedScene::105736297865100943::1682901692::0::1::::<><>::res://ui/03_organisms/select_list/select_list.gd<>uid://cgihxoevv7qgc<>res://ui/01_atoms/simple_list_element/simple_list_element.gd
::res://ui/04_templates/::1647712195
::res://ui/04_templates/battle_ui/::1684007203
battle_ui.gd::GDScript::-1::1678644224::0::1::::BattleUI<>MarginContainer<>::
battle_ui.tscn::PackedScene::329872422998308758::1684007203::0::1::::<><>::res://ui/04_templates/battle_ui/battle_ui.gd<>uid://cgihxoevv7qgc<>res://ui/01_atoms/panel-small/pressed.tres<>res://ui/01_atoms/panel-small/disabled.tres<>res://ui/01_atoms/panel-small/hover.tres<>res://ui/01_atoms/panel-small/focus.tres<>uid://5onf5ivdwqki<>uid://brhpxl8pukdr
multi_target_option.gd::GDScript::-1::1678553959::0::1::::<>RefCounted<>::
::res://ui/04_templates/main_menu/::1684007202
main_menu.gd::GDScript::-1::1680452367::0::1::::<>VBoxContainer<>::
main_menu.tscn::PackedScene::6943972404967915612::1684007202::0::1::::<><>::uid://cu30gjjhspgly<>uid://kjfr6yr534rp<>uid://cgihxoevv7qgc<>res://ui/04_templates/main_menu/settings_popup.gd<>res://ui/04_templates/main_menu/main_menu.gd
settings_popup.gd::GDScript::-1::1680025882::0::1::::<>PopupPanel<>::
::res://ui/04_templates/pause_menu/::1684007202
menu_popup.gd::GDScript::-1::1680452448::0::1::::<>PopupPanel<>::
pause_menu.gd::GDScript::-1::1680448736::0::1::::<>MarginContainer<>::
pause_menu.tscn::PackedScene::6767665136988522737::1684007202::0::1::::<><>::res://ui/04_templates/pause_menu/pause_menu_tabs.gd<>uid://cu30gjjhspgly<>uid://bxtqflr2vn3o4<>res://ui/04_templates/settings_menu/settings.gd<>res://ui/03_organisms/item_submenu/item_submenu.tscn<>res://ui/04_templates/pause_menu/pause_menu.gd<>uid://ciub4py4t7tpa<>uid://brc46g1cj5k2v<>res://ui/01_atoms/tab/hover.tres<>res://ui/01_atoms/tab/focused.tres<>res://ui/01_atoms/tab/disabled.tres<>uid://dxwh6a1rauvnx<>res://ui/01_atoms/tab/normal.tres
pause_menu_tabs.gd::GDScript::-1::1680390886::0::1::::<>KeyboardBasedTabsContainer<>::
::res://ui/04_templates/saves_menu/::1684006770
confirm_popup.gd::GDScript::-1::1678553959::0::1::::<>PopupPanel<>::
saves_popup.gd::GDScript::-1::1684006770::0::1::::SavesPopup<>PopupPanel<>::
saves_popup.tscn::PackedScene::720803445739864741::1678663767::0::1::::<><>::res://ui/04_templates/saves_menu/saves_popup.gd<>uid://cgihxoevv7qgc<>res://ui/04_templates/saves_menu/confirm_popup.gd
::res://ui/04_templates/settings_menu/::1684006712
listen_for_input_popup.gd::GDScript::-1::1680028313::0::1::::<>PopupPanel<>::
settings.gd::GDScript::-1::1678560762::0::1::::<>PanelContainer<>::
settings_menu.gd::GDScript::-1::1684006712::0::1::::<>ScrollContainer<>::
settings_menu.tscn::PackedScene::6235949943799204446::1680450136::0::1::::<><>::uid://cgihxoevv7qgc<>res://ui/04_templates/settings_menu/settings_menu.gd<>res://ui/04_templates/settings_menu/listen_for_input_popup.gd
::res://utils/::1678561959
turn_queue.gd::GDScript::-1::1678561959::0::1::::TurnQueue<>RefCounted<>::
::res://utils/cutscene_manager/::1684002917
cutscene_parser.gd::GDScript::-1::1684002917::0::1::::<>RefCounted<>::
test_cutscene.txt::TextFile::-1::1638122584::0::1::::<><>::
::res://utils/cutscene_manager/instructions/::1684006875
assign_camera.gd::GDScript::-1::1683931165::0::1::::<>RefCounted<>::
assign_proxy.gd::GDScript::-1::1683931177::0::1::::<>RefCounted<>::
call.gd::GDScript::-1::1683931165::0::1::::<>RefCounted<>::
cutscene_instruction.gd::GDScript::-1::1684002666::0::1::::<>RefCounted<>::
disable_collisions.gd::GDScript::-1::1683931183::0::1::::<>RefCounted<>::
enable_collisions.gd::GDScript::-1::1683931189::0::1::::<>RefCounted<>::
fade_overlay.gd::GDScript::-1::1684002360::0::1::::<>RefCounted<>::
look_at.gd::GDScript::-1::1683931198::0::1::::<>RefCounted<>::
move.gd::GDScript::-1::1683931207::0::1::::<>RefCounted<>::
move_camera.gd::GDScript::-1::1683931832::0::1::::<>RefCounted<>::
narrate.gd::GDScript::-1::1683931441::0::1::::<>RefCounted<>::
sequential.gd::GDScript::-1::1683931473::0::1::::<>RefCounted<>::
set_camera.gd::GDScript::-1::1683931452::0::1::::<>RefCounted<>::
set_overlay.gd::GDScript::-1::1684002467::0::1::::<>RefCounted<>::
set_room.gd::GDScript::-1::1683931482::0::1::::<>RefCounted<>::
simultaneous.gd::GDScript::-1::1684006875::0::1::::<>RefCounted<>::
start_dialog.gd::GDScript::-1::1683931516::0::1::::<>RefCounted<>::
wait.gd::GDScript::-1::1683931522::0::1::::<>RefCounted<>::
