3acdcc5cb6df755358dde907981ccea8
::res://::1716952221
default_env.tres::::-1::1694730791::0::1::::<><>::
export_presets.cfg::TextFile::-1::1711312022::0::1::::<><>::
icon.png::CompressedTexture2D::4466587032338247328::1631397875::1702075727::1::::<><>::
LICENSE.txt::TextFile::-1::1637429124::0::1::::<><>::
README.md::TextFile::-1::1699819460::0::1::::<><>::
::res://addons/::1706300398
::res://addons/dialogue_manager/::1710800276
constants.gd::GDScript::-1::1705916672::0::1::::<>Node<>::
dialogue_label.gd::GDScript::-1::1705916672::0::1::::DialogueLabel<>RichTextLabel<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_label.tscn::PackedScene::5518490004210093266::1705916672::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::-1::1705916672::0::1::::DialogueLine<>RefCounted<>::
dialogue_manager.gd::GDScript::-1::1710800276::0::1::::<>Node<>::
dialogue_reponses_menu.gd::GDScript::-1::1705916672::0::1::::DialogueResponsesMenu<>VBoxContainer<>res://addons/dialogue_manager/assets/responses_menu.svg::
dialogue_resource.gd::GDScript::-1::1705916672::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_response.gd::GDScript::-1::1705916672::0::1::::DialogueResponse<>RefCounted<>::
editor_translation_parser_plugin.gd::GDScript::-1::1705916672::0::1::::<>EditorTranslationParserPlugin<>::
import_plugin.gd::GDScript::-1::1705916672::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1705916672::0::1::::<><>::
plugin.gd::GDScript::-1::1705916672::0::1::::<>EditorPlugin<>::
settings.gd::GDScript::-1::1705916672::0::1::::<>Node<>::
test_scene.gd::GDScript::-1::1705916672::0::1::::BaseDialogueTestScene<>Node2D<>::
test_scene.tscn::PackedScene::-1::1705916672::0::1::::<><>::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1706300470
icon.svg::CompressedTexture2D::9148339284877624195::1705916672::1705916672::1::::<><>::
responses_menu.svg::CompressedTexture2D::8371359403825774630::1705916672::1706300470::1::::<><>::
update.svg::CompressedTexture2D::9126631778427806641::1705916672::1705916672::1::::<><>::
::res://addons/dialogue_manager/components/::1713446834
code_edit.gd::GDScript::-1::1705916672::0::1::::<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1705916672::0::1::::<><>::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript::-1::1705916672::0::1::::<>SyntaxHighlighter<>::
dialogue_cache.gd::GDScript::-1::1713446834::0::1::::<>Node<>::
download_update_panel.gd::GDScript::-1::1705916672::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::1130642722554629364::1705916672::0::1::::<><>::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f
errors_panel.gd::GDScript::-1::1705916672::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1705916672::0::1::::<><>::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1705916672::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1705916672::0::1::::<><>::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v
parser.gd::GDScript::-1::1705916672::0::1::::DialogueManagerParser<>Object<>::
parse_result.gd::GDScript::-1::1705916672::0::1::::DialogueManagerParseResult<>RefCounted<>::
resolved_line_data.gd::GDScript::-1::1705916672::0::1::::<>RefCounted<>::
resolved_tag_data.gd::GDScript::-1::1705916672::0::1::::<>RefCounted<>::
search_and_replace.gd::GDScript::-1::1705916672::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1705916672::0::1::::<><>::res://addons/dialogue_manager/components/search_and_replace.gd
title_list.gd::GDScript::-1::1705916672::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1705916672::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1705916672::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1705916672::0::1::::<><>::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk
::res://addons/dialogue_manager/example_balloon/::1705916672
example_balloon.gd::GDScript::-1::1705916672::0::1::::<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1705916672::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo
small_example_balloon.tscn::PackedScene::1883859960814163368::1705916672::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo
::res://addons/dialogue_manager/l10n/::1705916672
en.mo::Translation::-1::1705916672::0::1::::<><>::
en.po::Translation::-1::1705916672::0::1::::<><>::
zh.po::Translation::-1::1705916672::0::1::::<><>::
zh_TW.po::Translation::-1::1705916672::0::1::::<><>::
::res://addons/dialogue_manager/views/::1713446836
main_view.gd::GDScript::-1::1713446836::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1705916672::0::1::::<><>::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u
settings_view.gd::GDScript::-1::1705916672::0::1::::<>TabContainer<>::
settings_view.tscn::PackedScene::5839841081119266502::1705916672::0::1::::<><>::res://addons/dialogue_manager/views/settings_view.gd
::res://battle/::1716668693
battle_end_state.gd::GDScript::-1::1698183707::0::1::::<>RefCounted<>::
battle_loop.gd::GDScript::-1::1716612540::0::1::::<>RefCounted<>::
battle_rewards.gd::GDScript::-1::1678644224::0::1::::BattleRewards<>Resource<>::
hit.gd::GDScript::-1::1716668693::0::1::::Hit<>RefCounted<>::
turn.gd::GDScript::-1::1713446841::0::1::::Turn<>RefCounted<>::
::res://battle/action/::1716958066
attack.gd::GDScript::-1::1716751460::0::1::::<>BattleAction<>::
base_skill.gd::GDScript::-1::1716958066::0::1::::<>BattleAction<>::
battle_action.gd::GDScript::-1::1716576782::0::1::::BattleAction<>Node<>::
composite_battle_option.gd::GDScript::-1::1704160249::0::1::::CompositeBattleOption<>Node<>::
defend.gd::GDScript::-1::1702075870::0::1::::<>BattleAction<>::
escape.gd::GDScript::-1::1702075870::0::1::::<>BattleAction<>::
idle.gd::GDScript::-1::1698190343::0::1::::<>BattleAction<>::
idle.tscn::PackedScene::991474029765272147::1698187426::0::1::::<><>::res://battle/action/idle.gd
item.gd::GDScript::-1::1703966667::0::1::::<>BattleAction<>::
lose.gd::GDScript::-1::1711308038::0::1::::<>BattleAction<>::
skill.gd::GDScript::-1::1716226809::0::1::::<>CompositeBattleOption<>::
win.gd::GDScript::-1::1713446841::0::1::::<>BattleAction<>::
::res://battle/action/util/::1717010714
area_of_effect.gd::GDScript::-1::1716956647::0::1::::<>Node2D<>::
area_of_effect.tscn::PackedScene::1374211352182137634::1717010674::0::1::::<><>::res://battle/action/util/area_of_effect.gd
line_of_effect.tscn::PackedScene::8752569074875030045::1717010714::0::1::::<><>::res://battle/action/util/area_of_effect.gd
::res://battle/ai/::1704160262
battler_ai.gd::GDScript::-1::1678644224::0::1::::BattlerAI<>Node<>::
non_player_ai.gd::GDScript::-1::1697846012::0::1::::<>BattlerAI<>::
player_input.gd::GDScript::-1::1702048290::0::1::::<>BattlerAI<>::
random_ai.gd::GDScript::-1::1704160262::0::1::::RandomAI<><>::
::res://battle/battler/::1716956371
battler.gd::GDScript::-1::1716956371::0::1::::Battler<>Node2D<>::
battler.tscn::PackedScene::8494259878538763630::1716919918::0::1::::<><>::res://battle/battler/battler.gd<>uid://cdcbv6worc83n
placeholder_stats.tres::Resource/Resource::4987636535341671081::1716751460::0::1::::<><>::res://party/character_stats.gd
::res://battle/status_effect/::1702312750
defending.gd::GDScript::-1::1698028244::0::1::::<>StatusEffect<>::
downed.gd::GDScript::-1::1698006884::0::1::::DownedStatus<>StatusEffect<>::
status_effect.gd::GDScript::-1::1698008094::0::1::::StatusEffect<>RefCounted<>::
status_effect_manager.gd::GDScript::-1::1702312750::0::1::::StatusEffectManager<>RefCounted<>::
::res://cutscene/::1710782309
alex_found.txt::TextFile::-1::1678558375::0::1::::<><>::
intro.txt::TextFile::-1::1657040977::0::1::::<><>::
::res://debug/::1631397875
::res://debug/save/::1641652156
::res://global/::1716923799
battle_service.gd::GDScript::-1::1716923799::0::1::::<>Node<>::
camera_service.gd::GDScript::-1::1713446832::0::1::::<>Node<>::
cutscene_service.gd::GDScript::-1::1713467853::0::1::::<>Node<>::
dialogue_service.gd::GDScript::-1::1713447285::0::1::::<>Node<>::
entities_service.gd::GDScript::-1::1713446835::0::1::::<>Node<>::
environment_service.gd::GDScript::-1::1713447046::0::1::::<>Node<>::
input_service.gd::GDScript::-1::1713446836::0::1::::<>Node<>::
item_service.gd::GDScript::-1::1702379197::0::1::::<>Node<>::
layers_service.gd::GDScript::-1::1710012664::0::1::::<>Node<>::
saves_service.gd::GDScript::-1::1683056945::0::1::::<>Node<>::
scene_switcher.gd::GDScript::-1::1678644228::0::1::::<>Node<>::
settings_service.gd::GDScript::-1::1690571110::0::1::::<>Node<>::
ui_service.gd::GDScript::-1::1713465423::0::1::::<>Node<>::
vars_service.gd::GDScript::-1::1698609576::0::1::::<>Node<>::
::res://item/::1702234184
items.json::JSON::-1::1696795302::0::1::::<><>::
::res://item/resource/::1702234184
::res://item/resource/consumable/::1703965363
potion.tres::Resource/Resource::4799237947003129630::1703965363::0::1::::<><>::res://item/script/consumable/healing_item.gd
::res://item/resource/equipment/::1702234168
leather_armor.tres::Resource/Resource::8467135060271386636::1702234168::0::1::::<><>::res://item/script/equipment/armor.gd
leather_cap.tres::Resource/Resource::6868505382527221334::1702234168::0::1::::<><>::res://item/script/equipment/helmet.gd
wooden_staff.tres::Resource/Resource::3730248702638683067::1702234168::0::1::::<><>::res://item/script/equipment/weapon.gd
::res://item/resource/key/::1702234168
amulet.tres::Resource/Resource::457698621885470646::1702234168::0::1::::<><>::res://item/script/inventory_item.gd
::res://item/script/::1703966124
inventory_item.gd::GDScript::-1::1703966124::0::1::::InventoryItem<>Resource<>::
::res://item/script/consumable/::1716219268
healing_item.gd::GDScript::-1::1716219268::0::1::::HealingItem<>InventoryItem<>::
::res://item/script/equipment/::1702234080
accessory.gd::GDScript::-1::1678553960::0::1::::Accessory<>Equipment<>::
armor.gd::GDScript::-1::1678553960::0::1::::Armor<>Equipment<>::
equipment.gd::GDScript::-1::1678558772::0::1::::Equipment<>InventoryItem<>::
helmet.gd::GDScript::-1::1678553960::0::1::::Helmet<>Equipment<>::
weapon.gd::GDScript::-1::1678553960::0::1::::Weapon<>Equipment<>::
::res://item/script/key/::1702234053
::res://location/::1716946573
::res://location/000_prologue_kadath/::1711311986
location.tres::Resource/Resource::7770514628362753430::1690237171::0::1::::<><>::res://location/lib/script/location/location.gd<>uid://bxidhava46oov
story.dialogue::Resource::4017473793416839345::1710788613::1710788613::1::::<><>::
::res://location/000_prologue_kadath/cutscene/::1710787163
::res://location/000_prologue_kadath/object/::1713447726
barrier-left.png::CompressedTexture2D::5422922269824561671::1700066276::1702075727::1::::<><>::
barrier-right.png::CompressedTexture2D::7453374802520871383::1700066266::1702075727::1::::<><>::
barrier.gd::GDScript::-1::1700066932::0::1::::<>Node2D<>::
barrier.tscn::PackedScene::7170678718757826961::1700067766::0::1::::<><>::res://location/lib/script/object/describable_object.gd
beacon.png::CompressedTexture2D::327297506072641233::1707081529::1707081531::1::::<><>::
chalice.png::CompressedTexture2D::3964947074006672652::1706031955::1706032227::1::::<><>::
Fancy Ink.ttf::FontFile::8271996483105861182::1699742140::1702075726::1::::<><>::
horrorterror.png::CompressedTexture2D::6907905403354019329::1699313894::1702075727::1::::<><>::
pushing_barrier.gd::GDScript::-1::1713447726::0::1::::<>Area2D<>::
::res://location/000_prologue_kadath/room/::1716952221
01_entrance.gd::GDScript::-1::1713466016::0::1::::<>LocationRoom<>::
01_entrance.tscn::PackedScene::8384944338070292870::1716952221::0::1::::<><>::uid://cb1f6r4xpgnc0::::res://location/lib/resource/tile/cave.tres<>res://location/000_prologue_kadath/room/01_entrance.gd<>res://location/lib/script/object/warp.gd<>res://location/000_prologue_kadath/object/pushing_barrier.gd<>uid://qscnhsk7b4m7::::res://npc/lib/simple_ghoul_npc.tscn<>uid://3huenc8ltgbh::::res://npc/lib/anim/simple_npc_anim.tscn<>uid://dq5du17wnwgxf::::res://npc/ghoul_npc.png<>uid://cv5wwoeq1pjb7::::res://party/pickman/anim.tscn
02_hub.gd::GDScript::-1::1716684848::0::1::::<>LocationRoom<>::
02_hub.tscn::PackedScene::2745564592018965505::1716925316::0::1::::<><>::uid://cb1f6r4xpgnc0
03_left_switch.gd::GDScript::-1::1713447744::0::1::::<>LocationRoom<>::
03_left_switch.tscn::PackedScene::2958827700496710904::1715720253::0::1::::<><>::uid://cb1f6r4xpgnc0
04_right_switch.gd::GDScript::-1::1713447503::0::1::::<>LocationRoom<>::
04_right_switch.tscn::PackedScene::5455205049981542884::1715720253::0::1::::<><>::uid://cb1f6r4xpgnc0
05_boss_room.gd::GDScript::-1::1713538545::0::1::::<>LocationRoom<>::
05_boss_room.tscn::PackedScene::594420062476109482::1715720253::0::1::::<><>::uid://cb1f6r4xpgnc0
06_throne_room.gd::GDScript::-1::1713446830::0::1::::<>LocationRoom<>::
06_throne_room.tscn::PackedScene::432176221687544776::1711311815::0::1::::<><>::uid://cb1f6r4xpgnc0
::res://location/000_prologue_kadath/tile/::1666741345
::res://location/002_cavern_of_flame/::1711312003
location.tres::Resource/Resource::5943764906503444171::1690237171::0::1::::<><>::res://location/lib/script/location/location.gd
::res://location/002_cavern_of_flame/npcs/::1706109532
equipment_npc.gd::GDScript::-1::1706109532::0::1::::<>FlagSetterNPC<>::
kaman_thah-sheet.png::CompressedTexture2D::5482737559784636423::1637433626::1702075727::1::::<><>::
kaman_thah.gd::GDScript::-1::1690222520::0::1::::<>BaseNPC<>::
kaman_thah.tscn::PackedScene::-1::1690237171::0::1::::<><>::res://location/002_cavern_of_flame/npcs/kaman_thah.gd<>uid://ckd45e42v0wst
nasht-sheet.png::CompressedTexture2D::5852944072736908872::1637433500::1702075727::1::::<><>::
nasht.gd::GDScript::-1::1690222494::0::1::::<>BaseNPC<>::
nasht.tscn::PackedScene::-1::1691328303::0::1::::<><>::uid://c17hneqpuil0l
priest-sheet.png::CompressedTexture2D::5752737304798222058::1637433443::1702075727::1::::<><>::
priestess-sheet.png::CompressedTexture2D::3165949138895610970::1637433469::1702075727::1::::<><>::
::res://location/002_cavern_of_flame/objects/::1702075727
save-point1.png::CompressedTexture2D::2722917819993617724::1631397875::1702075727::1::::<><>::
save-point2.png::CompressedTexture2D::2720866216052592666::1631397875::1702075727::1::::<><>::
save-point3.png::CompressedTexture2D::1240971242144549273::1631397875::1702075727::1::::<><>::
save_point.gd::GDScript::-1::1683998631::0::1::::<>StaticBody2D<>::
save_point.tscn::PackedScene::-1::1678553960::0::1::::<><>::res://location/002_cavern_of_flame/objects/save-point2.png<>res://location/002_cavern_of_flame/objects/save-point1.png<>res://location/002_cavern_of_flame/objects/save-point3.png<>res://location/002_cavern_of_flame/objects/save_point.gd
stairs.tscn::PackedScene::-1::1690237171::0::1::::<><>::uid://bkqjpp4tbvju6
torch1.png::CompressedTexture2D::3263160056382693831::1631397875::1702075727::1::::<><>::
torch2.png::CompressedTexture2D::1710779640724967377::1631397875::1702075727::1::::<><>::
torch3.png::CompressedTexture2D::5894851778319652890::1631397875::1702075727::1::::<><>::
::res://location/002_cavern_of_flame/rooms/::1691328303
main_room.tscn::PackedScene::-1::1691328303::0::1::::<><>::res://location/lib/script/location/location_room.gd<>uid://crs4ppfnml38p
small_room.tscn::PackedScene::-1::1690237171::0::1::::<><>::res://location/lib/script/location/location_room.gd<>res://location/002_cavern_of_flame/tiles/cavern_of_flame_tileset.tres<>res://location/002_cavern_of_flame/objects/stairs.tscn
::res://location/002_cavern_of_flame/tiles/::1702075727
cavern_floor.png::CompressedTexture2D::6991295218719975415::1631397875::1702075727::1::::<><>::
cavern_of_flame_tileset.tres::TileSet::6004998884686066137::1690652417::0::1::::<><>::res://location/lib/resource/tile/bound_walls.gd<>uid://by3u2ixh5hd7
cavern_wall.png::CompressedTexture2D::121471132955471586::1631397875::1702075727::1::::<><>::
stairs-tall.png::CompressedTexture2D::3121913237496879043::1635786712::1702075727::1::::<><>::
stairs.png::CompressedTexture2D::2339022292602020645::1635719934::1702075727::1::::<><>::
::res://location/999_tests/::1716956123
location.tres::Resource/Location::7316204516605572681::1716956123::0::1::::<><>::res://location/lib/script/location/location.gd<>res://addons/dialogue_manager/dialogue_resource.gd
::res://location/999_tests/room/::1716960370
battle.tscn::PackedScene::8000784026038939464::1716960370::0::1::::<><>::uid://cb1f6r4xpgnc0::::res://location/lib/resource/tile/cave.tres<>res://location/lib/script/location/location_room.gd<>uid://k1y4abtqqro7::::res://location/lib/script/object/battle_spot.tscn<>res://location/lib/script/object/enemy_spot.gd<>uid://dpc8xvvcbyotf::::res://npc/enemy/sentry/sentry.tscn
::res://location/lib/::1690237387
::res://location/lib/image/::1701015496
::res://location/lib/resource/::1690237226
::res://location/lib/resource/tile/::1716952220
basalt_floor.png::CompressedTexture2D::8648633647186436518::1639337984::1702075727::1::::<><>::
basalt_wall.png::CompressedTexture2D::5042730412635939475::1645647488::1702075727::1::::<><>::
bound_walls.gd::GDScript::-1::1678559086::0::1::::<>TileSet<>::
cave.tres::TileSet::4897063915966264017::1716952220::0::1::::<><>::res://location/lib/resource/tile/bound_walls.gd<>uid://cd30bekxq17gx::::res://location/lib/resource/tile/basalt_wall.png<>uid://dvhpy54vxc00q::::res://location/lib/resource/tile/basalt_floor.png
::res://location/lib/script/::1691328311
::res://location/lib/script/location/::1711310935
location.gd::GDScript::-1::1711310935::0::1::::Location<>Resource<>::
location_room.gd::GDScript::-1::1710772612::0::1::::LocationRoom<>TileMap<>::
::res://location/lib/script/object/::1713447772
battle_spot.gd::GDScript::-1::1691782296::0::1::::<>Marker2D<>::
battle_spot.tscn::PackedScene::757071256265623008::1710276875::0::1::::<><>::res://location/lib/script/object/battle_spot.gd
describable_object.gd::GDScript::-1::1713447772::0::1::::<>InteractableObject<>::
enemy_spot.gd::GDScript::-1::1706562738::0::1::::EnemySpot<>Marker2D<>::
interactable_object.gd::GDScript::-1::1712892623::0::1::::InteractableObject<>StaticBody2D<>::
interactable_object.tscn::PackedScene::850008121645230275::1706038483::0::1::::<><>::res://location/lib/script/object/interactable_object.gd
interactable_wall.gd::GDScript::-1::1712892578::0::1::::<>Area2D<>::
interactable_wall.tscn::PackedScene::1015905718592689307::1700070679::0::1::::<><>::res://location/lib/script/object/interactable_wall.gd
warp.gd::GDScript::-1::1713446841::0::1::::<>Area2D<>::
warp.tscn::PackedScene::1274396075900404172::1691031928::0::1::::<><>::res://location/lib/script/object/warp.gd
::res://location/lib/template/::1691530528
location.tres::Resource::-1::1690237172::0::1::::<><>::res://location/lib/script/location/location.gd
::res://location/lib/template/rooms/::1700070154
room_template.tscn::PackedScene::6711197427561942958::1700070154::0::1::::<><>::res://location/lib/script/location/location_room.gd
::res://location/lib/template/story/::1667680172
raw.tres::Resource::-1::1678553960::0::1::::<><>::res://addons/EXP-System-Dialog/Resource_EditorStory/EXP_EditorStory.gd
::res://main/::1716958180
camera.gd::GDScript::-1::1713446832::0::1::::<>Camera2D<>::
inventory.gd::GDScript::-1::1712892814::0::1::::Inventory<>RefCounted<>::
local_scene.gd::GDScript::-1::1716956075::0::1::::LocalScene<>Node2D<>::
local_scene.tscn::PackedScene::6691906044308556220::1716958180::0::1::::<><>::uid://c3okprgd6vbwj::::res://ui/04_templates/pause_menu/pause_menu.tscn<>uid://cgihxoevv7qgc::::res://ui/01_atoms/theme.tres<>res://ui/04_templates/pause_menu/menu_popup.gd<>res://main/local_scene.gd<>uid://kjfr6yr534rp::::res://ui/04_templates/saves_menu/saves_popup.tscn<>uid://bo1y3b4btisvv::::res://ui/04_templates/dialogue_box/dialogue_box.tscn<>uid://bg7hnqo1b5c6m::::res://main/player_proxy.tscn<>uid://ex17k532alby::::res://ui/04_templates/battle_ui/battle_ui.tscn<>res://main/camera.gd<>uid://bibiysotd3rmq::::res://main/screen_shake.tscn<>res://main/narration_layer.gd
narration_layer.gd::GDScript::-1::1713446837::0::1::::<>CanvasLayer<>::
player_proxy.gd::GDScript::-1::1716678322::0::1::::PlayerProxy<>CharacterBody2D<>::
player_proxy.tscn::PackedScene::2874062931106041074::1711311815::0::1::::<><>::res://main/player_proxy.gd
save_data.gd::GDScript::-1::1678553960::0::1::::SaveData<>Resource<>::
screen_shake.gd::GDScript::-1::1713221300::0::1::::<>Node<>::
screen_shake.tscn::PackedScene::2950525373463236188::1710276875::0::1::::<><>::res://main/screen_shake.gd
::res://npc/::1702075727
ghoul_npc.png::CompressedTexture2D::8344434164824681067::1690813292::1702075727::1::::<><>::
human_npc_template.png::CompressedTexture2D::3655917240540566756::1690600922::1702075727::1::::<><>::
::res://npc/enemy/::1716924183
enemy.gd::GDScript::-1::1716677821::0::1::::<>BaseNPC<>::
enemy.tscn::PackedScene::5815599627839843399::1716924183::0::1::::<><>::uid://c17hneqpuil0l
::res://npc/enemy/sentry/::1716955993
anim.tscn::PackedScene::5199928032643525833::1707589829::0::1::::<><>::res://npc/lib/anim/non_turning_anim.gd<>uid://cn7o7tftooxpt
sentry.png::CompressedTexture2D::5752264612664457053::1691327299::1702075727::1::::<><>::
sentry.tscn::PackedScene::8218269330703427475::1716924713::0::1::::<><>::uid://co4ecuc835bk6
stats.tres::Resource/CharacterStats::1217396725766633429::1716955993::0::1::::<><>::res://party/character_stats.gd
::res://npc/enemy/shadow_critter/::1702075727
shadow_critter.png::CompressedTexture2D::7189584102289302718::1647702292::1702075727::1::::<><>::
shadow_critter.tscn::PackedScene::4998169793001667746::1691329772::0::1::::<><>::uid://co4ecuc835bk6
shadow_critter_stats.tres::Resource::-1::1678553960::0::1::::<><>::res://party/character_stats.gd
::res://npc/lib/::1716920481
base_npc.gd::GDScript::-1::1716920242::0::1::::BaseNPC<>CharacterBody2D<>::
base_npc.tscn::PackedScene::6664259859893943145::1716920481::0::1::::<><>::res://npc/lib/base_npc.gd
flag_setter_npc.gd::GDScript::-1::1683932596::0::1::::FlagSetterNPC<>BaseNPC<>::
simple_ghoul_npc.tscn::PackedScene::1160325343055011444::1691529118::0::1::::<><>::uid://c17hneqpuil0l
simple_human_npc.tscn::PackedScene::7075406612106143267::1691328303::0::1::::<><>::uid://c17hneqpuil0l
::res://npc/lib/anim/::1702076068
character_anim.gd::GDScript::-1::1700193847::0::1::::<>Marker2D<>::
non_turning_anim.gd::GDScript::-1::1702076068::0::1::::<>Marker2D<>::
simple_npc_anim.tscn::PackedScene::1980960436582257193::1691529117::0::1::::<><>::res://npc/lib/anim/character_anim.gd<>uid://bsc7om1lt7lx1
::res://npc/lib/interaction/::1706109513
InteractableArea.gd::GDScript::-1::1706109513::0::1::::<>Area2D<>::
::res://npc/lib/movement/::1710466866
npc_movement.gd::GDScript::-1::1710466866::0::1::::NPCMovement<>Node<>::
npc_movement.tscn::PackedScene::4814922346221774158::1710276875::0::1::::<><>::res://npc/lib/movement/npc_movement.gd
path_movement.gd::GDScript::-1::1707843565::0::1::::<>NPCMovement<>::
path_movement.tscn::PackedScene::8478961789530832388::1707609397::0::1::::<><>::res://npc/lib/movement/path_movement.gd
random_spin_movement.gd::GDScript::-1::1707782810::0::1::::<>NPCMovement<>::
random_spin_movement.tscn::PackedScene::4340342019251828244::1692590512::0::1::::<><>::res://npc/lib/movement/random_spin_movement.gd
test.tscn::PackedScene::-1::1691329772::0::1::::<><>::uid://cdhfej7dcp7bi
::res://party/::1716952188
base_growth.tres::Resource/GrowthStats::4448836112839179802::1716952188::0::1::::<><>::res://party/growth_stats.gd
character_stats.gd::GDScript::-1::1704210547::0::1::::CharacterStats<>Resource<>::
growth_stats.gd::GDScript::-1::1678644226::0::1::::GrowthStats<>Resource<>::
party.gd::GDScript::-1::1713280740::0::1::::Party<>Node<>::
party.tscn::PackedScene::9065198863925735666::1716751644::0::1::::<><>::res://party/party.gd<>uid://jekjd0u7io0t
party_member.gd::GDScript::-1::1716923385::0::1::::PartyMember<>Node2D<>::
party_member.tscn::PackedScene::3395276277800695692::1716923798::0::1::::<><>::res://party/party_member.gd<>uid://dtaxhpmmjspek
::res://party/alex/::1717010555
alex.tscn::PackedScene::640580542973302813::1717010555::0::1::::<><>::uid://bomxx7doloqmu::::res://party/party_member.tscn<>uid://b4nbxe88mk82q::::res://party/base_growth.tres<>uid://c7iv4j4yioinv::::res://party/alex/icon.png<>res://party/alex/skill/crescent_blast.gd<>res://party/alex/skill/forceful_slash.gd<>uid://cvjv5trx5nv4o::::res://party/alex/anim.tscn<>uid://ttxcbt6u2yh3::::res://battle/action/util/area_of_effect.tscn<>res://party/alex/action/vision.gd
anim.tscn::PackedScene::6266716139527631652::1715803669::0::1::::<><>::res://npc/lib/anim/character_anim.gd<>uid://csnh5h03npwmv
growth.tres::Resource/Resource::7253753975276304023::1710782340::0::1::::<><>::res://party/growth_stats.gd
icon.png::CompressedTexture2D::7036726749318234527::1631397875::1710782316::1::::<><>::
spritesheet.png::CompressedTexture2D::6063556464013815309::1715712470::1715712471::1::::<><>::
::res://party/alex/action/::1716392791
vision.gd::GDScript::-1::1716229879::0::1::::<>BattleAction<>::
::res://party/alex/skill/::1716958130
crescent_blast.gd::GDScript::-1::1716958130::0::1::::<>BattleAction<>::
forceful_slash.gd::GDScript::-1::1716751591::0::1::::<>BattleAction<>::
::res://party/pickman/::1716924972
anim.tscn::PackedScene::6310114219981876606::1716678702::0::1::::<><>::res://npc/lib/anim/character_anim.gd<>uid://dlvuo81uss6l2
growth.tres::Resource/Resource::291584447926781685::1716672674::0::1::::<><>::res://party/growth_stats.gd
icon.png::CompressedTexture2D::7562952827473560037::1690299694::1710782369::1::::<><>::
pickman.tscn::PackedScene::7454969447079118784::1716924972::0::1::::<><>::uid://bomxx7doloqmu
spritesheet - alt.png::CompressedTexture2D::7975932379271888317::1715708935::1715708994::1::::<><>::
spritesheet.png::CompressedTexture2D::1769846424152442353::1690298219::1710782369::1::::<><>::
::res://party/pickman/action/::1716678142
feast.gd::GDScript::-1::1716678142::0::1::::<>BattleAction<>::
::res://party/pickman/skill/::1716751632
slab_slam.gd::GDScript::-1::1716393824::0::1::::<>BattleAction<>::
taxing_touch.gd::GDScript::-1::1716751632::0::1::::<>BattleAction<>::
::res://party/zoog/::1631397875
::res://ui/::1684807486
::res://ui/01_atoms/::1716952188
theme.tres::Theme::5210956285945655550::1716952188::0::1::::<><>::res://ui/01_atoms/tab/hover.tres<>res://ui/01_atoms/separator/hseparator.tres<>uid://ct8qrvhqp6wk7::::res://ui/01_atoms/button/normal.tres<>uid://dslomdlj632am::::res://ui/01_atoms/button/focus.tres<>uid://hhap5amcl75c::::res://ui/01_atoms/button/pressed.tres<>uid://b18nnc0hwkegw::::res://ui/01_atoms/assets/fonts/By Adigun/Irishalini.ttf<>res://ui/01_atoms/separator/vseparator.tres<>res://ui/01_atoms/input/input.tres<>res://ui/01_atoms/input/input-focus.tres<>res://ui/01_atoms/tab/focused.tres<>uid://brc46g1cj5k2v::::res://ui/01_atoms/panel/panel.tres<>res://ui/01_atoms/tab/disabled.tres<>res://ui/01_atoms/tab/normal.tres
::res://ui/01_atoms/assets/::1701643711
::res://ui/01_atoms/assets/fonts/::1702075726
DungeonFont.ttf::FontFile::2953839042013215371::1631397875::1702075726::1::::<><>::
TooMuchInk.ttf::FontFile::1472217626630631345::1631397875::1702075726::1::::<><>::
::res://ui/01_atoms/assets/fonts/By Adigun/::1702075727
AAP Indie Pixel Font #02 - Irishalini (READ ME FIRST!!).txt::TextFile::-1::1631397875::0::1::::<><>::
AAP Indie Pixel Font #02 - Irishalini.png::CompressedTexture2D::2592619928265275955::1631397875::1702075727::1::::<><>::
AAP Indie Pixel Font #04 - Eromantique (READ ME FIRST!!).txt::TextFile::-1::1631397875::0::1::::<><>::
AAP Indie Pixel Font #04 - Eromantique.png::CompressedTexture2D::1394566452968395850::1631397875::1702075727::1::::<><>::
Eromantique.ttf::FontFile::7515929231146483536::1631397875::1702075726::1::::<><>::
Irishalini.ttf::FontFile::4280267764407299266::1631397875::1702075726::1::::<><>::
IrishaliniBold.ttf::FontFile::8586546847471127081::1631397875::1702075726::1::::<><>::
::res://ui/01_atoms/assets/fonts/By dacosta/::1702075726
gothic-pixel-font.ttf::FontFile::3789079174863119770::1581499336::1702075726::1::::<><>::
license.txt::TextFile::-1::1581499336::0::1::::<><>::
readme.txt::TextFile::-1::1581499336::0::1::::<><>::
::res://ui/01_atoms/assets/fonts/By Valiegraphie/::1702075726
license.txt::TextFile::-1::1692806292::0::1::::<><>::
Uncial_WIP.ttf::FontFile::2282443340150560921::1692804986::1702075726::1::::<><>::
::res://ui/01_atoms/assets/fonts/By Wuchta/::1702075726
Fancy Ink.otf::FontFile::2516117800483829961::1691010414::1702075726::1::::<><>::
Fancy Ink.ttf::FontFile::524806713407476685::1691010324::1702075726::1::::<><>::
::res://ui/01_atoms/assets/icons/::1637430385
::res://ui/01_atoms/assets/icons/By John Ivess/::1702075727
don't read me.txt::TextFile::-1::1616384673::0::1::::<><>::
small-icon-accessory.png::CompressedTexture2D::699869390012648162::1682898574::1702075727::1::::<><>::
small-icon-armor.png::CompressedTexture2D::6633961378166168508::1682898573::1702075727::1::::<><>::
small-icon-helmet.png::CompressedTexture2D::1674051965682107732::1682898572::1702075727::1::::<><>::
small-icon-staff.png::CompressedTexture2D::70235433220843309::1682898572::1702075727::1::::<><>::
small-icon-sword.png::CompressedTexture2D::6534117280394668876::1682898571::1702075727::1::::<><>::
small-icon-thrown.png::CompressedTexture2D::4093193369748045996::1682898569::1702075727::1::::<><>::
small-icon-tombstone.png::CompressedTexture2D::5723263062260310476::1682898570::1702075727::1::::<><>::
::res://ui/01_atoms/assets/icons/By Quintino Pixels/::1702075727
small-icon-paw.png::CompressedTexture2D::5515265927727121692::1682898599::1702075727::1::::<><>::
::res://ui/01_atoms/assets/icons/By ssugmi/::1702075728
icon-items.png::CompressedTexture2D::8904934183543346439::1682898623::1702075727::1::::<><>::
icon-party.png::CompressedTexture2D::5297331901294540423::1682898623::1702075727::1::::<><>::
icon-settings.png::CompressedTexture2D::8819502184841907941::1682898624::1702075727::1::::<><>::
icon-skills.png::CompressedTexture2D::5871544463202280639::1682898625::1702075728::1::::<><>::
License.txt::TextFile::-1::1583136364::0::1::::<><>::
::res://ui/01_atoms/assets/textures/::1682819051
::res://ui/01_atoms/assets/textures/By HenrySoftware/::1682819678
::res://ui/01_atoms/assets/textures/By HenrySoftware/Sprite/::1702075728
ArrowEast.png::CompressedTexture2D::7168879249006658416::1647270219::1702075728::1::::<><>::
ArrowNorth.png::CompressedTexture2D::3579146627456472730::1647270219::1702075728::1::::<><>::
ArrowSouth.png::CompressedTexture2D::900137696932189626::1647270219::1702075728::1::::<><>::
ArrowWest.png::CompressedTexture2D::3095002643796391669::1647270219::1702075728::1::::<><>::
Back.png::CompressedTexture2D::3282538869914279592::1647270219::1702075728::1::::<><>::
Bubble.png::CompressedTexture2D::7349693340314456133::1647270219::1702075728::1::::<><>::
BubbleNew.png::CompressedTexture2D::8482651808615211723::1647270219::1702075728::1::::<><>::
Button.png::CompressedTexture2D::3270836662154956508::1647270219::1702075728::1::::<><>::
ButtonFocus.png::CompressedTexture2D::683846338513079568::1647270219::1702075728::1::::<><>::
ButtonHover.png::CompressedTexture2D::7906167639468339665::1647270219::1702075728::1::::<><>::
ButtonPress.png::CompressedTexture2D::6677761443080253113::1647270219::1702075728::1::::<><>::
CalloutEast.png::CompressedTexture2D::6948836961065873591::1647270219::1702075728::1::::<><>::
CalloutNorth.png::CompressedTexture2D::6491247427404805751::1647270219::1702075727::1::::<><>::
CalloutNorthEast.png::CompressedTexture2D::6127094233239372739::1647270219::1702075727::1::::<><>::
CalloutNorthWest.png::CompressedTexture2D::4052715546194718697::1647270219::1702075727::1::::<><>::
CalloutSouth.png::CompressedTexture2D::4572516522001845069::1647270219::1702075727::1::::<><>::
CalloutSouthEast.png::CompressedTexture2D::7290468279865710313::1647270219::1702075727::1::::<><>::
CalloutSouthWest.png::CompressedTexture2D::6504800615322858192::1647270219::1702075727::1::::<><>::
CalloutWest.png::CompressedTexture2D::1752735493038957194::1647270219::1702075727::1::::<><>::
Circle.png::CompressedTexture2D::4355586155372493160::1647270219::1702075727::1::::<><>::
CircleBig.png::CompressedTexture2D::26699036762687848::1647270219::1702075727::1::::<><>::
Cloud.png::CompressedTexture2D::5477448521881492905::1647270219::1702075727::1::::<><>::
CloudBlue.png::CompressedTexture2D::5245837802612300282::1647270219::1702075727::1::::<><>::
CoinGold.png::CompressedTexture2D::8249187577520261245::1647270219::1702075728::1::::<><>::
Divider.png::CompressedTexture2D::2266335446008903185::1647270219::1702075727::1::::<><>::
EquipCharm.png::CompressedTexture2D::2461316974918250750::1647270219::1702075727::1::::<><>::
EquipChest.png::CompressedTexture2D::268370563156598087::1647270219::1702075727::1::::<><>::
EquipFeet.png::CompressedTexture2D::1454599346092292834::1647270219::1702075727::1::::<><>::
EquipFinger.png::CompressedTexture2D::362034230239327599::1647270219::1702075727::1::::<><>::
EquipHandLeft.png::CompressedTexture2D::299626062542191351::1647270219::1702075727::1::::<><>::
EquipHandRight.png::CompressedTexture2D::7509550728039202341::1647270219::1702075727::1::::<><>::
EquipHands.png::CompressedTexture2D::5916834871534367619::1647270219::1702075727::1::::<><>::
EquipHead.png::CompressedTexture2D::8374778949495489628::1647270219::1702075727::1::::<><>::
EquipLegs.png::CompressedTexture2D::6872784024996344876::1647270219::1702075728::1::::<><>::
EquipLight.png::CompressedTexture2D::9051392358199071977::1647270219::1702075728::1::::<><>::
EquipNeck.png::CompressedTexture2D::1949377466563267785::1647270219::1702075728::1::::<><>::
Exclamation.png::CompressedTexture2D::4661281239693198322::1647270219::1702075728::1::::<><>::
Experience.png::CompressedTexture2D::2562551863565827373::1647270219::1702075728::1::::<><>::
FastForward.png::CompressedTexture2D::3121424615322314239::1647270219::1702075728::1::::<><>::
Frame0.png::CompressedTexture2D::7061472922825930925::1647270219::1702075728::1::::<><>::
Frame1.png::CompressedTexture2D::6360463470740912380::1647270219::1702075728::1::::<><>::
Frame2.png::CompressedTexture2D::8111380222285353580::1647270219::1702075728::1::::<><>::
Frame3.png::CompressedTexture2D::585146212339992811::1647270219::1702075727::1::::<><>::
Frame4.png::CompressedTexture2D::3050735142458353900::1647270219::1702075727::1::::<><>::
Frame5.png::CompressedTexture2D::835179720717080533::1647270219::1702075727::1::::<><>::
Frame6h.png::CompressedTexture2D::2206099051444798918::1647270219::1702075727::1::::<><>::
Frame6v.png::CompressedTexture2D::801216167522740423::1647270219::1702075727::1::::<><>::
Frame7h.png::CompressedTexture2D::6572065468638147589::1647270219::1702075727::1::::<><>::
Frame7v.png::CompressedTexture2D::8724164014257194917::1647270219::1702075727::1::::<><>::
Frame8.png::CompressedTexture2D::1215841982188519757::1647270219::1702075727::1::::<><>::
Frame.png::CompressedTexture2D::5152133546789638132::1647270219::1702075727::1::::<><>::
GameCenter.png::CompressedTexture2D::5302491518694938435::1647270219::1702075727::1::::<><>::
Gauntlet0.png::CompressedTexture2D::1529962191831670120::1647270219::1702075727::1::::<><>::
Gauntlet1.png::CompressedTexture2D::2407638603856994212::1647270219::1702075727::1::::<><>::
Header.png::CompressedTexture2D::5966582213937237178::1647270219::1702075727::1::::<><>::
Highlight.png::CompressedTexture2D::3812908467015689639::1647270219::1702075727::1::::<><>::
IconAttack.png::CompressedTexture2D::8372277675553924556::1647270219::1702075727::1::::<><>::
IconBag.png::CompressedTexture2D::2329882697258085316::1647270219::1702075727::1::::<><>::
IconBuy.png::CompressedTexture2D::4067476387413925849::1647270219::1702075727::1::::<><>::
IconDoubleDown.png::CompressedTexture2D::8224186049266103405::1647270219::1702075727::1::::<><>::
IconDoubleUp.png::CompressedTexture2D::6192106680797751522::1647270219::1702075727::1::::<><>::
IconDrop.png::CompressedTexture2D::1901873921019036542::1647270219::1702075727::1::::<><>::
IconEquip.png::CompressedTexture2D::7759494047812802971::1647270219::1702075727::1::::<><>::
IconFemale.png::CompressedTexture2D::6942371541336918499::1647270219::1702075727::1::::<><>::
IconFollow.png::CompressedTexture2D::2964887298818456297::1647270219::1702075727::1::::<><>::
IconGlobe.png::CompressedTexture2D::7507719732956380437::1647270220::1702075727::1::::<><>::
IconIn.png::CompressedTexture2D::3644085462565098304::1647270220::1702075727::1::::<><>::
IconItem.png::CompressedTexture2D::1332872107109099654::1647270220::1702075727::1::::<><>::
IconLoad.png::CompressedTexture2D::6062214665088754939::1647270220::1702075727::1::::<><>::
IconLook.png::CompressedTexture2D::5941499589151282453::1647270220::1702075727::1::::<><>::
IconMail.png::CompressedTexture2D::175395305421126273::1647270220::1702075727::1::::<><>::
IconMale.png::CompressedTexture2D::6462513878058620019::1647270220::1702075727::1::::<><>::
IconMap.png::CompressedTexture2D::7497910470296131101::1647270220::1702075727::1::::<><>::
IconMedal.png::CompressedTexture2D::5297768200164450304::1647270220::1702075727::1::::<><>::
IconMenu.png::CompressedTexture2D::2448576943579476846::1647270220::1702075727::1::::<><>::
IconMob.png::CompressedTexture2D::6877061793988224814::1647270220::1702075727::1::::<><>::
IconMusicOff.png::CompressedTexture2D::332090428447348691::1647270220::1702075726::1::::<><>::
IconMusicOn.png::CompressedTexture2D::7851954294860456903::1647270220::1702075726::1::::<><>::
IconNew.png::CompressedTexture2D::4717717550019459477::1647270220::1702075726::1::::<><>::
IconOut.png::CompressedTexture2D::3258224135478941156::1647270220::1702075726::1::::<><>::
IconPass.png::CompressedTexture2D::8941097081125565553::1647270220::1702075726::1::::<><>::
IconPickup.png::CompressedTexture2D::5266008499357688489::1647270220::1702075726::1::::<><>::
IconQuest.png::CompressedTexture2D::8606348311021318835::1647270220::1702075726::1::::<><>::
IconRate.png::CompressedTexture2D::4694519697019132489::1647270220::1702075726::1::::<><>::
IconRefresh.png::CompressedTexture2D::5571901455459599601::1647270220::1702075726::1::::<><>::
IconSave.png::CompressedTexture2D::3396152253031858669::1647270220::1702075726::1::::<><>::
IconSell.png::CompressedTexture2D::4912003389252601543::1647270220::1702075726::1::::<><>::
IconSkills.png::CompressedTexture2D::3199741553708442625::1647270220::1702075726::1::::<><>::
IconSoundOff.png::CompressedTexture2D::7872400020779721110::1647270220::1702075726::1::::<><>::
IconSoundOn.png::CompressedTexture2D::4192367572335811808::1647270220::1702075726::1::::<><>::
IconStats.png::CompressedTexture2D::6799898344510645282::1647270220::1702075726::1::::<><>::
IconThrophy.png::CompressedTexture2D::7272128643070888613::1647270220::1702075726::1::::<><>::
IconThrow.png::CompressedTexture2D::9055298631979129426::1647270220::1702075726::1::::<><>::
IconUse.png::CompressedTexture2D::3274202471396427281::1647270220::1702075726::1::::<><>::
IconWalk.png::CompressedTexture2D::6117185856240763760::1647270220::1702075726::1::::<><>::
IconZoomIn.png::CompressedTexture2D::4936053118987376846::1647270220::1702075726::1::::<><>::
IconZoomOut.png::CompressedTexture2D::625241661182493083::1647270220::1702075726::1::::<><>::
Input.png::CompressedTexture2D::3472255516766609164::1647270220::1702075726::1::::<><>::
Mask.png::CompressedTexture2D::5216730057411788529::1647270220::1702075726::1::::<><>::
MaskBones.png::CompressedTexture2D::742746715984217593::1647270220::1702075727::1::::<><>::
MaskGate.png::CompressedTexture2D::4265475205054979075::1647270220::1702075727::1::::<><>::
Maze.png::CompressedTexture2D::8930882913206331645::1647270220::1702075727::1::::<><>::
MessageError.png::CompressedTexture2D::5904694149702709123::1647270220::1702075727::1::::<><>::
MessageInformation.png::CompressedTexture2D::9070315748704412903::1647270220::1702075727::1::::<><>::
MessageQuestion.png::CompressedTexture2D::1807903841489440680::1647270220::1702075727::1::::<><>::
MessageWarning.png::CompressedTexture2D::217528610814979850::1647270220::1702075727::1::::<><>::
No.png::CompressedTexture2D::5705806428391543865::1647270220::1702075727::1::::<><>::
Off.png::CompressedTexture2D::293393878343765690::1647270220::1702075727::1::::<><>::
On.png::CompressedTexture2D::8279943348708820416::1647270220::1702075727::1::::<><>::
Panel.png::CompressedTexture2D::5953814464240633920::1647270220::1702075727::1::::<><>::
Paper.png::CompressedTexture2D::6403482347741264157::1647270220::1702075727::1::::<><>::
Pause.png::CompressedTexture2D::4371777427713196101::1647270220::1702075727::1::::<><>::
ProgressBarBack.png::CompressedTexture2D::7112182733283827760::1647270220::1702075727::1::::<><>::
ProgressBarFore.png::CompressedTexture2D::8473023036761006607::1647270220::1702075727::1::::<><>::
Question.png::CompressedTexture2D::494272129035236713::1647270220::1702075727::1::::<><>::
ScoreAchievement.png::CompressedTexture2D::1800982452435492059::1647270220::1702075727::1::::<><>::
ScoreRank.png::CompressedTexture2D::2959417794097972372::1647270220::1702075727::1::::<><>::
ScrollProgress.png::CompressedTexture2D::3158948435918818532::1647270220::1702075727::1::::<><>::
ScrollThumb.png::CompressedTexture2D::2327236915913231046::1647270220::1702075727::1::::<><>::
ScrollTrack.png::CompressedTexture2D::6559806136792796356::1647270220::1702075727::1::::<><>::
Share.png::CompressedTexture2D::8999547959987391254::1647270220::1702075727::1::::<><>::
Skip.png::CompressedTexture2D::883836560500849247::1647270220::1702075727::1::::<><>::
Speed.png::CompressedTexture2D::300104610545894545::1647270220::1702075727::1::::<><>::
StatCoin.png::CompressedTexture2D::6022958938268119574::1647270220::1702075727::1::::<><>::
StatDamage.png::CompressedTexture2D::905192768282909148::1647270220::1702075727::1::::<><>::
StatDefense.png::CompressedTexture2D::400513786873935314::1647270220::1702075727::1::::<><>::
StatDepth.png::CompressedTexture2D::7001557691342120607::1647270220::1702075727::1::::<><>::
StatHealth.png::CompressedTexture2D::2378177351005293356::1647270220::1702075727::1::::<><>::
StatLevel.png::CompressedTexture2D::4925507780582696410::1647270220::1702075727::1::::<><>::
StatLight.png::CompressedTexture2D::7555943130675273774::1647270220::1702075727::1::::<><>::
StatNext.png::CompressedTexture2D::5786079104093507294::1647270220::1702075727::1::::<><>::
StatOffense.png::CompressedTexture2D::6935405779887646284::1647270220::1702075727::1::::<><>::
StatPower.png::CompressedTexture2D::7476394741164262027::1647270220::1702075727::1::::<><>::
StatSpeed.png::CompressedTexture2D::1505529372915372933::1647270220::1702075727::1::::<><>::
Stone.png::CompressedTexture2D::809829928820434302::1647270220::1702075727::1::::<><>::
Tab0.png::CompressedTexture2D::9147686233124777740::1647270220::1702075727::1::::<><>::
Tab1.png::CompressedTexture2D::3192004507859977701::1647270220::1702075727::1::::<><>::
TickEast.png::CompressedTexture2D::3151765001733540656::1647270220::1702075727::1::::<><>::
TickNorth.png::CompressedTexture2D::6634408888631872215::1647270220::1702075727::1::::<><>::
TickSouth.png::CompressedTexture2D::9204457520020419463::1647270220::1702075727::1::::<><>::
TickWest.png::CompressedTexture2D::8801437072894460251::1647270220::1702075727::1::::<><>::
TooltipEast.png::CompressedTexture2D::3891547414247523039::1647270220::1702075727::1::::<><>::
TooltipNorth.png::CompressedTexture2D::3220035812218573558::1647270220::1702075727::1::::<><>::
TooltipSouth.png::CompressedTexture2D::3822771185985769144::1647270220::1702075727::1::::<><>::
TooltipWest.png::CompressedTexture2D::8842832947363683265::1647270220::1702075727::1::::<><>::
Triangle.png::CompressedTexture2D::756997812858849258::1647270220::1702075727::1::::<><>::
Yes.png::CompressedTexture2D::582124764683438373::1647270220::1702075727::1::::<><>::
::res://ui/01_atoms/assets/textures/By HenrySoftware/Sprite/Cursor/::1702075728
Arrow.png::CompressedTexture2D::2478230167897890606::1647270219::1702075728::1::::<><>::
Busy.png::CompressedTexture2D::6204060307027866194::1647270219::1702075728::1::::<><>::
Caret.png::CompressedTexture2D::1338120784333498231::1647270219::1702075728::1::::<><>::
Cross.png::CompressedTexture2D::7276081638517456253::1647270219::1702075728::1::::<><>::
Default.png::CompressedTexture2D::7516566166690657541::1647270219::1702075728::1::::<><>::
Drag.png::CompressedTexture2D::3755961129015432698::1647270219::1702075728::1::::<><>::
Drop.png::CompressedTexture2D::4519417658175711304::1647270219::1702075728::1::::<><>::
Help.png::CompressedTexture2D::5664623042525740642::1647270219::1702075728::1::::<><>::
Move.png::CompressedTexture2D::2090216981511732313::1647270219::1702075728::1::::<><>::
Point.png::CompressedTexture2D::252105833800979548::1647270219::1702075728::1::::<><>::
SizeDiagBack.png::CompressedTexture2D::3564366504352131319::1647270219::1702075728::1::::<><>::
SizeDiagFore.png::CompressedTexture2D::7911105028761492046::1647270219::1702075728::1::::<><>::
SizeH.png::CompressedTexture2D::5643542210837939027::1647270219::1702075728::1::::<><>::
SizeV.png::CompressedTexture2D::2897224237965290961::1647270219::1702075728::1::::<><>::
SplitH.png::CompressedTexture2D::1513294686261006611::1647270219::1702075728::1::::<><>::
SplitV.png::CompressedTexture2D::5058233623103615517::1647270219::1702075728::1::::<><>::
Wait.png::CompressedTexture2D::5993544429619835464::1647270219::1702075728::1::::<><>::
::res://ui/01_atoms/assets/textures/By PIPOSCHPATZ/::1702075727
artdecoUI_PIPO_brown.png::CompressedTexture2D::6300749801561077385::1645986202::1702075727::1::::<><>::
LICENSE.txt::TextFile::-1::1645986078::0::1::::<><>::
UIartdeco_PIPO_pack2_brown.png::CompressedTexture2D::8461274012476963078::1645986229::1702075727::1::::<><>::
::res://ui/01_atoms/assets/textures/By Sta.Toasty/::1702075727
Time & weather.png::CompressedTexture2D::6926299413585440609::1673223880::1702075727::1::::<><>::
UI books & more.png::CompressedTexture2D::2999252214165328080::1673214222::1702075727::1::::<><>::
UI cooking.png::CompressedTexture2D::5552766017756744392::1673211796::1702075727::1::::<><>::
::res://ui/01_atoms/button/::1702075746
focus.tres::StyleBoxTexture::8446241034298508840::1702075746::0::1::::<><>::uid://c7uvosamj48bp
normal.tres::StyleBoxEmpty::6175556807325676660::1702075746::0::1::::<><>::
pressed.tres::StyleBoxFlat::505800912902090998::1702075746::0::1::::<><>::
::res://ui/01_atoms/highlight/::1702075727
disabled.tres::StyleBoxTexture::2563588702465348975::1696967960::0::1::::<><>::
focus.tres::StyleBoxTexture::-1::1678553960::0::1::::<><>::res://ui/01_atoms/highlight/highlight-on.png
highlight-off.png::CompressedTexture2D::1983621697918178923::1648491274::1702075727::1::::<><>::
highlight-on.png::CompressedTexture2D::7229989219793887436::1648491274::1702075727::1::::<><>::
hover.tres::StyleBoxTexture::-1::1678553960::0::1::::<><>::res://ui/01_atoms/highlight/highlight-off.png
normal.tres::StyleBoxTexture::-1::1678553960::0::1::::<><>::res://ui/01_atoms/highlight/highlight-off.png
pressed.tres::StyleBoxTexture::-1::1678553960::0::1::::<><>::res://ui/01_atoms/highlight/highlight-on.png
::res://ui/01_atoms/input/::1702075727
input-focus.png::CompressedTexture2D::7272309070733456381::1646263976::1702075727::1::::<><>::
input-focus.tres::StyleBoxTexture::-1::1678553960::0::1::::<><>::res://ui/01_atoms/input/input-focus.png
input.png::CompressedTexture2D::5217678166955674937::1646263978::1702075727::1::::<><>::
input.tres::StyleBoxTexture::-1::1678553960::0::1::::<><>::res://ui/01_atoms/input/input.png
::res://ui/01_atoms/panel/::1682903370
panel.tres::StyleBoxTexture::3585576288858155539::1682903370::0::1::::<><>::uid://cwvb50ejax5mu
::res://ui/01_atoms/panel-small/::1702075727
disabled.tres::StyleBoxTexture::-1::1678553960::0::1::::<><>::res://ui/01_atoms/panel-small/panel-small.png
focus.tres::StyleBoxTexture::-1::1678553960::0::1::::<><>::res://ui/01_atoms/panel-small/panel-small-highlight.png
hover.tres::StyleBoxTexture::-1::1678553960::0::1::::<><>::res://ui/01_atoms/panel-small/panel-small.png
normal.tres::StyleBoxTexture::2135366436591272988::1692139978::0::1::::<><>::uid://bnt3d3diyytkh
panel-small-highlight.png::CompressedTexture2D::5816393046625567611::1648491274::1702075727::1::::<><>::
panel-small.png::CompressedTexture2D::3339805737178571815::1648491274::1702075727::1::::<><>::
pressed.tres::StyleBoxTexture::-1::1678553960::0::1::::<><>::res://ui/01_atoms/panel-small/panel-small-highlight.png
::res://ui/01_atoms/separator/::1649008839
hseparator.tres::StyleBoxLine::-1::1678553960::0::1::::<><>::
vseparator.tres::StyleBoxLine::-1::1678553960::0::1::::<><>::
::res://ui/01_atoms/simple_list_element/::1703599159
simple_list_element.gd::GDScript::-1::1703599159::0::1::::<>Button<>::
::res://ui/01_atoms/tab/::1702075727
disabled.tres::StyleBoxTexture::-1::1678553960::0::1::::<><>::res://ui/01_atoms/tab/tab.png
focused.tres::StyleBoxTexture::-1::1678553960::0::1::::<><>::res://ui/01_atoms/tab/tab-highlight.png
hover.tres::StyleBoxTexture::-1::1678553960::0::1::::<><>::res://ui/01_atoms/tab/tab-highlight.png
normal.tres::StyleBoxTexture::-1::1678553960::0::1::::<><>::res://ui/01_atoms/tab/tab.png
tab-highlight.png::CompressedTexture2D::6040319042779588665::1648491274::1702075727::1::::<><>::
tab.png::CompressedTexture2D::1995851713952170642::1648491274::1702075727::1::::<><>::
::res://ui/02_molecules/::1701642232
::res://ui/02_molecules/dialog_box/::1706188058
dialog_box.gd::GDScript::-1::1706188058::0::1::::<>PanelContainer<>::
dialog_box.tscn::PackedScene::4719068056054478591::1692749665::0::1::::<><>::uid://cgihxoevv7qgc
::res://ui/02_molecules/dialog_source/::1706151000
dialog_source.gd::GDScript::-1::1706151000::0::1::::<>PanelContainer<>::
dialog_source.tscn::PackedScene::3982570170625987290::1692751144::0::1::::<><>::res://ui/02_molecules/dialog_source/dialog_source.gd<>uid://cgihxoevv7qgc
::res://ui/02_molecules/item_entry/::1706033955
item_entry.gd::GDScript::-1::1703710142::0::1::::<>MarginContainer<>::
item_entry.tscn::PackedScene::3778073744494275542::1706033955::0::1::::<><>::res://ui/02_molecules/item_entry/item_entry.gd
::res://ui/02_molecules/keyboard_based_tab_container/::1713283468
keyboard_based_tab_container.gd::GDScript::-1::1713283468::0::1::::KeyboardBasedTabsContainer<>VBoxContainer<>::
keyboard_based_tab_container.tscn::PackedScene::5375753002857521178::1697120729::0::1::::<><>::res://ui/02_molecules/keyboard_based_tab_container/keyboard_based_tab_container.gd<>uid://cgihxoevv7qgc
::res://ui/02_molecules/party_member_list_item/::1716221709
party_member_list_item.gd::GDScript::-1::1716221709::0::1::::<>MarginContainer<>::
party_member_list_item.tscn::PackedScene::4012718341591073992::1706033955::0::1::::<><>::res://ui/02_molecules/party_member_list_item/party_member_list_item.gd<>uid://32gtywhjjdwk
::res://ui/02_molecules/party_member_stats/::1713283468
party_member_stats.gd::GDScript::-1::1713283468::0::1::::<>PanelContainer<>::
party_member_stats.tscn::PackedScene::4794021610524158694::1697423474::0::1::::<><>::uid://cgihxoevv7qgc
::res://ui/02_molecules/party_member_summary/::1703709977
party_member_summary.gd::GDScript::-1::1703709977::0::1::::<>MarginContainer<>::
party_member_summary.tscn::PackedScene::5985401455653564386::1702074494::0::1::::<><>::res://ui/02_molecules/party_member_summary/party_member_summary.gd
::res://ui/02_molecules/text_input_prompt/::1713446840
text_input_prompt.gd::GDScript::-1::1713446840::0::1::::<>PopupPanel<>::
text_input_prompt.tscn::PackedScene::261085519873023681::1713390735::0::1::::<><>::uid://cgihxoevv7qgc
::res://ui/02_molecules/toast/::1713446840
toast.gd::GDScript::-1::1713446840::0::1::::<>Node2D<>::
toast.tscn::PackedScene::2021425348141846074::1706033955::0::1::::<><>::res://ui/02_molecules/toast/toast.gd<>uid://cgihxoevv7qgc
::res://ui/03_organisms/::1701712478
::res://ui/03_organisms/item_select_panel/::1713283467
item_select_panel.gd::GDScript::-1::1713283467::0::1::::<>MarginContainer<>::
item_select_panel.tscn::PackedScene::449493499792448724::1696688388::0::1::::<><>::res://ui/03_organisms/item_select_panel/item_select_panel.gd<>uid://cgihxoevv7qgc
::res://ui/03_organisms/item_submenu/::1713283468
item_submenu.gd::GDScript::-1::1713283468::0::1::::<>PanelContainer<>::
item_submenu.tscn::PackedScene::4794260392355913601::1703963974::0::1::::<><>::res://ui/03_organisms/item_submenu/item_submenu.gd<>uid://dy4u72rn5jlrr
::res://ui/03_organisms/party_submenu/::1712893182
party_submenu.gd::GDScript::-1::1712893182::0::1::::<>PanelContainer<>::
party_submenu.tscn::PackedScene::4040968270822659521::1710553510::0::1::::<><>::uid://cgihxoevv7qgc
::res://ui/03_organisms/select_list/::1713446839
select_list.gd::GDScript::-1::1713446838::0::1::::<>PanelContainer<>::
select_list.tscn::PackedScene::105736297865100943::1704160859::0::1::::<><>::res://ui/03_organisms/select_list/select_list.gd
::res://ui/04_templates/::1713447307
::res://ui/04_templates/battle_ui/::1713446832
battle_ui.gd::GDScript::-1::1713446832::0::1::::BattleUI<>MarginContainer<>::
battle_ui.tscn::PackedScene::329872422998308758::1713389178::0::1::::<><>::res://ui/04_templates/battle_ui/battle_ui.gd<>uid://cgihxoevv7qgc
multi_target_option.gd::GDScript::-1::1703966253::0::1::::<>RefCounted<>::
party_status.gd::GDScript::-1::1697937556::0::1::::<>HBoxContainer<>::
party_status.tscn::PackedScene::3315844405045109682::1698187425::0::1::::<><>::res://ui/04_templates/battle_ui/party_status.gd<>uid://crjmxm0ml1eek
::res://ui/04_templates/cutscene_pause_dialog/::1715720253
cutscene_pause_dialog.gd::GDScript::-1::1713464512::0::1::::<>Popup<>::
cutscene_pause_dialog.tscn::PackedScene::2448080600172246260::1715720253::0::1::::<><>::res://ui/04_templates/cutscene_pause_dialog/cutscene_pause_dialog.gd
::res://ui/04_templates/dialogue_box/::1715720252
dialogue_box.gd::GDScript::-1::1713447558::0::1::::<>VBoxContainer<>::
dialogue_box.tscn::PackedScene::3424245623680680823::1715720252::0::1::::<><>::res://ui/04_templates/dialogue_box/dialogue_box.gd<>uid://bw0gl4jgbt7fi
::res://ui/04_templates/main_menu/::1715720253
main_menu.gd::GDScript::-1::1680452367::0::1::::<>VBoxContainer<>::
main_menu.tscn::PackedScene::6943972404967915612::1715720253::0::1::::<><>::uid://cu30gjjhspgly
settings_popup.gd::GDScript::-1::1710552765::0::1::::<>PopupPanel<>::
::res://ui/04_templates/other/::1713446833
demo_end.gd::GDScript::-1::1713446833::0::1::::<>CanvasLayer<>::
demo_end.tscn::PackedScene::8582946615383000753::1713389177::0::1::::<><>::res://ui/04_templates/other/demo_end.gd<>uid://hqhqwk215tl2
::res://ui/04_templates/pause_menu/::1713446838
menu_popup.gd::GDScript::-1::1697298059::0::1::::<>PopupPanel<>::
pause_menu.gd::GDScript::-1::1713446838::0::1::::<>MarginContainer<>::
pause_menu.tscn::PackedScene::6767665136988522737::1713389177::0::1::::<><>::res://ui/02_molecules/keyboard_based_tab_container/keyboard_based_tab_container.gd<>uid://cu30gjjhspgly
::res://ui/04_templates/saves_menu/::1713283972
confirm_popup.gd::GDScript::-1::1713283972::0::1::::<>PopupPanel<>::
saves_popup.gd::GDScript::-1::1713283798::0::1::::SavesPopup<>PopupPanel<>::
saves_popup.tscn::PackedScene::720803445739864741::1678663767::0::1::::<><>::res://ui/04_templates/saves_menu/saves_popup.gd<>uid://cgihxoevv7qgc
::res://ui/04_templates/settings_menu/::1715720253
listen_for_input_popup.gd::GDScript::-1::1713446836::0::1::::<>PopupPanel<>::
settings.gd::GDScript::-1::1710551219::0::1::::<>PanelContainer<>::
settings_menu.gd::GDScript::-1::1713446839::0::1::::<>ScrollContainer<>::
settings_menu.tscn::PackedScene::6235949943799204446::1715720253::0::1::::<><>::uid://cgihxoevv7qgc
::res://utils/::1716612359
do_all.gd::GDScript::-1::1713446834::0::1::::DoAll<>RefCounted<>::
turn_queue.gd::GDScript::-1::1716612359::0::1::::TurnQueue<>RefCounted<>::
::res://utils/cutscene_manager/::1713448115
cutscene_parser.gd::GDScript::-1::1713448115::0::1::::<>RefCounted<>::
test_cutscene.txt::TextFile::-1::1638122584::0::1::::<><>::
::res://utils/cutscene_manager/instructions/::1713469207
assign_camera.gd::GDScript::-1::1713213404::0::1::::<>RefCounted<>::
assign_proxy.gd::GDScript::-1::1713213404::0::1::::<>RefCounted<>::
await.gd::GDScript::-1::1713446830::0::1::::<>CutsceneInstruction<>::
call.gd::GDScript::-1::1713446832::0::1::::<>CutsceneInstruction<>::
cutscene_instruction.gd::GDScript::-1::1713447885::0::1::::CutsceneInstruction<>RefCounted<>::
disable_collisions.gd::GDScript::-1::1713213404::0::1::::<>RefCounted<>::
enable_collisions.gd::GDScript::-1::1713213404::0::1::::<>RefCounted<>::
fade_overlay.gd::GDScript::-1::1713446835::0::1::::<>CutsceneInstruction<>::
look_at.gd::GDScript::-1::1713446836::0::1::::<>CutsceneInstruction<>::
move.gd::GDScript::-1::1713457952::0::1::::<>CutsceneInstruction<>::
move_camera.gd::GDScript::-1::1713446837::0::1::::<>CutsceneInstruction<>::
narrate.gd::GDScript::-1::1713447874::0::1::::<>CutsceneInstruction<>::
sequential.gd::GDScript::-1::1713468373::0::1::::<>CutsceneInstruction<>::
set_overlay.gd::GDScript::-1::1713446839::0::1::::<>CutsceneInstruction<>::
set_room.gd::GDScript::-1::1713446839::0::1::::<>CutsceneInstruction<>::
simultaneous.gd::GDScript::-1::1713469207::0::1::::<>CutsceneInstruction<>::
start_dialogue.gd::GDScript::-1::1713447844::0::1::::<>CutsceneInstruction<>::
wait.gd::GDScript::-1::1713446841::0::1::::<>CutsceneInstruction<>::
