[gd_scene load_steps=3 format=3 uid="uid://ciub4py4t7tpa"]

[ext_resource type="Script" path="res://ui/02_molecules/keyboard_based_tab_container/keyboard_based_tab_container.gd" id="1"]
[ext_resource type="Theme" uid="uid://cgihxoevv7qgc" path="res://ui/01_atoms/theme.tres" id="2"]

[node name="KeyboardBasedTabContainer" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2")
script = ExtResource("1")
