[gd_scene load_steps=50 format=2]

[ext_resource path="res://battle/enemies/enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://battle/actions/attack.tscn" type="PackedScene" id=2]
[ext_resource path="res://battle/enemies/shadow_critter.png" type="Texture" id=3]
[ext_resource path="res://battle/ai/random_ai.gd" type="Script" id=4]
[ext_resource path="res://battle/enemies/shadow_critter_stats.tres" type="Resource" id=5]

[sub_resource type="Animation" id=38]
resource_name = "attack_down"
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 18, 0 ), Vector2( 19, 0 ), Vector2( 20, 0 ) ]
}

[sub_resource type="Animation" id=35]
resource_name = "attack_left"
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 15, 0 ), Vector2( 16, 0 ), Vector2( 17, 0 ) ]
}

[sub_resource type="Animation" id=36]
resource_name = "attack_right"
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 12, 0 ), Vector2( 13, 0 ), Vector2( 14, 0 ) ]
}

[sub_resource type="Animation" id=37]
resource_name = "attack_up"
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 21, 0 ), Vector2( 22, 0 ), Vector2( 23, 0 ) ]
}

[sub_resource type="Animation" id=31]
resource_name = "hit_down"
length = 0.45
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( 10, 0 ) ]
}

[sub_resource type="Animation" id=34]
resource_name = "hit_left"
length = 0.45
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( 9, 0 ) ]
}

[sub_resource type="Animation" id=33]
resource_name = "hit_right"
length = 0.45
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( 8, 0 ) ]
}

[sub_resource type="Animation" id=32]
resource_name = "hit_up"
length = 0.45
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( 11, 0 ) ]
}

[sub_resource type="Animation" id=18]
resource_name = "idle_down"
length = 0.6
loop = true
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 4, 0 ), Vector2( 5, 0 ) ]
}

[sub_resource type="Animation" id=19]
resource_name = "idle_left"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 2, 0 ), Vector2( 3, 0 ) ]
}

[sub_resource type="Animation" id=20]
resource_name = "idle_right"
length = 0.6
loop = true
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 0 ), Vector2( 1, 0 ) ]
}

[sub_resource type="Animation" id=21]
resource_name = "idle_up"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 6, 0 ), Vector2( 7, 0 ) ]
}

[sub_resource type="Animation" id=27]
resource_name = "walk_down"
length = 0.6
loop = true
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 4, 0 ), Vector2( 26, 0 ) ]
}

[sub_resource type="Animation" id=28]
resource_name = "walk_left"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 2, 0 ), Vector2( 25, 0 ) ]
}

[sub_resource type="Animation" id=29]
resource_name = "walk_right"
length = 0.6
loop = true
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 0 ), Vector2( 24, 0 ) ]
}

[sub_resource type="Animation" id=30]
resource_name = "walk_up"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 6, 0 ), Vector2( 27, 0 ) ]
}

[sub_resource type="AnimationNodeAnimation" id=39]
animation = "attack_down"

[sub_resource type="AnimationNodeAnimation" id=40]
animation = "attack_down"

[sub_resource type="AnimationNodeAnimation" id=41]
animation = "attack_left"

[sub_resource type="AnimationNodeAnimation" id=42]
animation = "attack_right"

[sub_resource type="AnimationNodeBlendSpace2D" id=43]
blend_point_0/node = SubResource( 39 )
blend_point_0/pos = Vector2( 0, 1 )
blend_point_1/node = SubResource( 40 )
blend_point_1/pos = Vector2( 0, -1 )
blend_point_2/node = SubResource( 41 )
blend_point_2/pos = Vector2( -1.1, 0 )
blend_point_3/node = SubResource( 42 )
blend_point_3/pos = Vector2( 1.1, 0 )
min_space = Vector2( -1.1, -1.1 )
max_space = Vector2( 1.1, 1.1 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=46]
animation = "hit_down"

[sub_resource type="AnimationNodeAnimation" id=47]
animation = "hit_up"

[sub_resource type="AnimationNodeAnimation" id=48]
animation = "hit_left"

[sub_resource type="AnimationNodeAnimation" id=49]
animation = "hit_right"

[sub_resource type="AnimationNodeBlendSpace2D" id=44]
blend_point_0/node = SubResource( 46 )
blend_point_0/pos = Vector2( 0, 1 )
blend_point_1/node = SubResource( 47 )
blend_point_1/pos = Vector2( 0, -1 )
blend_point_2/node = SubResource( 48 )
blend_point_2/pos = Vector2( -1.1, 0 )
blend_point_3/node = SubResource( 49 )
blend_point_3/pos = Vector2( 1.1, 0 )
min_space = Vector2( -1.1, -1.1 )
max_space = Vector2( 1.1, 1.1 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=4]
animation = "idle_down"

[sub_resource type="AnimationNodeAnimation" id=5]
animation = "idle_up"

[sub_resource type="AnimationNodeAnimation" id=6]
animation = "idle_right"

[sub_resource type="AnimationNodeAnimation" id=7]
animation = "idle_left"

[sub_resource type="AnimationNodeBlendSpace2D" id=8]
blend_point_0/node = SubResource( 4 )
blend_point_0/pos = Vector2( 0, 1 )
blend_point_1/node = SubResource( 5 )
blend_point_1/pos = Vector2( 0, -1 )
blend_point_2/node = SubResource( 6 )
blend_point_2/pos = Vector2( 1.1, 0 )
blend_point_3/node = SubResource( 7 )
blend_point_3/pos = Vector2( -1.1, 0 )
min_space = Vector2( -1.1, -1.1 )
max_space = Vector2( 1.1, 1.1 )
snap = Vector2( 1, 1 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=9]
animation = "walk_left"

[sub_resource type="AnimationNodeAnimation" id=10]
animation = "walk_up"

[sub_resource type="AnimationNodeAnimation" id=11]
animation = "walk_down"

[sub_resource type="AnimationNodeAnimation" id=12]
animation = "walk_right"

[sub_resource type="AnimationNodeBlendSpace2D" id=13]
blend_point_0/node = SubResource( 9 )
blend_point_0/pos = Vector2( -1.1, 0 )
blend_point_1/node = SubResource( 10 )
blend_point_1/pos = Vector2( 0, -1 )
blend_point_2/node = SubResource( 11 )
blend_point_2/pos = Vector2( 0, 1 )
blend_point_3/node = SubResource( 12 )
blend_point_3/pos = Vector2( 1.1, 0 )
min_space = Vector2( -1.1, -1.1 )
max_space = Vector2( 1.1, 1.1 )
snap = Vector2( 1, 1 )
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id=14]

[sub_resource type="AnimationNodeStateMachineTransition" id=15]

[sub_resource type="AnimationNodeStateMachineTransition" id=50]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=51]

[sub_resource type="AnimationNodeStateMachineTransition" id=52]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=53]

[sub_resource type="AnimationNodeStateMachine" id=45]
states/attack/node = SubResource( 43 )
states/attack/position = Vector2( 278, 373 )
states/hit/node = SubResource( 44 )
states/hit/position = Vector2( 473, 123 )
states/idle/node = SubResource( 8 )
states/idle/position = Vector2( 473, 267 )
states/walk/node = SubResource( 13 )
states/walk/position = Vector2( 666, 373 )
transitions = [ "idle", "walk", SubResource( 14 ), "walk", "idle", SubResource( 15 ), "attack", "idle", SubResource( 50 ), "idle", "attack", SubResource( 51 ), "hit", "idle", SubResource( 52 ), "idle", "hit", SubResource( 53 ) ]
start_node = "idle"

[sub_resource type="AnimationNodeStateMachinePlayback" id=54]

[node name="ShadowCritter" instance=ExtResource( 1 )]
position = Vector2( 170.927, 85.936 )
display_name = "Shadow Critter"

[node name="Battler" parent="." index="0"]
stats = ExtResource( 5 )

[node name="AI" parent="Battler" index="1"]
script = ExtResource( 4 )

[node name="Attack" parent="Battler/Actions" index="0" instance=ExtResource( 2 )]

[node name="Sprite" parent="." index="1"]
texture = ExtResource( 3 )
offset = Vector2( -15, -28 )
hframes = 28
frame = 5

[node name="CollisionShape2D" parent="InteractableArea" index="0"]
position = Vector2( 0, -9 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="4"]
anims/attack_down = SubResource( 38 )
anims/attack_left = SubResource( 35 )
anims/attack_right = SubResource( 36 )
anims/attack_up = SubResource( 37 )
anims/hit_down = SubResource( 31 )
anims/hit_left = SubResource( 34 )
anims/hit_right = SubResource( 33 )
anims/hit_up = SubResource( 32 )
anims/idle_down = SubResource( 18 )
anims/idle_left = SubResource( 19 )
anims/idle_right = SubResource( 20 )
anims/idle_up = SubResource( 21 )
anims/walk_down = SubResource( 27 )
anims/walk_left = SubResource( 28 )
anims/walk_right = SubResource( 29 )
anims/walk_up = SubResource( 30 )

[node name="AnimationTree" parent="." index="5"]
tree_root = SubResource( 45 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 54 )
parameters/attack/blend_position = Vector2( -0.931705, 0.393774 )
parameters/hit/blend_position = Vector2( 0, 0 )

[editable path="Battler"]
