; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Equipment",
"class": "Accessory",
"language": "GDScript",
"path": "res://item/accessory.gd"
}, {
"base": "Equipment",
"class": "Armor",
"language": "GDScript",
"path": "res://item/armor.gd"
}, {
"base": "KinematicBody2D",
"class": "BaseNPC",
"language": "GDScript",
"path": "res://location/base_classes/npc/base_npc.gd"
}, {
"base": "Node",
"class": "BattleAction",
"language": "GDScript",
"path": "res://battle/actions/battle_action.gd"
}, {
"base": "Control",
"class": "BattleUI",
"language": "GDScript",
"path": "res://battle/sample_battle/text_interface.gd"
}, {
"base": "Node",
"class": "Battler",
"language": "GDScript",
"path": "res://battle/battler/battler.gd"
}, {
"base": "Node",
"class": "BattlerAI",
"language": "GDScript",
"path": "res://battle/ai/battler_ai.gd"
}, {
"base": "Position2D",
"class": "CharacterAnim",
"language": "GDScript",
"path": "res://party/character_anim.gd"
}, {
"base": "Resource",
"class": "CharacterStats",
"language": "GDScript",
"path": "res://party/character_stats.gd"
}, {
"base": "StatusEffect",
"class": "DownedStatus",
"language": "GDScript",
"path": "res://battle/status_effects/downed.gd"
}, {
"base": "InventoryItem",
"class": "Equipment",
"language": "GDScript",
"path": "res://item/equipment.gd"
}, {
"base": "BaseNPC",
"class": "FlagSetterNPC",
"language": "GDScript",
"path": "res://location/base_classes/npc/flag_setter_npc.gd"
}, {
"base": "Resource",
"class": "GrowthStats",
"language": "GDScript",
"path": "res://party/growth_stats.gd"
}, {
"base": "Equipment",
"class": "Helmet",
"language": "GDScript",
"path": "res://item/helmet.gd"
}, {
"base": "Reference",
"class": "Hit",
"language": "GDScript",
"path": "res://battle/hit.gd"
}, {
"base": "Reference",
"class": "Inventory",
"language": "GDScript",
"path": "res://main/inventory.gd"
}, {
"base": "Resource",
"class": "InventoryItem",
"language": "GDScript",
"path": "res://item/inventory_item.gd"
}, {
"base": "VBoxContainer",
"class": "KeyboardBasedTabsContainer",
"language": "GDScript",
"path": "res://ui/02_molecules/keyboard_based_tab_container/keyboard_based_tab_container.gd"
}, {
"base": "Node2D",
"class": "LocalScene",
"language": "GDScript",
"path": "res://main/local_scene.gd"
}, {
"base": "Resource",
"class": "Location",
"language": "GDScript",
"path": "res://location/base_classes/location.gd"
}, {
"base": "TileMap",
"class": "LocationRoom",
"language": "GDScript",
"path": "res://location/base_classes/room.gd"
}, {
"base": "Node",
"class": "NPCMovement",
"language": "GDScript",
"path": "res://location/base_classes/npc/movement/npc_movement.gd"
}, {
"base": "Node2D",
"class": "Party",
"language": "GDScript",
"path": "res://party/party.gd"
}, {
"base": "Node2D",
"class": "PartyMember",
"language": "GDScript",
"path": "res://party/party_member.gd"
}, {
"base": "MarginContainer",
"class": "PartyMemberSummary",
"language": "GDScript",
"path": "res://ui/02_molecules/party_member_summary/party_member_summary.gd"
}, {
"base": "BattlerAI",
"class": "PlayerInputAI",
"language": "GDScript",
"path": "res://battle/ai/player_input.gd"
}, {
"base": "KinematicBody2D",
"class": "PlayerProxy",
"language": "GDScript",
"path": "res://main/player_proxy.gd"
}, {
"base": "BattlerAI",
"class": "RandomAI",
"language": "GDScript",
"path": "res://battle/ai/random_ai.gd"
}, {
"base": "Resource",
"class": "SaveData",
"language": "GDScript",
"path": "res://main/save_data.gd"
}, {
"base": "PopupPanel",
"class": "SavesPopup",
"language": "GDScript",
"path": "res://ui/04_templates/saves_menu/saves_popup.gd"
}, {
"base": "Reference",
"class": "StatusEffect",
"language": "GDScript",
"path": "res://battle/status_effects/status_effect.gd"
}, {
"base": "Reference",
"class": "StatusEffectManager",
"language": "GDScript",
"path": "res://battle/status_effects/status_effect_manager.gd"
}, {
"base": "CharacterAnim",
"class": "TextAnim",
"language": "GDScript",
"path": "res://battle/sample_battle/text_anim.gd"
}, {
"base": "Reference",
"class": "Turn",
"language": "GDScript",
"path": "res://battle/turn.gd"
}, {
"base": "Reference",
"class": "TurnQueue",
"language": "GDScript",
"path": "res://utils/turn_queue.gd"
}, {
"base": "Equipment",
"class": "Weapon",
"language": "GDScript",
"path": "res://item/weapon.gd"
} ]
_global_script_class_icons={
"Accessory": "",
"Armor": "",
"BaseNPC": "",
"BattleAction": "",
"BattleUI": "",
"Battler": "",
"BattlerAI": "",
"CharacterAnim": "",
"CharacterStats": "",
"DownedStatus": "",
"Equipment": "",
"FlagSetterNPC": "",
"GrowthStats": "",
"Helmet": "",
"Hit": "",
"Inventory": "",
"InventoryItem": "",
"KeyboardBasedTabsContainer": "",
"LocalScene": "",
"Location": "",
"LocationRoom": "",
"NPCMovement": "",
"Party": "",
"PartyMember": "",
"PartyMemberSummary": "",
"PlayerInputAI": "",
"PlayerProxy": "",
"RandomAI": "",
"SaveData": "",
"SavesPopup": "",
"StatusEffect": "",
"StatusEffectManager": "",
"TextAnim": "",
"Turn": "",
"TurnQueue": "",
"Weapon": ""
}

[application]

config/name="Kadath"
run/main_scene="res://ui/04_templates/main_menu/main_menu.tscn"
config/icon="res://icon.png"
config/version="0.1.0"

[autoload]

PlayerVars="*res://globals/player_vars.gd"
UserSettings="*res://globals/user_settings.gd"
SceneSwitcher="*res://globals/scene_switcher.gd"
SaveManager="*res://globals/save_manager.gd"
BattleLoop="*res://battle/battle_loop.gd"

[display]

window/size/width=320
window/size/height=240
window/size/test_width=640
window/size/test_height=480
window/dpi/allow_hidpi=true
window/stretch/mode="2d"
window/stretch/aspect="keep"

[editor_plugins]

enabled=PoolStringArray( "res://addons/EXP-System-Dialog/plugin.cfg", "res://addons/dialog_boxes/plugin.cfg" )

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

ui_accept={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":88,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_select={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":67,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_cancel={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":90,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_focus_next={
"deadzone": 0.5,
"events": [  ]
}
ui_focus_prev={
"deadzone": 0.5,
"events": [  ]
}
ui_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_page_up={
"deadzone": 0.5,
"events": [  ]
}
ui_page_down={
"deadzone": 0.5,
"events": [  ]
}
ui_home={
"deadzone": 0.5,
"events": [  ]
}
ui_end={
"deadzone": 0.5,
"events": [  ]
}
run={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":90,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_menu={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[input_devices]

pointing/emulate_mouse_from_touch=false

[layer_names]

2d_physics/layer_1="Player"
2d_physics/layer_2="NPCs and Enemies"
2d_physics/layer_3="Walls"
2d_physics/layer_4="Interactables"

[rendering]

quality/intended_usage/framebuffer_allocation=0
quality/intended_usage/framebuffer_allocation.mobile=0
2d/snapping/use_gpu_pixel_snap=true
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_clear_color=Color( 0.729412, 0.192157, 0.945098, 1 )
environment/default_environment="res://default_env.tres"
quality/2d/use_pixel_snap=true
