[gd_scene load_steps=8 format=3 uid="uid://b8h7mj2g47i5t"]

[ext_resource type="Theme" uid="uid://cgihxoevv7qgc" path="res://ui/01_atoms/theme.tres" id="1_aedsi"]
[ext_resource type="Script" path="res://ui/02_molecules/dialogue_content/dialogue_content.gd" id="2_6mdiq"]
[ext_resource type="Texture2D" uid="uid://81cn5npbfnoh" path="res://ui/01_atoms/assets/textures/By Sr.Toasty/advance_indicator.png" id="3_wx5vl"]
[ext_resource type="Script" path="res://ui/02_molecules/dialogue_content/advance_indicator.gd" id="4_c3dqb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tp4gs"]
atlas = ExtResource("3_wx5vl")
region = Rect2(0, 0, 24, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_8n8c2"]
atlas = ExtResource("3_wx5vl")
region = Rect2(24, 0, 24, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5fuk"]
atlas = ExtResource("3_wx5vl")
region = Rect2(48, 0, 24, 18)

[node name="DialogueContent" type="PanelContainer"]
custom_minimum_size = Vector2(0, 130)
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -13.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_aedsi")
script = ExtResource("2_6mdiq")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/HBoxContainer"]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "This is some dialog.
The dialog box should support at least 4 lines of dialog
This is the third
This is the fourth"
scroll_active = false
scroll_following = true
shortcut_keys_enabled = false

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
alignment = 2

[node name="Label" type="RichTextLabel" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
bbcode_enabled = true
text = "[ Z ]"
fit_content = true
scroll_active = false
autowrap_mode = 0
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 0
texture = SubResource("AtlasTexture_tp4gs")
stretch_mode = 3
script = ExtResource("4_c3dqb")
atlases = Array[AtlasTexture]([SubResource("AtlasTexture_tp4gs"), SubResource("AtlasTexture_8n8c2"), SubResource("AtlasTexture_u5fuk"), SubResource("AtlasTexture_8n8c2")])
time_per_frame = 0.25
