[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://location/002_cavern_of_flame/npcs/kaman_thah.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://ckd45e42v0wst" path="res://location/002_cavern_of_flame/npcs/kaman_thah-sheet.png" id="2"]
[ext_resource type="PackedScene" uid="uid://c17hneqpuil0l" path="res://location/lib/script/npc/base_npc.tscn" id="3"]

[sub_resource type="AnimationNodeStateMachinePlayback" id=1]

[node name="Kaman-Thah" instance=ExtResource( 3 )]
script = ExtResource( 1 )
sprite_sheet = ExtResource( 2 )
dialog_name = "kaman_thah"

[node name="Sprite2D" parent="." index="0"]
frame = 1

[node name="AnimationTree" parent="." index="3"]
parameters/playback = SubResource( 1 )
parameters/idle/blend_position = Vector2( -0.0704012, -0.534483 )
