[gd_scene load_steps=16 format=2]

[ext_resource path="res://ui/styles/ui_bg.tres" type="StyleBox" id=1]
[ext_resource path="res://party/party.tscn" type="PackedScene" id=2]
[ext_resource path="res://ui/pause_menu/pause_menu.tscn" type="PackedScene" id=3]
[ext_resource path="res://ui/PixelInterface/Theme.tres" type="Theme" id=4]
[ext_resource path="res://addons/dialog_boxes/dialog_box_canvas_layer.gd" type="Script" id=5]
[ext_resource path="res://ui/pause_menu/menu_popup.gd" type="Script" id=6]
[ext_resource path="res://main/local_scene.gd" type="Script" id=7]
[ext_resource path="res://ui/saves_menu/saves_popup.tscn" type="PackedScene" id=8]
[ext_resource path="res://main/player_proxy.tscn" type="PackedScene" id=9]
[ext_resource path="res://utils/cutscene_manager/cutscene_manager.tscn" type="PackedScene" id=10]
[ext_resource path="res://ui/styles/ui_bg_small.tres" type="StyleBox" id=11]

[sub_resource type="CanvasItemMaterial" id=4]

[sub_resource type="CanvasItemMaterial" id=3]
blend_mode = 1

[sub_resource type="Animation" id=1]
resource_name = "fade_from_black"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=2]
length = 0.5
step = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0, 0, 0, 1 ) ]
}

[node name="LocalScene" type="Node2D" groups=["save"]]
script = ExtResource( 7 )

[node name="World" type="YSort" parent="."]

[node name="Party" parent="World" instance=ExtResource( 2 )]

[node name="Anim" parent="World/Party/Arden" index="1"]
position = Vector2( 0, 0 )

[node name="Arden2" parent="World/Party" index="1"]
visible = false

[node name="PlayerProxy" parent="World" groups=["save"] instance=ExtResource( 9 )]
anim_path = NodePath("../Party/Arden/Anim")

[node name="RemoteTransform2D" parent="World/PlayerProxy" index="2"]
remote_path = NodePath("../../Party")

[node name="Camera2D" type="Camera2D" parent="World/PlayerProxy"]
current = true
drag_margin_h_enabled = true
drag_margin_v_enabled = true
drag_margin_left = 0.0
drag_margin_top = 0.0
drag_margin_right = 0.0
drag_margin_bottom = 0.0

[node name="OverlayLayer" type="CanvasLayer" parent="."]

[node name="Mix" type="ColorRect" parent="OverlayLayer"]
material = SubResource( 4 )
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 1, 1, 1, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Add" type="ColorRect" parent="OverlayLayer"]
material = SubResource( 3 )
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SimpleDialogBox" type="CanvasLayer" parent="."]
script = ExtResource( 5 )
transition_time_ms = 200.0
height_percent = 0.35
separation = 0
source_stylebox = ExtResource( 11 )
dialog_stylebox = ExtResource( 1 )
theme = ExtResource( 4 )
text_speed = 30.0
bbcode_enabled = true

[node name="MenuLayer" type="CanvasLayer" parent="."]

[node name="MenuPopup" type="PopupPanel" parent="MenuLayer"]
self_modulate = Color( 0.290196, 0.290196, 0.290196, 0.501961 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -160.0
margin_top = -120.0
margin_right = 160.0
margin_bottom = 120.0
size_flags_horizontal = 3
size_flags_vertical = 3
popup_exclusive = true
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PauseMenu" parent="MenuLayer/MenuPopup" instance=ExtResource( 3 )]
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 0
custom_constants/margin_top = 0
custom_constants/margin_left = 0
custom_constants/margin_bottom = 0

[node name="SavesPopup" parent="MenuLayer" instance=ExtResource( 8 )]
current_mode = 0

[node name="LocalCutscene" type="AnimationPlayer" parent="."]
anims/fade_from_black = SubResource( 1 )
anims/fade_to_black = SubResource( 2 )

[node name="CutsceneManager" parent="." instance=ExtResource( 10 )]
camera_path = NodePath("../World/PlayerProxy/Camera2D")
local_scene_path = NodePath("..")

[connection signal="about_to_show" from="MenuLayer/MenuPopup" to="." method="_on_menu_about_to_show"]
[connection signal="popup_hide" from="MenuLayer/MenuPopup" to="." method="_on_menu_popup_hide"]
[connection signal="about_to_show" from="MenuLayer/SavesPopup" to="." method="_on_menu_about_to_show"]
[connection signal="popup_hide" from="MenuLayer/SavesPopup" to="." method="_on_menu_popup_hide"]

[editable path="World/Party"]
[editable path="World/Party/Arden"]
[editable path="World/Party/Arden/Battler"]
[editable path="World/Party/Arden2"]
[editable path="World/Party/Arden2/Battler"]
[editable path="World/PlayerProxy"]
