[gd_scene load_steps=5 format=2]

[ext_resource path="res://location/base_classes/npc/base_npc.tscn" type="PackedScene" id=1]
[ext_resource path="res://location/cavern_of_flame/npc/nasht-sheet.png" type="Texture" id=2]
[ext_resource path="res://location/cavern_of_flame/npc/nasht.gd" type="Script" id=3]

[sub_resource type="AnimationNodeStateMachinePlayback" id=1]

[node name="Nasht" instance=ExtResource( 1 )]
script = ExtResource( 3 )
sprite_sheet = ExtResource( 2 )
dialog_name = "nasht"

[node name="Sprite" parent="." index="0"]
frame = 1

[node name="AnimationTree" parent="." index="3"]
parameters/playback = SubResource( 1 )
parameters/idle/blend_position = Vector2( -0.0704012, -0.534483 )
