[gd_scene load_steps=37 format=3 uid="uid://cv5wwoeq1pjb7"]

[ext_resource type="Script" path="res://npc/lib/anim/character_anim.gd" id="1_wndig"]
[ext_resource type="Texture2D" uid="uid://dlvuo81uss6l2" path="res://party/peters/spritesheet - alt.png" id="2_ug0e5"]

[sub_resource type="Animation" id="Animation_aq4sd"]
resource_name = "battle_idle_down"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [56, 57, 58, 57]
}

[sub_resource type="Animation" id="Animation_g4hwa"]
resource_name = "battle_idle_left"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [53, 54, 55, 54]
}

[sub_resource type="Animation" id="Animation_j4nk8"]
resource_name = "battle_idle_right"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [50, 51, 52, 51]
}

[sub_resource type="Animation" id="Animation_51hy3"]
resource_name = "battle_idle_up"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [59, 60, 61, 60]
}

[sub_resource type="Animation" id="1"]
resource_name = "idle_down"
length = 0.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(2, 0)]
}

[sub_resource type="Animation" id="2"]
resource_name = "idle_left"
length = 0.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(1, 0)]
}

[sub_resource type="Animation" id="3"]
resource_name = "idle_right"
length = 0.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="4"]
resource_name = "idle_up"
length = 0.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(3, 0)]
}

[sub_resource type="Animation" id="5"]
length = 0.9
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(16, 0), Vector2(17, 0), Vector2(18, 0), Vector2(19, 0), Vector2(20, 0), Vector2(21, 0)]
}

[sub_resource type="Animation" id="6"]
length = 0.9
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(10, 0), Vector2(11, 0), Vector2(12, 0), Vector2(13, 0), Vector2(14, 0), Vector2(15, 0)]
}

[sub_resource type="Animation" id="7"]
length = 0.9
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(4, 0), Vector2(5, 0), Vector2(6, 0), Vector2(7, 0), Vector2(8, 0), Vector2(9, 0)]
}

[sub_resource type="Animation" id="8"]
length = 0.9
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(22, 0), Vector2(23, 0), Vector2(24, 0), Vector2(25, 0), Vector2(26, 0), Vector2(27, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gdtcw"]
_data = {
"battle_idle_down": SubResource("Animation_aq4sd"),
"battle_idle_left": SubResource("Animation_g4hwa"),
"battle_idle_right": SubResource("Animation_j4nk8"),
"battle_idle_up": SubResource("Animation_51hy3"),
"idle_down": SubResource("1"),
"idle_left": SubResource("2"),
"idle_right": SubResource("3"),
"idle_up": SubResource("4"),
"walk_down": SubResource("5"),
"walk_left": SubResource("6"),
"walk_right": SubResource("7"),
"walk_up": SubResource("8")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ogdas"]
animation = &"battle_idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_00rvu"]
animation = &"battle_idle_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_muqoc"]
animation = &"battle_idle_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_a5sb4"]
animation = &"battle_idle_up"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_yc4yp"]
blend_point_0/node = SubResource("AnimationNodeAnimation_ogdas")
blend_point_0/pos = Vector2(-1.1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_00rvu")
blend_point_1/pos = Vector2(1.1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_muqoc")
blend_point_2/pos = Vector2(0, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_a5sb4")
blend_point_3/pos = Vector2(0, -1)
min_space = Vector2(-1.1, -1)
max_space = Vector2(1.1, 1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="9"]
animation = &"idle_down"

[sub_resource type="AnimationNodeAnimation" id="10"]
animation = &"idle_left"

[sub_resource type="AnimationNodeAnimation" id="11"]
animation = &"idle_right"

[sub_resource type="AnimationNodeAnimation" id="12"]
animation = &"idle_up"

[sub_resource type="AnimationNodeBlendSpace2D" id="13"]
blend_point_0/node = SubResource("9")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("10")
blend_point_1/pos = Vector2(-1.1, 0)
blend_point_2/node = SubResource("11")
blend_point_2/pos = Vector2(1.1, 0)
blend_point_3/node = SubResource("12")
blend_point_3/pos = Vector2(0, -1)
min_space = Vector2(-1.1, -1.1)
max_space = Vector2(1.1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="14"]
animation = &"walk_left"

[sub_resource type="AnimationNodeAnimation" id="15"]
animation = &"walk_right"

[sub_resource type="AnimationNodeAnimation" id="16"]
animation = &"walk_up"

[sub_resource type="AnimationNodeAnimation" id="17"]
animation = &"walk_down"

[sub_resource type="AnimationNodeBlendSpace2D" id="18"]
blend_point_0/node = SubResource("14")
blend_point_0/pos = Vector2(-1.1, 0)
blend_point_1/node = SubResource("15")
blend_point_1/pos = Vector2(1.1, 0)
blend_point_2/node = SubResource("16")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("17")
blend_point_3/pos = Vector2(0, 1)
min_space = Vector2(-1.1, -1.1)
max_space = Vector2(1.1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="19"]

[sub_resource type="AnimationNodeStateMachineTransition" id="20"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hbppg"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4hlgj"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hkeja"]

[sub_resource type="AnimationNodeStateMachine" id="21"]
states/battle_idle/node = SubResource("AnimationNodeBlendSpace2D_yc4yp")
states/battle_idle/position = Vector2(424, 224)
states/idle/node = SubResource("13")
states/idle/position = Vector2(437, 149)
states/walk/node = SubResource("18")
states/walk/position = Vector2(573, 149)
transitions = ["idle", "walk", SubResource("19"), "walk", "idle", SubResource("20"), "Start", "idle", SubResource("AnimationNodeStateMachineTransition_hbppg"), "idle", "battle_idle", SubResource("AnimationNodeStateMachineTransition_4hlgj"), "battle_idle", "idle", SubResource("AnimationNodeStateMachineTransition_hkeja")]

[node name="Anim" type="Marker2D"]
script = ExtResource("1_wndig")
animation_names = ["idle", "walk", "battle_idle"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_gdtcw")
}

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_ug0e5")
centered = false
offset = Vector2(-23, -47)
hframes = 85
frame = 2

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("21")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/battle_idle/blend_position = Vector2(0, 0)
parameters/idle/blend_position = Vector2(-0.0484331, 0.275)
parameters/walk/blend_position = Vector2(-0.141914, 0.32459)
