[gd_scene load_steps=5 format=3 uid="uid://dehii02b2xc8o"]

[ext_resource type="PackedScene" uid="uid://bomxx7doloqmu" path="res://party/party_member.tscn" id="1_7fsl0"]
[ext_resource type="Resource" uid="uid://efimamnfjman" path="res://party/peters/growth.tres" id="2_0gdq7"]
[ext_resource type="Texture2D" uid="uid://df0sy0xr60rtd" path="res://party/peters/icon.png" id="3_15uxx"]
[ext_resource type="PackedScene" uid="uid://cv5wwoeq1pjb7" path="res://party/peters/anim.tscn" id="4_1m4qs"]

[node name="Peters" instance=ExtResource("1_7fsl0")]
growth = ExtResource("2_0gdq7")
icon = ExtResource("3_15uxx")

[node name="Battler" parent="." index="0"]
anim_path = NodePath("../Anim")

[node name="Anim" parent="." index="1" instance=ExtResource("4_1m4qs")]

[editable path="Battler"]
[editable path="Battler/Toast"]
