[gd_scene load_steps=3 format=2]

[ext_resource path="res://battle/battler/battler.gd" type="Script" id=1]
[ext_resource path="res://battle/ai/battler_ai.gd" type="Script" id=2]

[node name="Battler" type="Node"]
script = ExtResource( 1 )

[node name="Skills" type="Node" parent="."]

[node name="Drops" type="Node" parent="."]

[node name="AI" type="Node" parent="."]
script = ExtResource( 2 )

[node name="Actions" type="Node" parent="."]
