[gd_scene load_steps=22 format=2]

[ext_resource path="res://ui/PixelInterface/Theme.tres" type="Theme" id=1]
[ext_resource path="res://ui/pause_menu/pause_menu_tabs.gd" type="Script" id=2]
[ext_resource path="res://ui/settings_menu/settings_menu.tscn" type="PackedScene" id=3]
[ext_resource path="res://ui/pause_menu/item_submenu/item_submenu.gd" type="Script" id=4]
[ext_resource path="res://ui/settings_menu/settings.gd" type="Script" id=5]
[ext_resource path="res://ui/pause_menu/item_submenu/item_use_and_description.gd" type="Script" id=6]
[ext_resource path="res://ui/pause_menu/pause_menu.gd" type="Script" id=7]
[ext_resource path="res://ui/pause_menu/party_submenu/party_submenu.gd" type="Script" id=8]
[ext_resource path="res://ui/pause_menu/party_submenu/party_list.tscn" type="PackedScene" id=9]
[ext_resource path="res://ui/pause_menu/party_submenu/party_member_stats.tscn" type="PackedScene" id=10]
[ext_resource path="res://ui/PixelInterface/Style/Paper.tres" type="StyleBox" id=11]
[ext_resource path="res://ui/styles/big_button.tres" type="StyleBox" id=12]
[ext_resource path="res://ui/styles/big_button_focus.tres" type="StyleBox" id=13]
[ext_resource path="res://ui/styles/big_button_disabled.tres" type="StyleBox" id=14]
[ext_resource path="res://ui/styles/big_button_pressed.tres" type="StyleBox" id=15]
[ext_resource path="res://ui/assets/textures/icons/icon-party.png" type="Texture" id=16]
[ext_resource path="res://ui/assets/textures/icons/icon-items.png" type="Texture" id=17]
[ext_resource path="res://ui/assets/textures/icons/icon-settings.png" type="Texture" id=18]
[ext_resource path="res://ui/pause_menu/item_select_panel/item_select_panel.tscn" type="PackedScene" id=19]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://ui/assets/fonts/Irishalini.ttf"

[sub_resource type="DynamicFont" id=2]
size = 15
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
extra_spacing_top = 4
font_data = SubResource( 1 )

[node name="PauseMenu" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PauseMenuTabs" type="HBoxContainer" parent="."]
margin_right = 320.0
margin_bottom = 240.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
script = ExtResource( 2 )
tab_alignment = 1
inactive_content_modulate = Color( 0.427451, 0.427451, 0.427451, 1 )
normal_tab = ExtResource( 12 )
pressed_tab = ExtResource( 15 )
disabled_tab = ExtResource( 14 )
hover_tab = ExtResource( 13 )
focused_tab = ExtResource( 13 )
label_style = ExtResource( 15 )
label_font = SubResource( 2 )
content_style = ExtResource( 11 )

[node name="Party" type="VSplitContainer" parent="PauseMenuTabs"]
visible = false
margin_right = 320.0
margin_bottom = 240.0
size_flags_horizontal = 3
size_flags_vertical = 3
collapsed = true
dragger_visibility = 2
script = ExtResource( 8 )
icon = ExtResource( 16 )

[node name="HBoxContainer" type="HBoxContainer" parent="PauseMenuTabs/Party"]
margin_right = 40.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0
alignment = 1

[node name="ItemSelectPanel" parent="PauseMenuTabs/Party/HBoxContainer" instance=ExtResource( 19 )]
visible = false
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="PartyList" parent="PauseMenuTabs/Party/HBoxContainer" instance=ExtResource( 9 )]
margin_right = 16.0
margin_bottom = 240.0
size_flags_horizontal = 4
size_flags_vertical = 1

[node name="PartyMemberStats" parent="PauseMenuTabs/Party/HBoxContainer" instance=ExtResource( 10 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 16.0
margin_right = 320.0
margin_bottom = 240.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="InfoPanel" type="PanelContainer" parent="PauseMenuTabs/Party"]
margin_top = 86.0
margin_right = 310.0
margin_bottom = 113.0
size_flags_horizontal = 3

[node name="Info" type="Label" parent="PauseMenuTabs/Party/InfoPanel"]
margin_left = 8.0
margin_top = 8.0
margin_right = 302.0
margin_bottom = 19.0
text = "Press [X] to auto sort items"

[node name="Item" type="VSplitContainer" parent="PauseMenuTabs"]
visible = false
margin_right = 310.0
margin_bottom = 113.0
size_flags_horizontal = 3
size_flags_vertical = 3
collapsed = true
dragger_visibility = 2
script = ExtResource( 4 )
icon = ExtResource( 17 )

[node name="SplitPanel" type="HSplitContainer" parent="PauseMenuTabs/Item"]
margin_right = 310.0
margin_bottom = 86.0
size_flags_horizontal = 3
size_flags_vertical = 3
dragger_visibility = 2

[node name="ItemsPanel" type="PanelContainer" parent="PauseMenuTabs/Item/SplitPanel"]
margin_right = 165.0
margin_bottom = 86.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ItemsScroll" type="ScrollContainer" parent="PauseMenuTabs/Item/SplitPanel/ItemsPanel"]
margin_left = 8.0
margin_top = 8.0
margin_right = 157.0
margin_bottom = 78.0
size_flags_horizontal = 3
follow_focus = true
scroll_horizontal_enabled = false

[node name="Items" type="VBoxContainer" parent="PauseMenuTabs/Item/SplitPanel/ItemsPanel/ItemsScroll"]
margin_right = 149.0
margin_bottom = 70.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ItemUseAndDescription" type="PanelContainer" parent="PauseMenuTabs/Item/SplitPanel"]
margin_left = 165.0
margin_right = 310.0
margin_bottom = 86.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 6 )

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenuTabs/Item/SplitPanel/ItemUseAndDescription"]
margin_left = 8.0
margin_top = 8.0
margin_right = 137.0
margin_bottom = 78.0

[node name="ItemActions" type="HBoxContainer" parent="PauseMenuTabs/Item/SplitPanel/ItemUseAndDescription/VBoxContainer"]
margin_right = 129.0
margin_bottom = 33.0
grow_horizontal = 2
size_flags_horizontal = 3
alignment = 1

[node name="Use" type="Button" parent="PauseMenuTabs/Item/SplitPanel/ItemUseAndDescription/VBoxContainer/ItemActions"]
margin_right = 37.0
margin_bottom = 33.0
focus_mode = 1
mouse_filter = 2
size_flags_horizontal = 3
disabled = true
text = "Use"

[node name="Swap" type="Button" parent="PauseMenuTabs/Item/SplitPanel/ItemUseAndDescription/VBoxContainer/ItemActions"]
margin_left = 41.0
margin_right = 83.0
margin_bottom = 33.0
focus_mode = 1
mouse_filter = 2
size_flags_horizontal = 3
disabled = true
toggle_mode = true
text = "Swap"

[node name="Toss" type="Button" parent="PauseMenuTabs/Item/SplitPanel/ItemUseAndDescription/VBoxContainer/ItemActions"]
margin_left = 87.0
margin_right = 129.0
margin_bottom = 33.0
focus_mode = 1
mouse_filter = 2
size_flags_horizontal = 3
disabled = true
text = "Toss"

[node name="Description" type="Label" parent="PauseMenuTabs/Item/SplitPanel/ItemUseAndDescription/VBoxContainer"]
margin_top = 45.0
margin_right = 129.0
margin_bottom = 70.0
size_flags_horizontal = 3
size_flags_vertical = 3
valign = 1
autowrap = true
max_lines_visible = 4

[node name="InfoPanel" type="PanelContainer" parent="PauseMenuTabs/Item"]
margin_top = 86.0
margin_right = 310.0
margin_bottom = 113.0
size_flags_horizontal = 3

[node name="Info" type="Label" parent="PauseMenuTabs/Item/InfoPanel"]
margin_left = 8.0
margin_top = 8.0
margin_right = 302.0
margin_bottom = 19.0
text = "Press [X] to auto sort items"

[node name="Settings" type="PanelContainer" parent="PauseMenuTabs"]
visible = false
margin_right = 310.0
margin_bottom = 230.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 5 )
icon = ExtResource( 18 )

[node name="SettingsMenu" parent="PauseMenuTabs/Settings" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 8.0
margin_top = 8.0
margin_right = 302.0
margin_bottom = 222.0

[connection signal="item_selected" from="PauseMenuTabs/Party/HBoxContainer/ItemSelectPanel" to="PauseMenuTabs/Party" method="on_item_selected"]
[connection signal="item_selected" from="PauseMenuTabs/Party/HBoxContainer/ItemSelectPanel" to="PauseMenuTabs/Party/HBoxContainer/PartyMemberStats" method="on_item_selected"]
[connection signal="party_member_focused" from="PauseMenuTabs/Party/HBoxContainer/PartyList" to="PauseMenuTabs/Party/HBoxContainer/PartyMemberStats" method="on_party_member_focused"]
[connection signal="party_member_selected" from="PauseMenuTabs/Party/HBoxContainer/PartyList" to="PauseMenuTabs/Party/HBoxContainer/PartyMemberStats" method="on_party_member_selected"]
[connection signal="item_requested" from="PauseMenuTabs/Party/HBoxContainer/PartyMemberStats" to="PauseMenuTabs/Party" method="on_item_requested"]
[connection signal="swap_mode_toggled" from="PauseMenuTabs/Item/SplitPanel/ItemUseAndDescription" to="PauseMenuTabs/Item" method="_on_swap_mode_toggled"]
[connection signal="toggled" from="PauseMenuTabs/Item/SplitPanel/ItemUseAndDescription/VBoxContainer/ItemActions/Swap" to="PauseMenuTabs/Item/SplitPanel/ItemUseAndDescription" method="_on_Swap_toggled"]
