[gd_scene load_steps=3 format=2]

[ext_resource path="res://ui/02_molecules/party_member_summary/party_member_summary.gd" type="Script" id=1]
[ext_resource path="res://ui/01_atoms/theme.tres" type="Theme" id=2]

[node name="PartyMemberItem" type="MarginContainer"]
margin_left = 78.0
margin_right = 94.0
margin_bottom = 41.0
theme = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_right = 67.0
margin_bottom = 57.0
focus_neighbour_left = NodePath(".")
mouse_filter = 2
toggle_mode = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_right = 67.0
margin_bottom = 57.0
custom_constants/margin_right = 8
custom_constants/margin_top = 8
custom_constants/margin_left = 8
custom_constants/margin_bottom = 8

[node name="Info" type="GridContainer" parent="MarginContainer"]
margin_left = 8.0
margin_top = 8.0
margin_right = 59.0
margin_bottom = 49.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 1
custom_constants/hseparation = 1
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="MarginContainer/Info"]
margin_right = 25.0
margin_bottom = 13.0
text = "Arden"
valign = 1

[node name="Level" type="Label" parent="MarginContainer/Info"]
margin_left = 26.0
margin_right = 51.0
margin_bottom = 13.0
text = "Lv. 1"
align = 2
valign = 1

[node name="HP Title" type="Label" parent="MarginContainer/Info"]
margin_top = 14.0
margin_right = 25.0
margin_bottom = 27.0
text = "HP"
valign = 1

[node name="HP" type="Label" parent="MarginContainer/Info"]
margin_left = 26.0
margin_top = 14.0
margin_right = 51.0
margin_bottom = 27.0
text = "10/10"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EP Title" type="Label" parent="MarginContainer/Info"]
margin_top = 28.0
margin_right = 25.0
margin_bottom = 41.0
text = "EP"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EP" type="Label" parent="MarginContainer/Info"]
margin_left = 26.0
margin_top = 28.0
margin_right = 51.0
margin_bottom = 41.0
text = "5/5"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="focus_entered" from="Button" to="." method="_on_Button_focus_entered"]
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
