[gd_scene load_steps=28 format=3 uid="uid://c72m6bvkalkqd"]

[ext_resource type="PackedScene" uid="uid://c17hneqpuil0l" path="res://npc/lib/base_npc.tscn" id="1_ashb3"]
[ext_resource type="Script" uid="uid://cp4ww8nq2gt" path="res://npc/lib/anim/character_anim.gd" id="2_f2m44"]
[ext_resource type="Texture2D" uid="uid://bmj33mlkqwfam" path="res://location/001_cavern_of_flame/npc/monk_1.png" id="3_cp366"]

[sub_resource type="Animation" id="Animation_cp366"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Anim/Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}

[sub_resource type="Animation" id="20"]
resource_name = "idle_east"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Anim/Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(1, 0)]
}

[sub_resource type="Animation" id="21"]
resource_name = "idle_north"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Anim/Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}

[sub_resource type="Animation" id="18"]
resource_name = "idle_south"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Anim/Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(2, 0)]
}

[sub_resource type="Animation" id="19"]
resource_name = "idle_west"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Anim/Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(3, 0)]
}

[sub_resource type="Animation" id="24"]
resource_name = "walk_east"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Anim/Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 2), Vector2i(1, 2), Vector2i(2, 2), Vector2i(1, 2)]
}

[sub_resource type="Animation" id="25"]
resource_name = "walk_north"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Anim/Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 1), Vector2i(1, 1), Vector2i(2, 1), Vector2i(3, 1)]
}

[sub_resource type="Animation" id="22"]
resource_name = "walk_south"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Anim/Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 3), Vector2i(1, 3), Vector2i(2, 3), Vector2i(3, 3)]
}

[sub_resource type="Animation" id="23"]
resource_name = "walk_west"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Anim/Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 4), Vector2i(1, 4), Vector2i(2, 4), Vector2i(1, 4)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kejjc"]
_data = {
&"RESET": SubResource("Animation_cp366"),
&"idle_east": SubResource("20"),
&"idle_north": SubResource("21"),
&"idle_south": SubResource("18"),
&"idle_west": SubResource("19"),
&"walk_east": SubResource("24"),
&"walk_north": SubResource("25"),
&"walk_south": SubResource("22"),
&"walk_west": SubResource("23")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cp366"]
animation = &"idle_south"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_n8hfj"]
animation = &"idle_north"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6m0c1"]
animation = &"idle_west"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_381hu"]
animation = &"idle_east"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_e115m"]
blend_point_0/node = SubResource("AnimationNodeAnimation_cp366")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_n8hfj")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_6m0c1")
blend_point_2/pos = Vector2(-1.1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_381hu")
blend_point_3/pos = Vector2(1.1, 0)
min_space = Vector2(-1.1, -1)
max_space = Vector2(1.1, 1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ss42r"]
animation = &"walk_south"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_df0ga"]
animation = &"walk_north"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_f7lwu"]
animation = &"walk_west"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jwc66"]
animation = &"walk_east"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_ip4ch"]
blend_point_0/node = SubResource("AnimationNodeAnimation_ss42r")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_df0ga")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_f7lwu")
blend_point_2/pos = Vector2(-1.1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_jwc66")
blend_point_3/pos = Vector2(1.1, 0)
min_space = Vector2(-1.1, -1)
max_space = Vector2(1.1, 1)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_es6k2"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gyg4s"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_f7gk6"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_aujsh"]
states/End/position = Vector2(674, 113)
states/Start/position = Vector2(186, 113)
states/idle/node = SubResource("AnimationNodeBlendSpace2D_e115m")
states/idle/position = Vector2(331, 113)
states/walk/node = SubResource("AnimationNodeBlendSpace2D_ip4ch")
states/walk/position = Vector2(561, 113)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_es6k2"), "idle", "walk", SubResource("AnimationNodeStateMachineTransition_gyg4s"), "walk", "idle", SubResource("AnimationNodeStateMachineTransition_f7gk6")]

[node name="SimpleNPC" instance=ExtResource("1_ashb3")]

[node name="Anim" type="Marker2D" parent="." index="2"]
script = ExtResource("2_f2m44")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Anim" index="0"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_kejjc")
}

[node name="Sprite2D" type="Sprite2D" parent="Anim" index="1"]
position = Vector2(0, -16)
texture = ExtResource("3_cp366")
hframes = 4
vframes = 5

[node name="AnimationTree" type="AnimationTree" parent="Anim" index="2"]
root_node = NodePath("../..")
tree_root = SubResource("AnimationNodeStateMachine_aujsh")
anim_player = NodePath("../AnimationPlayer")
parameters/idle/blend_position = Vector2(0, 0)
parameters/walk/blend_position = Vector2(0.521953, 0.166667)
