[gd_scene load_steps=8 format=3 uid="uid://2jfw85qxdo1t"]

[ext_resource type="Script" path="res://location/lib/scripts/location/location_room.gd" id="1"]
[ext_resource type="TileSet" uid="uid://cb1f6r4xpgnc0" path="res://location/lib/resources/tiles/cave.tres" id="2"]
[ext_resource type="PackedScene" path="res://battle/enemies/shadow_critter.tscn" id="5"]
[ext_resource type="PackedScene" path="res://location/lib/scripts/objects/battle_spot.tscn" id="6"]
[ext_resource type="Script" path="res://location/lib/scripts/objects/enemy_spot.gd" id="7"]
[ext_resource type="PackedScene" path="res://location/lib/scripts/objects/interactable_object.tscn" id="8"]
[ext_resource type="PackedScene" path="res://location/lib/scripts/npc/movement/path_movement.tscn" id="9"]

[node name="LeftRoom" type="TileMap"]
tile_set = ExtResource("2")
format = 2
script = ExtResource("1")

[node name="ShadowCritter" parent="." instance=ExtResource("5")]
position = Vector2(0, -184)
custom_movement = NodePath("PathMovement")

[node name="PathMovement" parent="ShadowCritter" instance=ExtResource("9")]
mode = 1

[node name="Marker2D" type="Marker2D" parent="ShadowCritter/PathMovement"]
position = Vector2(0, -160)

[node name="Position2D2" type="Marker2D" parent="ShadowCritter/PathMovement"]
position = Vector2(-64, -160)

[node name="Position2D3" type="Marker2D" parent="ShadowCritter/PathMovement"]
position = Vector2(-64, -208)

[node name="Position2D4" type="Marker2D" parent="ShadowCritter/PathMovement"]
position = Vector2(0, -208)

[node name="ShadowCritter5" parent="." instance=ExtResource("5")]
visible = false
position = Vector2(0, -344)

[node name="ShadowCritter2" parent="." instance=ExtResource("5")]
position = Vector2(-64, -184)
custom_movement = NodePath("PathMovement")

[node name="PathMovement" parent="ShadowCritter2" instance=ExtResource("9")]
mode = 1

[node name="Position2D3" type="Marker2D" parent="ShadowCritter2/PathMovement"]
position = Vector2(-64, -208)

[node name="Position2D4" type="Marker2D" parent="ShadowCritter2/PathMovement"]
position = Vector2(0, -208)

[node name="Marker2D" type="Marker2D" parent="ShadowCritter2/PathMovement"]
position = Vector2(0, -160)

[node name="Position2D2" type="Marker2D" parent="ShadowCritter2/PathMovement"]
position = Vector2(-64, -160)

[node name="ShadowCritter3" parent="." instance=ExtResource("5")]
visible = false
position = Vector2(48, -144)

[node name="ShadowCritter4" parent="." instance=ExtResource("5")]
visible = false
position = Vector2(48, -208)

[node name="BattleSpot" parent="." instance=ExtResource("6")]
visible = false
position = Vector2(0, -184)

[node name="Marker2D" type="Marker2D" parent="BattleSpot/PartySpots" index="0"]
position = Vector2(-32, 24)

[node name="Position2D2" type="Marker2D" parent="BattleSpot/PartySpots" index="1"]
position = Vector2(32, 24)

[node name="Position2D3" type="Marker2D" parent="BattleSpot/PartySpots" index="2"]
position = Vector2(0, 40)

[node name="EnemySpot" type="Marker2D" parent="BattleSpot/EnemySpots" index="0"]
position = Vector2(-56, -24)
script = ExtResource("7")

[node name="EnemySpot2" type="Marker2D" parent="BattleSpot/EnemySpots" index="1"]
position = Vector2(48, -24)
script = ExtResource("7")

[node name="EnemySpot3" type="Marker2D" parent="BattleSpot/EnemySpots" index="2"]
position = Vector2(16, -24)
script = ExtResource("7")

[node name="EnemySpot4" type="Marker2D" parent="BattleSpot/EnemySpots" index="3"]
position = Vector2(-24, -24)
script = ExtResource("7")

[node name="InteractableObject" parent="." instance=ExtResource("8")]
position = Vector2(0, -408)

[editable path="BattleSpot"]
