[gd_scene load_steps=3 format=2]

[ext_resource path="res://ui/02_molecules/item_entry/item_entry.gd" type="Script" id=2]
[ext_resource path="res://ui/01_atoms/theme.tres" type="Theme" id=3]

[node name="ItemEntry" type="MarginContainer"]
anchor_right = 1.0
offset_bottom = 4.0
size_flags_horizontal = 3
size_flags_vertical = 5
theme = ExtResource( 3 )
custom_constants/offset_top = -1
custom_constants/offset_bottom = -1
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatch" type="NinePatchRect" parent="."]
offset_top = -1.0
offset_right = 480.0
offset_bottom = 24.0
size_flags_horizontal = 3
size_flags_vertical = 3
region_rect = Rect2( 0, 0, 14, 14 )
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_top = -1.0
offset_right = 480.0
offset_bottom = 24.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/offset_right = 6
custom_constants/offset_top = 6
custom_constants/offset_left = 6
custom_constants/offset_bottom = 6

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
offset_left = 6.0
offset_top = 6.0
offset_right = 474.0
offset_bottom = 19.0
focus_mode = 2
size_flags_horizontal = 3
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icon" type="Label" parent="MarginContainer/HBoxContainer"]
offset_bottom = 13.0
size_flags_horizontal = 12
size_flags_vertical = 3
valign = 3

[node name="ItemName" type="Label" parent="MarginContainer/HBoxContainer"]
offset_left = 4.0
offset_right = 450.0
offset_bottom = 13.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Pendant"
valign = 3

[node name="Amount" type="Label" parent="MarginContainer/HBoxContainer"]
offset_left = 454.0
offset_right = 468.0
offset_bottom = 13.0
grow_horizontal = 0
size_flags_horizontal = 12
size_flags_vertical = 3
text = "x1 "
align = 3
valign = 1

[connection signal="focus_entered" from="." to="." method="_on_ItemEntry_focus_entered"]
[connection signal="focus_exited" from="." to="." method="_on_ItemEntry_focus_exited"]
