[gd_scene load_steps=7 format=2]

[ext_resource path="res://PixelInterface/Theme.tres" type="Theme" id=1]
[ext_resource path="res://UI/PauseMenu/PauseMenuTabs.gd" type="Script" id=2]
[ext_resource path="res://UI/SettingsMenu/SettingsMenu.tscn" type="PackedScene" id=3]
[ext_resource path="res://UI/PauseMenu/ItemSubmenu.gd" type="Script" id=4]
[ext_resource path="res://UI/PauseMenu/ItemUseAndDescription.gd" type="Script" id=6]

[sub_resource type="StyleBoxEmpty" id=1]

[node name="PauseMenu" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PauseMenuTabs" type="TabContainer" parent="."]
margin_right = 300.0
margin_bottom = 220.0
theme = ExtResource( 1 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Equip" type="VBoxContainer" parent="PauseMenuTabs"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 19.0

[node name="Party" type="VBoxContainer" parent="PauseMenuTabs"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 19.0

[node name="Item" type="VSplitContainer" parent="PauseMenuTabs"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 19.0
dragger_visibility = 2
script = ExtResource( 4 )

[node name="ActionsPanel" type="PanelContainer" parent="PauseMenuTabs/Item"]
margin_right = 300.0
margin_bottom = 49.0

[node name="ActionsHBox" type="HBoxContainer" parent="PauseMenuTabs/Item/ActionsPanel"]
margin_left = 8.0
margin_top = 8.0
margin_right = 292.0
margin_bottom = 41.0
custom_constants/separation = 40
alignment = 1

[node name="Browse" type="Button" parent="PauseMenuTabs/Item/ActionsPanel/ActionsHBox"]
margin_left = 66.0
margin_right = 118.0
margin_bottom = 33.0
focus_neighbour_right = NodePath("../Autosort")
focus_next = NodePath("../Autosort")
text = "Browse"

[node name="Autosort" type="Button" parent="PauseMenuTabs/Item/ActionsPanel/ActionsHBox"]
margin_left = 158.0
margin_right = 218.0
margin_bottom = 33.0
focus_neighbour_left = NodePath("../Browse")
focus_previous = NodePath("../Browse")
text = "Autosort"

[node name="SplitPanel" type="HSplitContainer" parent="PauseMenuTabs/Item"]
margin_top = 49.0
margin_right = 300.0
margin_bottom = 201.0
size_flags_horizontal = 3
size_flags_vertical = 3
split_offset = 300
dragger_visibility = 2

[node name="ItemsPanel" type="PanelContainer" parent="PauseMenuTabs/Item/SplitPanel"]
margin_right = 155.0
margin_bottom = 152.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ItemsScroll" type="ScrollContainer" parent="PauseMenuTabs/Item/SplitPanel/ItemsPanel"]
margin_left = 8.0
margin_top = 8.0
margin_right = 147.0
margin_bottom = 144.0
size_flags_horizontal = 3
size_flags_vertical = 3
follow_focus = true
scroll_horizontal_enabled = false

[node name="Items" type="VBoxContainer" parent="PauseMenuTabs/Item/SplitPanel/ItemsPanel/ItemsScroll"]
margin_right = 139.0
margin_bottom = 136.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ItemUseAndDescription" type="PanelContainer" parent="PauseMenuTabs/Item/SplitPanel"]
margin_left = 155.0
margin_right = 300.0
margin_bottom = 152.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 6 )

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenuTabs/Item/SplitPanel/ItemUseAndDescription"]
margin_left = 8.0
margin_top = 8.0
margin_right = 137.0
margin_bottom = 144.0

[node name="ItemActions" type="HBoxContainer" parent="PauseMenuTabs/Item/SplitPanel/ItemUseAndDescription/VBoxContainer"]
margin_right = 129.0
margin_bottom = 33.0

[node name="Use" type="Button" parent="PauseMenuTabs/Item/SplitPanel/ItemUseAndDescription/VBoxContainer/ItemActions"]
margin_right = 37.0
margin_bottom = 33.0
focus_mode = 1
disabled = true
text = "Use"

[node name="Swap" type="Button" parent="PauseMenuTabs/Item/SplitPanel/ItemUseAndDescription/VBoxContainer/ItemActions"]
margin_left = 41.0
margin_right = 83.0
margin_bottom = 33.0
focus_mode = 1
disabled = true
text = "Swap"

[node name="Toss" type="Button" parent="PauseMenuTabs/Item/SplitPanel/ItemUseAndDescription/VBoxContainer/ItemActions"]
margin_left = 87.0
margin_right = 129.0
margin_bottom = 33.0
focus_mode = 1
disabled = true
text = "Toss"

[node name="HSeparator" type="HSeparator" parent="PauseMenuTabs/Item/SplitPanel/ItemUseAndDescription/VBoxContainer"]
margin_top = 37.0
margin_right = 129.0
margin_bottom = 41.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Description" type="Label" parent="PauseMenuTabs/Item/SplitPanel/ItemUseAndDescription/VBoxContainer"]
margin_top = 45.0
margin_right = 129.0
margin_bottom = 136.0
size_flags_horizontal = 3
size_flags_vertical = 3
valign = 1
autowrap = true

[node name="Settings" type="PanelContainer" parent="PauseMenuTabs"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 19.0

[node name="CenterContainer" parent="PauseMenuTabs/Settings" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 8.0
margin_top = 8.0
margin_right = 292.0
margin_bottom = 193.0
[connection signal="pressed" from="PauseMenuTabs/Item/ActionsPanel/ActionsHBox/Browse" to="PauseMenuTabs/Item" method="_on_Browse_pressed"]
[connection signal="pressed" from="PauseMenuTabs/Item/ActionsPanel/ActionsHBox/Autosort" to="PauseMenuTabs/Item" method="_on_Autosort_pressed"]
