[gd_scene load_steps=10 format=3 uid="uid://dunwmva1f22su"]

[ext_resource type="PackedScene" uid="uid://c17hneqpuil0l" path="res://npc/lib/base_npc.tscn" id="1_n3nn8"]
[ext_resource type="Script" path="res://npc/enemy/enemy.gd" id="2_y1sju"]
[ext_resource type="PackedScene" uid="uid://dtaxhpmmjspek" path="res://battle/battler/battler.tscn" id="3_r5uaa"]
[ext_resource type="PackedScene" uid="uid://d0rd160lh4msk" path="res://npc/enemy/ampoule/anim.tscn" id="3_rqshg"]
[ext_resource type="Texture2D" uid="uid://bwa4s06ml7ii5" path="res://npc/enemy/ampoule/icon.png" id="3_sr5ss"]
[ext_resource type="Script" path="res://battle/ai/random_ai.gd" id="5_4cvli"]
[ext_resource type="Script" path="res://npc/enemy/ampoule/attack.gd" id="6_xyght"]
[ext_resource type="Script" path="res://npc/enemy/ampoule/drain.gd" id="7_oec2r"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ry62t"]
radius = 11.0
height = 58.0

[node name="Ampoule" groups=["enemy"] instance=ExtResource("1_n3nn8")]
position = Vector2(0, 0)
script = ExtResource("2_y1sju")
battle_on_contact = false
enemy_id = "ampoule"
icon = ExtResource("3_sr5ss")
base_display_name = "Ampoule"

[node name="Anim" parent="." index="0" instance=ExtResource("3_rqshg")]

[node name="Battler" parent="." index="1" instance=ExtResource("3_r5uaa")]
anim_path = NodePath("..")

[node name="Attack" type="Node" parent="Battler/Actions" index="0"]
script = ExtResource("6_xyght")

[node name="Drain" type="Node" parent="Battler/Actions" index="1"]
script = ExtResource("7_oec2r")

[node name="AI" parent="Battler" index="3"]
script = ExtResource("5_4cvli")

[node name="CollisionShape2D" parent="Battler/Hitbox" index="0"]
position = Vector2(0, -26)
shape = SubResource("CapsuleShape2D_ry62t")

[node name="BumpCollision" parent="." index="2"]
disabled = true

[node name="InteractableArea" parent="." index="3"]
collision_layer = 24
collision_mask = 1
monitoring = true

[connection signal="body_entered" from="InteractableArea" to="." method="_on_interactable_area_body_entered"]

[editable path="Battler"]
[editable path="Battler/Toast"]
