[gd_scene load_steps=23 format=3 uid="uid://dunwmva1f22su"]

[ext_resource type="PackedScene" uid="uid://c17hneqpuil0l" path="res://npc/lib/base_npc.tscn" id="1_n3nn8"]
[ext_resource type="Script" uid="uid://33lwrid7ce6j" path="res://npc/lib/enemy.gd" id="2_y1sju"]
[ext_resource type="PackedScene" uid="uid://dtaxhpmmjspek" path="res://battle/battler/battler.tscn" id="3_r5uaa"]
[ext_resource type="PackedScene" uid="uid://d0rd160lh4msk" path="res://npc/enemy/ampoule/anim.tscn" id="3_rqshg"]
[ext_resource type="Texture2D" uid="uid://bwa4s06ml7ii5" path="res://npc/enemy/ampoule/icon.png" id="3_sr5ss"]
[ext_resource type="Script" uid="uid://dfjdlwb0ygcyo" path="res://battle/ai/random_ai.gd" id="5_4cvli"]
[ext_resource type="Resource" uid="uid://dlkfog15bgvgh" path="res://npc/lib/empty_rewards.tres" id="6_51ses"]
[ext_resource type="Script" uid="uid://fv1hjw5irs7n" path="res://party/lib/character_stats.gd" id="6_tw8fj"]
[ext_resource type="Script" uid="uid://bufngrxhoapop" path="res://npc/enemy/ampoule/attack.gd" id="6_xyght"]
[ext_resource type="Material" uid="uid://c48122ffiwrbb" path="res://utils/material/uniform_add.tres" id="7_8q5jg"]
[ext_resource type="Script" uid="uid://5q0ckc5fqj0q" path="res://npc/enemy/ampoule/drain.gd" id="7_oec2r"]
[ext_resource type="Script" uid="uid://ca234sc5bry72" path="res://battle/hit.gd" id="8_qy48h"]
[ext_resource type="AudioStream" uid="uid://bxvelfr4dar0c" path="res://sound/fx/slash/Mid Clean - colorsCrimsonTears.wav" id="8_ywc4h"]
[ext_resource type="Shader" uid="uid://c1og3bv6r0yp0" path="res://utils/material/highlight.gdshader" id="10_f02lv"]
[ext_resource type="AudioStream" uid="uid://cbeps10r2yhs4" path="res://sound/fx/recovery/Default - ReincarnatedEchoes.wav" id="11_5i8ek"]
[ext_resource type="AudioStream" uid="uid://tvxig8l7bd42" path="res://sound/fx/charge/Low Short - MadameBerry.wav" id="11_khgnc"]
[ext_resource type="AudioStream" uid="uid://75x8hmnabi18" path="res://sound/fx/scratch/Double Short - JuhaniJunkala.wav" id="12_cvi7s"]

[sub_resource type="Resource" id="Resource_prwqt"]
script = ExtResource("6_tw8fj")
max_health = 380
max_energy = 1
attack = 30
defense = 127
magic_attack = 1
magic_defense = 64
speed = 60
metadata/_custom_type_script = "uid://fv1hjw5irs7n"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i8b0q"]
shader = ExtResource("10_f02lv")
shader_parameter/add = Color(1, 0, 0, 1)
shader_parameter/mul = 0.3
shader_parameter/frequency = 7.0
shader_parameter/base_add = Color(0.902918, 0, 0.11605, 0)

[sub_resource type="Resource" id="Resource_d3xko"]
script = ExtResource("8_qy48h")
animation_only = false
fixed_damage = false
base_damage = 3.5
type = 8
energy_drain = 0
anim_time = 0.3
anim_duration = 0.0
spark_time = 0.0
spark_offset = Vector2(0, 0)
shake_time = 0.3
shake_duration = 0.5
shake_amplitude = Vector2(8, 0)
shake_time_scale = 2.0
hit_sound = ExtResource("8_ywc4h")
hit_sound_time = 0.3
miss_sound_time = 0.0
palfx_material = SubResource("ShaderMaterial_i8b0q")
palfx_time = 0.3
palfx_duration = 1.0
toast_time = 1.3

[sub_resource type="Resource" id="Resource_kodc5"]
script = ExtResource("8_qy48h")
animation_only = false
fixed_damage = false
base_damage = 3.5
type = 8
energy_drain = 0
anim_time = 0.3
anim_duration = 0.3
spark_time = 0.0
spark_offset = Vector2(0, 0)
shake_time = 0.3
shake_duration = 0.5
shake_amplitude = Vector2(8, 0)
shake_time_scale = 2.0
hit_sound = ExtResource("12_cvi7s")
hit_sound_time = 0.3
miss_sound_time = 0.0
palfx_material = ExtResource("7_8q5jg")
palfx_time = 0.3
palfx_duration = 0.15
toast_time = 0.4

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ry62t"]
radius = 11.0
height = 58.0

[node name="Ampoule" groups=["enemy"] instance=ExtResource("1_n3nn8")]
script = ExtResource("2_y1sju")
battle_on_contact = false
enemy_id = "ampoule"
icon = ExtResource("3_sr5ss")
height = 53
enemy_info = "Filled with a suspicious liquid. Will attempts to drain its enemies to repair itself."
base_display_name = "Ampoule"

[node name="Anim" parent="." index="0" instance=ExtResource("3_rqshg")]

[node name="Battler" parent="." index="1" instance=ExtResource("3_r5uaa")]
anim_path = NodePath("..")
stats = SubResource("Resource_prwqt")
rewards = ExtResource("6_51ses")
toast_offset = Vector2(0, -35)

[node name="Drain" type="Node" parent="Battler/Actions" index="0"]
script = ExtResource("7_oec2r")
hit = SubResource("Resource_d3xko")
drain_sound = ExtResource("11_khgnc")
heal_sound = ExtResource("11_5i8ek")

[node name="Attack" type="Node" parent="Battler/Actions" index="1"]
script = ExtResource("6_xyght")
hit = SubResource("Resource_kodc5")

[node name="Toast" parent="Battler" index="2"]
position = Vector2(0, -45)

[node name="AI" parent="Battler" index="3"]
script = ExtResource("5_4cvli")

[node name="CollisionShape2D" parent="Battler/Hitbox" index="0"]
position = Vector2(0, -26)
shape = SubResource("CapsuleShape2D_ry62t")

[node name="South" type="Marker2D" parent="Battler/Hitspots" index="0"]
position = Vector2(0, 8)

[node name="Center" type="Marker2D" parent="Battler/Hitspots" index="1"]
position = Vector2(0, -40)

[node name="North" type="Marker2D" parent="Battler/Hitspots" index="2"]
position = Vector2(0, -20)

[node name="West" type="Marker2D" parent="Battler/Hitspots" index="3"]
position = Vector2(-14, 1)

[node name="East" type="Marker2D" parent="Battler/Hitspots" index="4"]
position = Vector2(14, 1)

[node name="BumpCollision" parent="." index="2"]
disabled = true

[node name="InteractableArea" parent="." index="3"]
collision_layer = 16
collision_mask = 1
monitoring = true

[connection signal="body_entered" from="InteractableArea" to="." method="_on_interactable_area_body_entered"]

[editable path="Battler"]
[editable path="Battler/Toast"]
