[gd_scene load_steps=9 format=2]

[ext_resource path="res://ui/01_atoms/theme.tres" type="Theme" id=1]
[ext_resource path="res://ui/03_organisms/party_submenu/party_submenu.gd" type="Script" id=4]
[ext_resource path="res://ui/01_atoms/assets/icons/By ssugmi/icon-party.png" type="Texture" id=6]
[ext_resource path="res://ui/03_organisms/item_select_panel/item_select_panel.tscn" type="PackedScene" id=7]
[ext_resource path="res://ui/02_molecules/party_member_stats/party_member_stats.tscn" type="PackedScene" id=8]
[ext_resource path="res://ui/02_molecules/party_list/party_list.tscn" type="PackedScene" id=9]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="StyleBoxEmpty" id=2]

[node name="PartySubmenu" type="PanelContainer"]
margin_right = 320.0
margin_bottom = 240.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
icon = ExtResource( 6 )

[node name="VSplitContainer" type="VBoxContainer" parent="."]
margin_left = 13.0
margin_top = 13.0
margin_right = 307.0
margin_bottom = 227.0

[node name="HBoxContainer" type="HBoxContainer" parent="VSplitContainer"]
margin_right = 294.0
margin_bottom = 189.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0
alignment = 1

[node name="ItemSelectPanel" parent="VSplitContainer/HBoxContainer" instance=ExtResource( 7 )]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 136.0
margin_bottom = 189.0

[node name="PartyList" parent="VSplitContainer/HBoxContainer" instance=ExtResource( 9 )]
margin_right = 0.0
margin_bottom = 189.0
size_flags_horizontal = 4

[node name="VSeparator" type="VSeparator" parent="VSplitContainer/HBoxContainer"]
margin_right = 9.0
margin_bottom = 189.0
custom_constants/separation = 9

[node name="PartyMemberStats" parent="VSplitContainer/HBoxContainer" instance=ExtResource( 8 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 9.0
margin_top = 0.0
margin_right = 294.0
margin_bottom = 189.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 1 )

[node name="HSeparator" type="HSeparator" parent="VSplitContainer"]
margin_top = 193.0
margin_right = 294.0
margin_bottom = 197.0

[node name="InfoPanel" type="PanelContainer" parent="VSplitContainer"]
margin_top = 201.0
margin_right = 294.0
margin_bottom = 214.0
size_flags_horizontal = 3
custom_styles/panel = SubResource( 2 )

[node name="Info" type="Label" parent="VSplitContainer/InfoPanel"]
margin_right = 294.0
margin_bottom = 13.0
text = "Press [X] to auto sort items"

[connection signal="item_selected" from="VSplitContainer/HBoxContainer/ItemSelectPanel" to="." method="on_item_selected"]
[connection signal="item_selected" from="VSplitContainer/HBoxContainer/ItemSelectPanel" to="VSplitContainer/HBoxContainer/PartyMemberStats" method="on_item_selected"]
[connection signal="item_requested" from="VSplitContainer/HBoxContainer/PartyMemberStats" to="." method="on_item_requested"]
