[gd_scene load_steps=11 format=3 uid="uid://76qafquuir4k"]

[ext_resource type="PackedScene" uid="uid://bomxx7doloqmu" path="res://party/party_member.tscn" id="1_tjmem"]
[ext_resource type="Resource" uid="uid://1ulgpa1j7pky" path="res://party/carter/growth.tres" id="2_jpdcx"]
[ext_resource type="Texture2D" uid="uid://cahhrhysueqlh" path="res://party/carter/icon.png" id="3_q1d6i"]
[ext_resource type="PackedScene" uid="uid://t6dg7lnwshho" path="res://party/carter/anim.tscn" id="4_n1l83"]
[ext_resource type="Texture2D" uid="uid://dkgwdhrjgti27" path="res://party/carter/menu_sprite.png" id="4_y6us3"]
[ext_resource type="Script" path="res://party/carter/skill/crescent_blast.gd" id="5_8d58u"]
[ext_resource type="PackedScene" uid="uid://ttxcbt6u2yh3" path="res://battle/action/util/area_of_effect.tscn" id="5_8ec5k"]
[ext_resource type="Script" path="res://party/carter/skill/charge.gd" id="8_m04rn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8u0il"]
radius = 50.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_itmqi"]
radius = 9.0
height = 24.0

[node name="Carter" instance=ExtResource("1_tjmem")]
id = 128
display_name = "Carter"
growth = ExtResource("2_jpdcx")
unlocked = true
experience = 1
icon = ExtResource("3_q1d6i")
menu_texture = ExtResource("4_y6us3")
starting_weapon_id = "scimitar"
starting_armor_id = "sturdy_vest"

[node name="Anim" parent="." index="0" instance=ExtResource("4_n1l83")]

[node name="Battler" parent="." index="1"]
anim_path = NodePath("../Anim")

[node name="CrescentBlast" type="Node" parent="Battler/Actions/Skill" index="0"]
script = ExtResource("5_8d58u")
power = 100.0
aoe_power = 1.0
display_name = "Crescent Blast"
description = "A magical slash that explodes in an area."
energy_cost = 20

[node name="AreaOfEffect" parent="Battler/Actions/Skill/CrescentBlast" index="0" instance=ExtResource("5_8ec5k")]

[node name="CollisionShape2D" parent="Battler/Actions/Skill/CrescentBlast/AreaOfEffect/Area2D" index="0"]
shape = SubResource("CircleShape2D_8u0il")

[node name="Charge" type="Node" parent="Battler/Actions/Skill" index="1"]
script = ExtResource("8_m04rn")

[node name="CollisionShape2D" parent="Battler/Hitbox" index="0"]
position = Vector2(0, -10)
shape = SubResource("CapsuleShape2D_itmqi")

[node name="South" type="Marker2D" parent="Battler/Hitspots" index="0"]
position = Vector2(0, 8)

[node name="North" type="Marker2D" parent="Battler/Hitspots" index="1"]
position = Vector2(0, -12)

[node name="Center" type="Marker2D" parent="Battler/Hitspots" index="2"]
position = Vector2(0, -18)

[node name="West" type="Marker2D" parent="Battler/Hitspots" index="3"]
position = Vector2(-14, 1)

[node name="East" type="Marker2D" parent="Battler/Hitspots" index="4"]
position = Vector2(14, 1)

[editable path="Battler"]
[editable path="Battler/Actions/Skill/CrescentBlast/AreaOfEffect"]
[editable path="Battler/Toast"]
