[gd_scene load_steps=15 format=3 uid="uid://bngh72w54kdq0"]

[ext_resource type="PackedScene" uid="uid://c17hneqpuil0l" path="res://npc/lib/base_npc.tscn" id="1_qtfsx"]
[ext_resource type="Script" path="res://npc/enemy/enemy.gd" id="2_x8f4g"]
[ext_resource type="Texture2D" uid="uid://bs4rf2sdoppyh" path="res://npc/enemy/torchere/icon.png" id="3_h48do"]
[ext_resource type="PackedScene" uid="uid://c1qvuen3txcsn" path="res://npc/enemy/torchere/anim.tscn" id="3_j4650"]
[ext_resource type="PackedScene" uid="uid://dtaxhpmmjspek" path="res://battle/battler/battler.tscn" id="3_rrahi"]
[ext_resource type="Script" path="res://battle/ai/random_ai.gd" id="6_hhc2v"]
[ext_resource type="Resource" uid="uid://dlkfog15bgvgh" path="res://npc/lib/empty_rewards.tres" id="6_lqr72"]
[ext_resource type="Script" path="res://battle/action/base_attack.gd" id="6_mwfm3"]
[ext_resource type="AudioStream" uid="uid://bq2b66vmiocgp" path="res://sound/fx/hit/Short - MadameBerry.wav" id="8_5jpg8"]
[ext_resource type="Material" uid="uid://c48122ffiwrbb" path="res://utils/material/uniform_add.tres" id="8_7l7ab"]
[ext_resource type="Script" path="res://battle/hit.gd" id="9_yhwd8"]

[sub_resource type="Resource" id="Resource_m2jmt"]
script = ExtResource("9_yhwd8")
animation_only = false
fixed_damage = false
base_damage = 0
type = 8
anim_time = 0.0
anim_duration = 0.45
spark_time = 0.0
spark_offset = Vector2(0, 0)
shake_time = 0.0
shake_duration = 0.5
shake_amplitude = Vector2(8, 0)
shake_time_scale = 2.0
hit_sound = ExtResource("8_5jpg8")
hit_sound_time = 0.0
miss_sound_time = 0.0
palfx_material = ExtResource("8_7l7ab")
palfx_time = 0.0
palfx_duration = 0.3
toast_time = 0.3

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_phgn6"]
radius = 20.0
height = 48.0

[sub_resource type="CircleShape2D" id="CircleShape2D_a00iy"]
radius = 32.0

[node name="Torchère" groups=["enemy"] instance=ExtResource("1_qtfsx")]
position = Vector2(0, 0)
script = ExtResource("2_x8f4g")
battle_on_contact = true
enemy_id = "torchere"
icon = ExtResource("3_h48do")
enemy_info = "This amalgam of bronze and marble is resilient, but simple-minded."
base_display_name = "Torchère"

[node name="Anim" parent="." index="0" instance=ExtResource("3_j4650")]

[node name="Battler" parent="." index="1" instance=ExtResource("3_rrahi")]
anim_path = NodePath("..")
rewards = ExtResource("6_lqr72")

[node name="Attack" type="Node" parent="Battler/Actions" index="0"]
script = ExtResource("6_mwfm3")
jump_back_anim = "walk_back"
idle_anim = "idle"
walk_speed = 80
jump_back_speed = 80
hit = SubResource("Resource_m2jmt")

[node name="AI" parent="Battler" index="2"]
script = ExtResource("6_hhc2v")

[node name="CollisionShape2D" parent="Battler/Hitbox" index="0"]
position = Vector2(0, -18)
shape = SubResource("CapsuleShape2D_phgn6")

[node name="South" type="Marker2D" parent="Battler/Hitspots" index="0"]
position = Vector2(0, 8)

[node name="Center" type="Marker2D" parent="Battler/Hitspots" index="1"]
position = Vector2(0, -16)

[node name="North" type="Marker2D" parent="Battler/Hitspots" index="2"]
position = Vector2(0, -12)

[node name="West" type="Marker2D" parent="Battler/Hitspots" index="3"]
position = Vector2(-22, 0)

[node name="East" type="Marker2D" parent="Battler/Hitspots" index="4"]
position = Vector2(22, 0)

[node name="InteractableArea" parent="." index="3"]
collision_layer = 16
collision_mask = 1
monitoring = true

[node name="CollisionShape2D" parent="InteractableArea" index="0"]
position = Vector2(0, -12)
shape = SubResource("CircleShape2D_a00iy")

[connection signal="body_entered" from="InteractableArea" to="." method="_on_interactable_area_body_entered"]

[editable path="Battler"]
[editable path="Battler/Toast"]
