[gd_scene load_steps=4 format=2]

[ext_resource path="res://location/002_cavern_of_flame/tiles/stairs-tall.png" type="Texture" id=1]
[ext_resource path="res://location/lib/scripts/objects/warp.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 32 )

[node name="Stairs" type="Area2D"]
monitorable = false
collision_layer = 0
script = ExtResource( 2 )
room_id = "small_room"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -16, 16 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -16 )
texture = ExtResource( 1 )
centered = false

[connection signal="body_entered" from="." to="." method="_on_Stairs_body_entered"]
