[gd_scene load_steps=11 format=3 uid="uid://jekjd0u7io0t"]

[ext_resource type="PackedScene" uid="uid://bomxx7doloqmu" path="res://party/party_member.tscn" id="1_0oesc"]
[ext_resource type="Resource" uid="uid://b4nbxe88mk82q" path="res://party/base_growth.tres" id="2_baeor"]
[ext_resource type="Texture2D" uid="uid://c7iv4j4yioinv" path="res://party/alex/icon.png" id="3_qyy1i"]
[ext_resource type="Script" path="res://party/alex/skill/crescent_blast.gd" id="4_e2q1k"]
[ext_resource type="Script" path="res://party/alex/skill/forceful_slash.gd" id="5_cliwo"]
[ext_resource type="PackedScene" uid="uid://cvjv5trx5nv4o" path="res://party/alex/anim.tscn" id="5_de00w"]
[ext_resource type="PackedScene" uid="uid://ttxcbt6u2yh3" path="res://battle/action/util/area_of_effect.tscn" id="5_lilye"]
[ext_resource type="Script" path="res://party/alex/action/vision.gd" id="6_8uisi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8u0il"]
radius = 50.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_itmqi"]
radius = 9.0
height = 24.0

[node name="Alex" instance=ExtResource("1_0oesc")]
id = 1
display_name = "Alex"
growth = ExtResource("2_baeor")
unlocked = true
experience = 1
icon = ExtResource("3_qyy1i")

[node name="Battler" parent="." index="0"]
anim_path = NodePath("../Anim")

[node name="CrescentBlast" type="Node" parent="Battler/Actions/Skill" index="0"]
script = ExtResource("4_e2q1k")
power = 5.0
display_name = "Crescent Blast"
description = "Hit enemies near a target with a magic projectile."

[node name="AreaOfEffect" parent="Battler/Actions/Skill/CrescentBlast" index="0" instance=ExtResource("5_lilye")]

[node name="CollisionShape2D" parent="Battler/Actions/Skill/CrescentBlast/AreaOfEffect/Area2D" index="0"]
shape = SubResource("CircleShape2D_8u0il")

[node name="ForcefulSlash" type="Node" parent="Battler/Actions/Skill" index="1"]
script = ExtResource("5_cliwo")
display_name = "Forceful Slash"
description = "Attack a single enemy with a vicious slash."

[node name="Vision" type="Node" parent="Battler/Actions" index="1" groups=["save"]]
script = ExtResource("6_8uisi")
display_name = "Analyze"
description = "Uncover enemy stats and weaknesses"

[node name="CollisionShape2D" parent="Battler/Hitbox" index="0"]
position = Vector2(0, -10)
shape = SubResource("CapsuleShape2D_itmqi")

[node name="Anim" parent="." index="1" instance=ExtResource("5_de00w")]
use_parent_material = true

[editable path="Battler"]
[editable path="Battler/Actions/Skill/CrescentBlast/AreaOfEffect"]
[editable path="Battler/Toast"]
