[gd_scene load_steps=2 format=2]

[ext_resource path="res://utils/cutscene_manager/cutscene_manager.gd" type="Script" id=1]

[node name="CutsceneManager" type="Node2D"]
script = ExtResource( 1 )

[node name="CameraMoveTween" type="Tween" parent="."]

[node name="OverlayFadeTween" type="Tween" parent="."]

[connection signal="tween_completed" from="CameraMoveTween" to="." method="on_tween_completed"]
[connection signal="tween_completed" from="OverlayFadeTween" to="." method="on_tween_completed"]
