[gd_scene load_steps=2 format=2]

[ext_resource path="res://utils/cutscene_manager/cutscene_manager.gd" type="Script" id=1]

[node name="CutsceneManager" type="Node2D"]
script = ExtResource( 1 )
overlay_path = null
camera_path = null
local_scene_path = null

[node name="Tween" type="Tween" parent="."]

[connection signal="tween_completed" from="Tween" to="." method="on_tween_completed"]
