[gd_scene load_steps=6 format=2]

[ext_resource path="res://ui/PixelInterface/Style/Paper.tres" type="StyleBox" id=1]
[ext_resource path="res://ui/saves_menu/saves_popup.gd" type="Script" id=2]
[ext_resource path="res://ui/PixelInterface/Theme.tres" type="Theme" id=3]
[ext_resource path="res://ui/saves_menu/confirm_popup.gd" type="Script" id=4]
[ext_resource path="res://ui/PixelInterface/Style/Panel.tres" type="StyleBox" id=5]

[node name="SavesPopup" type="PopupPanel"]
theme = ExtResource( 3 )
custom_styles/panel = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Scroll" type="ScrollContainer" parent="."]
margin_left = 8.0
margin_top = 8.0
margin_right = 135.0
margin_bottom = 64.0
follow_focus = true
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SavesList" type="VBoxContainer" parent="Scroll"]
margin_right = 127.0
size_flags_horizontal = 3
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ConfirmationPopup" type="PopupPanel" parent="."]
margin_left = 8.0
margin_top = 8.0
margin_right = 135.0
margin_bottom = 64.0
custom_styles/panel = ExtResource( 5 )
script = ExtResource( 4 )

[node name="VBoxContainer" type="VBoxContainer" parent="ConfirmationPopup"]
margin_left = 8.0
margin_top = 8.0
margin_right = 119.0
margin_bottom = 48.0
alignment = 1

[node name="Label" type="Label" parent="ConfirmationPopup/VBoxContainer"]
margin_right = 40.0
margin_bottom = 11.0
text = "Overwrite selected file?"
align = 1
valign = 1

[node name="HBoxContainer" type="HBoxContainer" parent="ConfirmationPopup/VBoxContainer"]
margin_right = 40.0
margin_bottom = 40.0
alignment = 1

[node name="Yes" type="Button" parent="ConfirmationPopup/VBoxContainer/HBoxContainer"]
margin_right = 22.0
margin_bottom = 33.0
text = "Yes"

[node name="No" type="Button" parent="ConfirmationPopup/VBoxContainer/HBoxContainer"]
margin_right = 22.0
margin_bottom = 33.0
text = "No"
[connection signal="confirmed" from="ConfirmationPopup" to="." method="_on_ConfirmationPopup_confirmed"]
[connection signal="pressed" from="ConfirmationPopup/VBoxContainer/HBoxContainer/Yes" to="ConfirmationPopup" method="_on_Yes_pressed"]
[connection signal="pressed" from="ConfirmationPopup/VBoxContainer/HBoxContainer/No" to="ConfirmationPopup" method="_on_No_pressed"]
