[gd_scene load_steps=4 format=3 uid="uid://dhh6og3126buj"]

[ext_resource type="SpriteFrames" uid="uid://c4a8xbe0oyhu0" path="res://battle/fx/sparkle_big.tres" id="1_7advw"]
[ext_resource type="Texture2D" uid="uid://crb322kslt7mr" path="res://battle/fx/sparkle_short.png" id="2_6uuxd"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_7v3h6"]
particles_animation = true
particles_anim_h_frames = 4
particles_anim_v_frames = 1
particles_anim_loop = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
sprite_frames = ExtResource("1_7advw")
autoplay = "default"
frame_progress = 0.714438
centered = false
offset = Vector2(-7, -7)

[node name="Particles" type="CPUParticles2D" parent="."]
show_behind_parent = true
material = SubResource("CanvasItemMaterial_7v3h6")
position = Vector2(0.5, 0.5)
amount = 1
lifetime = 0.4
texture = ExtResource("2_6uuxd")
direction = Vector2(0, 1)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_min = 15.0
initial_velocity_max = 15.0
anim_speed_min = 1.0
anim_speed_max = 1.0
