[gd_scene load_steps=12 format=2]

[ext_resource path="res://ui/PixelInterface/Theme.tres" type="Theme" id=1]
[ext_resource path="res://ui/pause_menu/party_submenu/party_member_stats.gd" type="Script" id=2]
[ext_resource path="res://ui/assets/textures/icons/By John Ivess/small-icon-accessory.png" type="Texture" id=3]
[ext_resource path="res://ui/assets/textures/icons/By John Ivess/small-icon-helmet.png" type="Texture" id=4]
[ext_resource path="res://ui/assets/textures/icons/By John Ivess/small-icon-armor.png" type="Texture" id=5]
[ext_resource path="res://ui/assets/textures/icons/By John Ivess/small-icon-sword.png" type="Texture" id=6]
[ext_resource path="res://ui/PixelInterface/Style/ButtonFlatFocus.tres" type="StyleBox" id=7]
[ext_resource path="res://ui/PixelInterface/Style/ButtonFlatPress.tres" type="StyleBox" id=8]
[ext_resource path="res://ui/PixelInterface/Style/ButtonFlatHover.tres" type="StyleBox" id=9]
[ext_resource path="res://ui/PixelInterface/Style/ButtonFlatDisable.tres" type="StyleBox" id=10]
[ext_resource path="res://ui/PixelInterface/Style/ButtonFlat.tres" type="StyleBox" id=11]

[node name="PartyMemberStats" type="PanelContainer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -160.0
margin_top = -120.0
margin_right = 160.0
margin_bottom = 120.0
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="VBoxContainer" parent="."]
margin_left = 8.0
margin_top = 8.0
margin_right = 312.0
margin_bottom = 232.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 5
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
margin_top = 46.0
margin_right = 304.0
margin_bottom = 126.0
grow_horizontal = 0
custom_constants/margin_right = 20
custom_constants/margin_left = 20

[node name="Equipment" type="GridContainer" parent="Panel/MarginContainer"]
margin_left = 20.0
margin_right = 284.0
margin_bottom = 80.0
columns = 3

[node name="WeaponIcon" type="TextureRect" parent="Panel/MarginContainer/Equipment"]
margin_right = 16.0
margin_bottom = 16.0
size_flags_horizontal = 5
size_flags_vertical = 4
texture = ExtResource( 6 )

[node name="WeaponName" type="Button" parent="Panel/MarginContainer/Equipment"]
margin_left = 20.0
margin_right = 250.0
margin_bottom = 17.0
grow_vertical = 2
focus_neighbour_left = NodePath(".")
focus_neighbour_top = NodePath("../AccessoryName")
focus_neighbour_right = NodePath(".")
focus_neighbour_bottom = NodePath("../HelmetName")
focus_next = NodePath("../HelmetName")
focus_previous = NodePath("../AccessoryName")
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/hover = ExtResource( 9 )
custom_styles/pressed = ExtResource( 8 )
custom_styles/focus = ExtResource( 7 )
custom_styles/disabled = ExtResource( 10 )
custom_styles/normal = ExtResource( 11 )
toggle_mode = true
text = "Wooden Stick"

[node name="WeaponStats" type="Label" parent="Panel/MarginContainer/Equipment"]
margin_left = 254.0
margin_right = 264.0
margin_bottom = 17.0
size_flags_horizontal = 5
size_flags_vertical = 3
text = "0"
valign = 1

[node name="HelmetIcon" type="TextureRect" parent="Panel/MarginContainer/Equipment"]
margin_top = 21.0
margin_right = 16.0
margin_bottom = 37.0
size_flags_horizontal = 5
size_flags_vertical = 4
texture = ExtResource( 4 )

[node name="HelmetName" type="Button" parent="Panel/MarginContainer/Equipment"]
margin_left = 20.0
margin_top = 21.0
margin_right = 250.0
margin_bottom = 38.0
focus_neighbour_left = NodePath(".")
focus_neighbour_top = NodePath("../WeaponName")
focus_neighbour_right = NodePath(".")
focus_neighbour_bottom = NodePath("../ArmorName")
focus_next = NodePath("../ArmorName")
focus_previous = NodePath("../WeaponName")
mouse_filter = 2
size_flags_horizontal = 5
size_flags_vertical = 7
custom_styles/hover = ExtResource( 9 )
custom_styles/pressed = ExtResource( 8 )
custom_styles/focus = ExtResource( 7 )
custom_styles/disabled = ExtResource( 10 )
custom_styles/normal = ExtResource( 11 )
toggle_mode = true
text = "--"

[node name="HelmetStats" type="Label" parent="Panel/MarginContainer/Equipment"]
margin_left = 254.0
margin_top = 21.0
margin_right = 264.0
margin_bottom = 38.0
size_flags_horizontal = 5
size_flags_vertical = 3
text = "0"
valign = 1

[node name="ArmorIcon" type="TextureRect" parent="Panel/MarginContainer/Equipment"]
margin_top = 42.0
margin_right = 16.0
margin_bottom = 58.0
size_flags_horizontal = 5
size_flags_vertical = 4
texture = ExtResource( 5 )

[node name="ArmorName" type="Button" parent="Panel/MarginContainer/Equipment"]
margin_left = 20.0
margin_top = 42.0
margin_right = 250.0
margin_bottom = 59.0
focus_neighbour_left = NodePath(".")
focus_neighbour_top = NodePath("../HelmetName")
focus_neighbour_right = NodePath(".")
focus_neighbour_bottom = NodePath("../AccessoryName")
focus_next = NodePath("../AccessoryName")
focus_previous = NodePath("../HelmetName")
mouse_filter = 2
size_flags_horizontal = 5
size_flags_vertical = 3
custom_styles/hover = ExtResource( 9 )
custom_styles/pressed = ExtResource( 8 )
custom_styles/focus = ExtResource( 7 )
custom_styles/disabled = ExtResource( 10 )
custom_styles/normal = ExtResource( 11 )
toggle_mode = true
text = "Leather Armor"

[node name="ArmorStats" type="Label" parent="Panel/MarginContainer/Equipment"]
margin_left = 254.0
margin_top = 42.0
margin_right = 264.0
margin_bottom = 59.0
size_flags_horizontal = 5
size_flags_vertical = 3
text = "15"
valign = 1

[node name="AccessoryIcon" type="TextureRect" parent="Panel/MarginContainer/Equipment"]
margin_top = 63.0
margin_right = 16.0
margin_bottom = 79.0
size_flags_horizontal = 5
size_flags_vertical = 4
texture = ExtResource( 3 )

[node name="AccessoryName" type="Button" parent="Panel/MarginContainer/Equipment"]
margin_left = 20.0
margin_top = 63.0
margin_right = 250.0
margin_bottom = 80.0
focus_neighbour_left = NodePath(".")
focus_neighbour_top = NodePath("../ArmorName")
focus_neighbour_right = NodePath(".")
focus_neighbour_bottom = NodePath("../WeaponName")
focus_next = NodePath("../WeaponName")
mouse_filter = 2
size_flags_horizontal = 5
size_flags_vertical = 3
custom_styles/hover = ExtResource( 9 )
custom_styles/pressed = ExtResource( 8 )
custom_styles/focus = ExtResource( 7 )
custom_styles/disabled = ExtResource( 10 )
custom_styles/normal = ExtResource( 11 )
toggle_mode = true
text = "--"

[node name="Control" type="Control" parent="Panel/MarginContainer/Equipment"]
margin_left = 254.0
margin_top = 63.0
margin_right = 264.0
margin_bottom = 80.0
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stats" type="GridContainer" parent="Panel"]
margin_top = 131.0
margin_right = 304.0
margin_bottom = 178.0
size_flags_horizontal = 9
columns = 4

[node name="AttackLabel" type="Label" parent="Panel/Stats"]
margin_right = 73.0
margin_bottom = 13.0
size_flags_horizontal = 3
text = "Attack"
align = 2

[node name="AttackValue" type="Label" parent="Panel/Stats"]
margin_left = 77.0
margin_right = 150.0
margin_bottom = 13.0
size_flags_horizontal = 3
text = "10"

[node name="MagicAttackLabel" type="Label" parent="Panel/Stats"]
margin_left = 154.0
margin_right = 227.0
margin_bottom = 13.0
size_flags_horizontal = 3
text = "Magic Attack"
align = 2

[node name="MagicAttackValue" type="Label" parent="Panel/Stats"]
margin_left = 231.0
margin_right = 304.0
margin_bottom = 13.0
size_flags_horizontal = 3
text = "10"

[node name="DefenseLabel" type="Label" parent="Panel/Stats"]
margin_top = 17.0
margin_right = 73.0
margin_bottom = 30.0
size_flags_horizontal = 3
text = "Defense"
align = 2

[node name="DefenseValue" type="Label" parent="Panel/Stats"]
margin_left = 77.0
margin_top = 17.0
margin_right = 150.0
margin_bottom = 30.0
size_flags_horizontal = 3
text = "10"

[node name="MagicDefenseLabel" type="Label" parent="Panel/Stats"]
margin_left = 154.0
margin_top = 17.0
margin_right = 227.0
margin_bottom = 30.0
size_flags_horizontal = 3
text = "Magic Defense"
align = 2

[node name="MagicDefenseValue" type="Label" parent="Panel/Stats"]
margin_left = 231.0
margin_top = 17.0
margin_right = 304.0
margin_bottom = 30.0
size_flags_horizontal = 3
text = "10"

[node name="SpeedLabel" type="Label" parent="Panel/Stats"]
margin_top = 34.0
margin_right = 73.0
margin_bottom = 47.0
size_flags_horizontal = 3
text = "Speed"
align = 2

[node name="SpeedValue" type="Label" parent="Panel/Stats"]
margin_left = 77.0
margin_top = 34.0
margin_right = 150.0
margin_bottom = 47.0
size_flags_horizontal = 3
text = "10"

[node name="LuckLabel" type="Label" parent="Panel/Stats"]
margin_left = 154.0
margin_top = 34.0
margin_right = 227.0
margin_bottom = 47.0
size_flags_horizontal = 3
text = "Luck"
align = 2

[node name="LuckValue" type="Label" parent="Panel/Stats"]
margin_left = 231.0
margin_top = 34.0
margin_right = 304.0
margin_bottom = 47.0
size_flags_horizontal = 3
text = "10"

[connection signal="pressed" from="Panel/MarginContainer/Equipment/WeaponName" to="." method="on_weapon_clicked"]
[connection signal="pressed" from="Panel/MarginContainer/Equipment/HelmetName" to="." method="on_helmet_clicked"]
[connection signal="pressed" from="Panel/MarginContainer/Equipment/ArmorName" to="." method="on_armor_clicked"]
[connection signal="pressed" from="Panel/MarginContainer/Equipment/AccessoryName" to="." method="on_accessory_clicked"]
