[gd_scene load_steps=14 format=3 uid="uid://ihknndack3n4"]

[ext_resource type="PackedScene" uid="uid://c17hneqpuil0l" path="res://npc/lib/base_npc.tscn" id="1_q5d36"]
[ext_resource type="Script" path="res://npc/enemy/enemy.gd" id="2_udeox"]
[ext_resource type="Texture2D" uid="uid://i0fxdua2akyb" path="res://npc/enemy/thymiaterion/icon.png" id="3_rflw6"]
[ext_resource type="PackedScene" uid="uid://b8t81sm0y5b4o" path="res://npc/enemy/thymiaterion/anim.tscn" id="4_ifidb"]
[ext_resource type="PackedScene" uid="uid://dtaxhpmmjspek" path="res://battle/battler/battler.tscn" id="5_2gha7"]
[ext_resource type="Script" path="res://npc/enemy/thymiaterion/action/shoot.gd" id="6_7xjpy"]
[ext_resource type="Script" path="res://npc/enemy/thymiaterion/action/jump.gd" id="6_uy2te"]
[ext_resource type="Script" path="res://npc/enemy/thymiaterion/action/whip.gd" id="7_q7jpk"]
[ext_resource type="Script" path="res://npc/enemy/thymiaterion/action/beam.gd" id="8_sm7w2"]
[ext_resource type="Script" path="res://npc/enemy/thymiaterion/action/chew.gd" id="9_dmayn"]
[ext_resource type="Script" path="res://npc/enemy/thymiaterion/action/prepare.gd" id="10_hat3u"]
[ext_resource type="Script" path="res://npc/enemy/thymiaterion/ai.gd" id="11_ikq4e"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tv2y7"]
radius = 28.0
height = 80.0

[node name="Thymiaterion" groups=["enemy"] instance=ExtResource("1_q5d36")]
position = Vector2(0, 0)
collision_layer = 24
collision_mask = 1
script = ExtResource("2_udeox")
battle_on_contact = true
enemy_id = "thymiaterion"
icon = ExtResource("3_rflw6")
enemy_info = "This huge statue seems to mix single-target shots and a quake that hits everyone."
base_display_name = "Thymiaterion"
dialogue_name = "????"

[node name="Anim" parent="." index="0" instance=ExtResource("4_ifidb")]

[node name="Battler" parent="." index="1" instance=ExtResource("5_2gha7")]
anim_path = NodePath("..")

[node name="Jump" type="Node" parent="Battler/Actions" index="0"]
script = ExtResource("6_uy2te")

[node name="Shoot" type="Node" parent="Battler/Actions" index="1"]
script = ExtResource("6_7xjpy")

[node name="Whip" type="Node" parent="Battler/Actions" index="2"]
script = ExtResource("7_q7jpk")

[node name="Beam" type="Node" parent="Battler/Actions" index="3"]
script = ExtResource("8_sm7w2")

[node name="Chew" type="Node" parent="Battler/Actions" index="4"]
script = ExtResource("9_dmayn")

[node name="Prepare" type="Node" parent="Battler/Actions" index="5"]
script = ExtResource("10_hat3u")

[node name="AI" parent="Battler" index="3"]
script = ExtResource("11_ikq4e")

[node name="CollisionShape2D" parent="Battler/Hitbox" index="0"]
position = Vector2(0, -34)
shape = SubResource("CapsuleShape2D_tv2y7")

[node name="South" type="Marker2D" parent="Battler/Hitspots" index="0"]
position = Vector2(0, 8)

[node name="Center" type="Marker2D" parent="Battler/Hitspots" index="1"]
position = Vector2(0, -20)

[node name="West" type="Marker2D" parent="Battler/Hitspots" index="2"]
position = Vector2(-40, 1)

[node name="East" type="Marker2D" parent="Battler/Hitspots" index="3"]
position = Vector2(40, 1)

[node name="BumpCollision" parent="." index="2"]
disabled = true

[node name="InteractableArea" parent="." index="3"]
collision_layer = 24
collision_mask = 1
monitoring = true

[connection signal="body_entered" from="InteractableArea" to="." method="_on_interactable_area_body_entered"]

[editable path="Battler"]
[editable path="Battler/Toast"]
