[gd_scene load_steps=4 format=3 uid="uid://cu30gjjhspgly"]

[ext_resource type="Theme" uid="uid://cgihxoevv7qgc" path="res://ui/01_atoms/theme.tres" id="1"]
[ext_resource type="Script" path="res://ui/04_templates/settings_menu/settings_menu.gd" id="2"]
[ext_resource type="Script" path="res://ui/04_templates/settings_menu/listen_for_input_popup.gd" id="3"]

[node name="SettingsMenu" type="ScrollContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1")
follow_focus = true
script = ExtResource("2")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Settings" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Sliders" type="GridContainer" parent="CenterContainer/Settings"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 2

[node name="MusicVolumeLabel" type="Label" parent="CenterContainer/Settings/Sliders"]
layout_mode = 2
text = "Music Volume:"

[node name="MusicVolumeSlider" type="HSlider" parent="CenterContainer/Settings/Sliders"]
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_top = NodePath(".")
mouse_filter = 2
step = 5.0
tick_count = 2
ticks_on_borders = true

[node name="SFXVolumeLabel" type="Label" parent="CenterContainer/Settings/Sliders"]
layout_mode = 2
text = "SFX Volume:"

[node name="SFXVolumeSlider" type="HSlider" parent="CenterContainer/Settings/Sliders"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
step = 5.0
tick_count = 2
ticks_on_borders = true

[node name="Text Speed" type="Label" parent="CenterContainer/Settings/Sliders"]
layout_mode = 2
text = "Text Speed:"

[node name="TextSpeedSlider" type="HSlider" parent="CenterContainer/Settings/Sliders"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
max_value = 4.0
tick_count = 5
ticks_on_borders = true

[node name="HSeparator" type="HSeparator" parent="CenterContainer/Settings"]
layout_mode = 2

[node name="InputVBox" type="VBoxContainer" parent="CenterContainer/Settings"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ConfigureLabel" type="Label" parent="CenterContainer/Settings/InputVBox"]
layout_mode = 2
text = "Configure Input (you can use your mouse for this):"

[node name="InputControls" type="GridContainer" parent="CenterContainer/Settings/InputVBox"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme = ExtResource("1")
columns = 4

[node name="Popups" type="Node" parent="."]

[node name="ListenForInputPopup" type="PopupPanel" parent="Popups"]
exclusive = true
theme = ExtResource("1")
script = ExtResource("3")

[node name="PressKeyLabel" type="Label" parent="Popups/ListenForInputPopup"]
offset_right = 202.0
offset_bottom = 100.0
size_flags_horizontal = 13
size_flags_vertical = 12
text = "Press key for \"Up\"..."
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="about_to_popup" from="Popups/ListenForInputPopup" to="Popups/ListenForInputPopup" method="on_about_to_popup"]
[connection signal="key_pressed" from="Popups/ListenForInputPopup" to="." method="_on_ListenForInputPopup_key_pressed"]
