[gd_scene load_steps=6 format=3 uid="uid://cu30gjjhspgly"]

[ext_resource type="Theme" uid="uid://cgihxoevv7qgc" path="res://ui/01_atoms/theme.tres" id="1"]
[ext_resource type="Script" path="res://ui/04_templates/settings_menu/settings_menu.gd" id="2"]
[ext_resource type="Script" path="res://ui/04_templates/settings_menu/listen_for_input_popup.gd" id="3"]
[ext_resource type="AudioStream" uid="uid://bxvelfr4dar0c" path="res://sound/fx/slash/Mid Clean - colorsCrimsonTears.wav" id="3_abf3p"]
[ext_resource type="FontFile" uid="uid://c8fvau54sblb1" path="res://ui/01_atoms/assets/fonts/By Wuchta/Letterstyle(1).otf" id="4_vtv80"]

[node name="SettingsMenu" type="ScrollContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1")
follow_focus = true
script = ExtResource("2")
sfx_sample = ExtResource("3_abf3p")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Settings" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="VolumeLabel" type="Label" parent="CenterContainer/Settings"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_vtv80")
theme_override_font_sizes/font_size = 15
text = "Audio"

[node name="VolumeSliders" type="GridContainer" parent="CenterContainer/Settings"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 2

[node name="MusicVolumeLabel" type="Label" parent="CenterContainer/Settings/VolumeSliders"]
layout_mode = 2
text = "Music Volume:"

[node name="MusicVolumeSlider" type="HSlider" parent="CenterContainer/Settings/VolumeSliders"]
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_top = NodePath(".")
mouse_filter = 2
max_value = 1.0
step = 0.05
tick_count = 11

[node name="SFXVolumeLabel" type="Label" parent="CenterContainer/Settings/VolumeSliders"]
layout_mode = 2
text = "SFX Volume:"

[node name="SFXVolumeSlider" type="HSlider" parent="CenterContainer/Settings/VolumeSliders"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
max_value = 1.0
step = 0.05
tick_count = 11

[node name="UIVolumeLabel" type="Label" parent="CenterContainer/Settings/VolumeSliders"]
layout_mode = 2
text = "UI Volume:"

[node name="UIVolumeSlider" type="HSlider" parent="CenterContainer/Settings/VolumeSliders"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
max_value = 1.0
step = 0.05
tick_count = 11

[node name="HSeparator2" type="HSeparator" parent="CenterContainer/Settings"]
layout_mode = 2

[node name="VideoLabel" type="Label" parent="CenterContainer/Settings"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_vtv80")
theme_override_font_sizes/font_size = 15
text = "Video
"

[node name="VideoCheckBoxes" type="HBoxContainer" parent="CenterContainer/Settings"]
layout_mode = 2
alignment = 1

[node name="EnableShake" type="CheckBox" parent="CenterContainer/Settings/VideoCheckBoxes"]
layout_mode = 2
focus_neighbor_left = NodePath(".")
mouse_filter = 2
text = "Screen shake"

[node name="EnableFlash" type="CheckBox" parent="CenterContainer/Settings/VideoCheckBoxes"]
layout_mode = 2
focus_neighbor_left = NodePath("../EnableShake")
mouse_filter = 2
text = "Flashing effects"

[node name="HSeparator3" type="HSeparator" parent="CenterContainer/Settings"]
layout_mode = 2

[node name="UILabel" type="Label" parent="CenterContainer/Settings"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_vtv80")
theme_override_font_sizes/font_size = 15
text = "Interface"

[node name="UISliders" type="GridContainer" parent="CenterContainer/Settings"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 2

[node name="Text Speed" type="Label" parent="CenterContainer/Settings/UISliders"]
layout_mode = 2
text = "Text Speed:"

[node name="TextSpeedSlider" type="HSlider" parent="CenterContainer/Settings/UISliders"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_filter = 2
min_value = 20.0
max_value = 120.0
step = 10.0
value = 70.0
tick_count = 11

[node name="HSeparator" type="HSeparator" parent="CenterContainer/Settings"]
layout_mode = 2

[node name="ControlsLabel" type="Label" parent="CenterContainer/Settings"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_vtv80")
theme_override_font_sizes/font_size = 15
text = "Controls"

[node name="InputVBox" type="VBoxContainer" parent="CenterContainer/Settings"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ConfigureLabel" type="Label" parent="CenterContainer/Settings/InputVBox"]
layout_mode = 2
text = "You can use your mouse for this."

[node name="InputControls" type="GridContainer" parent="CenterContainer/Settings/InputVBox"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme = ExtResource("1")
theme_override_constants/h_separation = 2
theme_override_constants/v_separation = 2
columns = 4

[node name="RunBehaviorContainer" type="HBoxContainer" parent="CenterContainer/Settings"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/Settings/RunBehaviorContainer"]
layout_mode = 2
text = "Run button behavior:"

[node name="Hold" type="CheckBox" parent="CenterContainer/Settings/RunBehaviorContainer"]
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_left = NodePath(".")
focus_neighbor_right = NodePath("../Toggle")
mouse_filter = 2
text = "Hold"

[node name="Toggle" type="CheckBox" parent="CenterContainer/Settings/RunBehaviorContainer"]
layout_mode = 2
focus_neighbor_left = NodePath("../Hold")
focus_neighbor_right = NodePath(".")
mouse_filter = 2
text = "Toggle"

[node name="Popups" type="Node" parent="."]

[node name="BlockClicksPopup" type="PopupPanel" parent="Popups"]
auto_translate_mode = 1
size = Vector2i(1280, 760)
exclusive = true
always_on_top = true
theme = ExtResource("1")

[node name="ListenForInputPopup" type="PopupPanel" parent="Popups"]
size = Vector2i(230, 100)
exclusive = true
always_on_top = true
theme = ExtResource("1")
script = ExtResource("3")

[node name="PressKeyLabel" type="Label" parent="Popups/ListenForInputPopup"]
offset_right = 241.0
offset_bottom = 100.0
size_flags_horizontal = 13
size_flags_vertical = 12
text = "Press key for \"Up\"..."
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="value_changed" from="CenterContainer/Settings/VolumeSliders/MusicVolumeSlider" to="." method="update_music_volume"]
[connection signal="value_changed" from="CenterContainer/Settings/VolumeSliders/SFXVolumeSlider" to="." method="update_sfx_volume"]
[connection signal="value_changed" from="CenterContainer/Settings/VolumeSliders/UIVolumeSlider" to="." method="update_ui_volume"]
[connection signal="toggled" from="CenterContainer/Settings/VideoCheckBoxes/EnableShake" to="." method="update_enable_shake"]
[connection signal="toggled" from="CenterContainer/Settings/VideoCheckBoxes/EnableFlash" to="." method="update_enable_flash"]
[connection signal="value_changed" from="CenterContainer/Settings/UISliders/TextSpeedSlider" to="." method="update_text_speed"]
[connection signal="toggled" from="CenterContainer/Settings/RunBehaviorContainer/Toggle" to="." method="update_run_behavior"]
[connection signal="about_to_popup" from="Popups/BlockClicksPopup" to="Popups/BlockClicksPopup" method="on_about_to_popup"]
[connection signal="about_to_popup" from="Popups/ListenForInputPopup" to="Popups/ListenForInputPopup" method="on_about_to_popup"]
[connection signal="focus_exited" from="Popups/ListenForInputPopup" to="Popups/ListenForInputPopup" method="_on_focus_exited"]
[connection signal="key_pressed" from="Popups/ListenForInputPopup" to="." method="_on_ListenForInputPopup_key_pressed"]
