[gd_scene load_steps=5 format=2]

[ext_resource path="res://Common/NPC/BaseNPC.tscn" type="PackedScene" id=1]
[ext_resource path="res://Locations/CavernOfFlame/NPCs/Nasht.gd" type="Script" id=3]
[ext_resource path="res://Locations/CavernOfFlame/NPCs/Nasht.png" type="Texture" id=4]

[sub_resource type="AnimationNodeStateMachinePlayback" id=1]

[node name="Nasht" instance=ExtResource( 1 )]
script = ExtResource( 3 )
sprite_sheet = ExtResource( 4 )
dialog_name = "nasht"

[node name="AnimationTree" parent="." index="3"]
parameters/playback = SubResource( 1 )
parameters/idle/blend_position = Vector2( -0.0704012, -0.534483 )
