[gd_scene load_steps=5 format=3 uid="uid://dwx2sfgjttusb"]

[ext_resource type="Script" uid="uid://c4ncxfc2vek2a" path="res://battle/action/util/line_of_effect.gd" id="1_j0n2e"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3hhld"]
radius = 5.0
height = 40.0

[sub_resource type="Gradient" id="Gradient_y4o0m"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.987097)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_d23hx"]
gradient = SubResource("Gradient_y4o0m")
width = 100
height = 100
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)
metadata/_snap_enabled = true

[node name="LineOfEffect" type="Node2D"]
script = ExtResource("1_j0n2e")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 32
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_3hhld")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.266667)
texture_filter = 1
texture = SubResource("GradientTexture2D_d23hx")
