[gd_scene load_steps=9 format=3 uid="uid://ex17k532alby"]

[ext_resource type="Script" path="res://ui/04_templates/battle_ui/battle_ui.gd" id="1"]
[ext_resource type="Theme" uid="uid://cgihxoevv7qgc" path="res://ui/01_atoms/theme.tres" id="3"]
[ext_resource type="PackedScene" uid="uid://bqmykxfryt4p7" path="res://ui/03_organisms/timeline/timeline.tscn" id="3_81xqm"]
[ext_resource type="PackedScene" uid="uid://oyekfni30vws" path="res://ui/03_organisms/skill_costs/skill_costs.tscn" id="6_qp326"]
[ext_resource type="PackedScene" uid="uid://oqul5liq5pdc" path="res://ui/03_organisms/enemy_info/enemy_info.tscn" id="7_gtig5"]
[ext_resource type="Texture2D" uid="uid://daewnnjw7jcqa" path="res://ui/01_atoms/assets/textures/By HenrySoftware/Sprite/ArrowEast.png" id="8_k6qne"]
[ext_resource type="PackedScene" uid="uid://brhpxl8pukdr" path="res://ui/03_organisms/select_list/select_list.tscn" id="9"]
[ext_resource type="PackedScene" uid="uid://bnihqcw4rnk07" path="res://ui/04_templates/battle_ui/party_status.tscn" id="9_v5mha"]

[node name="BattleUI" type="MarginContainer"]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource("3")
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12
script = ExtResource("1")

[node name="UIContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 12

[node name="InfoPanel" type="PanelContainer" parent="UIContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UIContainer/InfoPanel"]
layout_mode = 2

[node name="InfoLabel" type="Label" parent="UIContainer/InfoPanel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="AdvanceIndicator" type="RichTextLabel" parent="UIContainer/InfoPanel/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
bbcode_enabled = true
text = "ola"
fit_content = true
scroll_active = false
autowrap_mode = 0
meta_underlined = false
hint_underlined = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false

[node name="AdvanceIcon" type="TextureRect" parent="UIContainer/InfoPanel/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
texture = ExtResource("8_k6qne")
stretch_mode = 3

[node name="ContentContainer" type="HBoxContainer" parent="UIContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="OptionsContainer" type="VBoxContainer" parent="UIContainer/ContentContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="Spacer" type="Control" parent="UIContainer/ContentContainer/OptionsContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.16

[node name="TitleContainer" type="HBoxContainer" parent="UIContainer/ContentContainer/OptionsContainer"]
layout_mode = 2

[node name="OptionsTitle" type="PanelContainer" parent="UIContainer/ContentContainer/OptionsContainer/TitleContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 0

[node name="Label" type="Label" parent="UIContainer/ContentContainer/OptionsContainer/TitleContainer/OptionsTitle"]
layout_mode = 2
text = "Select your character"

[node name="Options" type="HBoxContainer" parent="UIContainer/ContentContainer/OptionsContainer"]
custom_minimum_size = Vector2(0, 260)
layout_mode = 2
size_flags_vertical = 3

[node name="OptionsList" parent="UIContainer/ContentContainer/OptionsContainer/Options" instance=ExtResource("9")]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 1
size_flags_stretch_ratio = 0.1
focused_if_visible = true

[node name="SkillCosts" parent="UIContainer/ContentContainer/OptionsContainer/Options" instance=ExtResource("6_qp326")]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 0

[node name="EnemyInfo" parent="UIContainer/ContentContainer/OptionsContainer/Options" instance=ExtResource("7_gtig5")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="BattleStatusContainer" type="VBoxContainer" parent="UIContainer/ContentContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Timeline" parent="UIContainer/ContentContainer/BattleStatusContainer" instance=ExtResource("3_81xqm")]
visible = false
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="Spacer" type="Control" parent="UIContainer/ContentContainer/BattleStatusContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="PartyStatus" parent="UIContainer/ContentContainer/BattleStatusContainer" instance=ExtResource("9_v5mha")]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[connection signal="cancel" from="UIContainer/ContentContainer/OptionsContainer/Options/OptionsList" to="." method="on_cancel"]
[connection signal="element_focused" from="UIContainer/ContentContainer/OptionsContainer/Options/OptionsList" to="." method="on_option_focused"]
[connection signal="element_selected" from="UIContainer/ContentContainer/OptionsContainer/Options/OptionsList" to="." method="on_option_selected"]
