[gd_scene load_steps=9 format=3 uid="uid://ex17k532alby"]

[ext_resource type="Script" path="res://ui/04_templates/battle_ui/battle_ui.gd" id="1"]
[ext_resource type="Theme" uid="uid://cgihxoevv7qgc" path="res://ui/01_atoms/theme.tres" id="3"]
[ext_resource type="StyleBox" path="res://ui/01_atoms/panel-small/pressed.tres" id="4"]
[ext_resource type="StyleBox" path="res://ui/01_atoms/panel-small/disabled.tres" id="5"]
[ext_resource type="StyleBox" path="res://ui/01_atoms/panel-small/hover.tres" id="6"]
[ext_resource type="StyleBox" path="res://ui/01_atoms/panel-small/focus.tres" id="7"]
[ext_resource type="StyleBox" uid="uid://5onf5ivdwqki" path="res://ui/01_atoms/panel-small/normal.tres" id="8"]
[ext_resource type="PackedScene" uid="uid://brhpxl8pukdr" path="res://ui/03_organisms/select_list/select_list.tscn" id="9"]

[node name="BattleUI" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource("3")
script = ExtResource("1")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="PartyList" parent="VBoxContainer/HBoxContainer" instance=ExtResource("9")]
layout_mode = 2
handle_cancel = false
normal_button = ExtResource("8")
pressed_button = ExtResource("4")
disabled_button = ExtResource("5")
hover_button = ExtResource("6")
focused_button = ExtResource("7")

[node name="Options" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
visible = false
layout_mode = 2

[node name="OptionsTitle" type="PanelContainer" parent="VBoxContainer/HBoxContainer/Options"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/Options/OptionsTitle"]
layout_mode = 2
text = "Select your character"

[node name="OptionsList" type="PanelContainer" parent="VBoxContainer/HBoxContainer/Options"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2

[node name="SelectList" parent="VBoxContainer/HBoxContainer/Options/OptionsList" instance=ExtResource("9")]
layout_mode = 2
size_flags_vertical = 2
include_cancel_button = true
toggle = false
flat = true
normal_button = ExtResource("8")
pressed_button = ExtResource("4")
disabled_button = ExtResource("5")
hover_button = ExtResource("6")
focused_button = ExtResource("7")

[node name="InfoPanel" type="PanelContainer" parent="VBoxContainer"]
visible = false
layout_mode = 2

[node name="InfoLabel" type="Label" parent="VBoxContainer/InfoPanel"]
layout_mode = 2

[connection signal="cancel" from="VBoxContainer/HBoxContainer/Options/OptionsList/SelectList" to="." method="on_cancel"]
[connection signal="element_focused" from="VBoxContainer/HBoxContainer/Options/OptionsList/SelectList" to="." method="on_option_focused"]
[connection signal="element_selected" from="VBoxContainer/HBoxContainer/Options/OptionsList/SelectList" to="." method="on_option_selected"]
