[gd_scene load_steps=12 format=3 uid="uid://ihknndack3n4"]

[ext_resource type="PackedScene" uid="uid://c17hneqpuil0l" path="res://npc/lib/base_npc.tscn" id="1_psbtb"]
[ext_resource type="Script" path="res://npc/enemy/enemy.gd" id="2_hy7sw"]
[ext_resource type="PackedScene" uid="uid://dtaxhpmmjspek" path="res://battle/battler/battler.tscn" id="3_pj4xs"]
[ext_resource type="PackedScene" uid="uid://b8t81sm0y5b4o" path="res://npc/enemy/guardian/anim.tscn" id="3_sm78d"]
[ext_resource type="Script" path="res://npc/enemy/guardian/skills/shoot.gd" id="5_dotsf"]
[ext_resource type="Script" path="res://npc/enemy/guardian/skills/whip.gd" id="6_0hvip"]
[ext_resource type="Script" path="res://battle/ai/random_ai.gd" id="6_et1g1"]
[ext_resource type="Script" path="res://npc/enemy/guardian/skills/beam.gd" id="7_3iy11"]
[ext_resource type="Script" path="res://npc/enemy/guardian/skills/chew.gd" id="7_eji6g"]
[ext_resource type="Script" path="res://npc/enemy/guardian/skills/prepare.gd" id="9_s3ura"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tv2y7"]
radius = 28.0
height = 80.0

[node name="Guardian" groups=["enemy"] instance=ExtResource("1_psbtb")]
position = Vector2(0, 0)
script = ExtResource("2_hy7sw")
battle_on_contact = true
enemy_id = ""
icon = null

[node name="Anim" parent="." index="0" instance=ExtResource("3_sm78d")]

[node name="Battler" parent="." index="1" instance=ExtResource("3_pj4xs")]
anim_path = NodePath("..")

[node name="Jump" type="Node" parent="Battler/Actions" index="0"]

[node name="Shoot" type="Node" parent="Battler/Actions" index="1"]
script = ExtResource("5_dotsf")

[node name="Whip" type="Node" parent="Battler/Actions" index="2"]
script = ExtResource("6_0hvip")

[node name="Beam" type="Node" parent="Battler/Actions" index="3"]
script = ExtResource("7_3iy11")

[node name="Chew" type="Node" parent="Battler/Actions" index="4"]
script = ExtResource("7_eji6g")

[node name="Prepare" type="Node" parent="Battler/Actions" index="5"]
script = ExtResource("9_s3ura")

[node name="AI" parent="Battler" index="3"]
script = ExtResource("6_et1g1")

[node name="CollisionShape2D" parent="Battler/Hitbox" index="0"]
position = Vector2(0, -34)
shape = SubResource("CapsuleShape2D_tv2y7")

[node name="BumpCollision" parent="." index="2"]
disabled = true

[node name="InteractableArea" parent="." index="3"]
collision_layer = 24
collision_mask = 1

[node name="CollisionShape2D" parent="InteractableArea" index="0"]
disabled = true

[connection signal="body_entered" from="InteractableArea" to="." method="_on_interactable_area_body_entered"]

[editable path="Battler"]
[editable path="Battler/Toast"]
