[gd_scene load_steps=6 format=2]

[ext_resource path="res://party/party.gd" type="Script" id=1]
[ext_resource path="res://party/party_member.tscn" type="PackedScene" id=2]
[ext_resource path="res://party/arden/growth.tres" type="Resource" id=3]
[ext_resource path="res://party/arden/icon.png" type="Texture" id=4]
[ext_resource path="res://party/arden/arden_anim.tscn" type="PackedScene" id=5]

[node name="Party" type="Node2D" groups=["save"]]
script = ExtResource( 1 )

[node name="Arden" parent="." instance=ExtResource( 2 )]
display_name = "Arden"
growth = ExtResource( 3 )
unlocked = true
experience = 200
icon = ExtResource( 4 )

[node name="Battler" parent="Arden" index="0"]
anim_path = NodePath("../Anim")

[node name="Anim" parent="Arden" instance=ExtResource( 5 )]

[node name="Arden2" parent="." instance=ExtResource( 2 )]
display_name = "Arden2"
growth = ExtResource( 3 )
icon = ExtResource( 4 )

[node name="Battler" parent="Arden2" index="0"]
anim_path = NodePath("../Anim")

[node name="Anim" parent="Arden2" instance=ExtResource( 5 )]

[editable path="Arden"]
[editable path="Arden/Battler"]
[editable path="Arden2"]
[editable path="Arden2/Battler"]
