[gd_scene load_steps=3 format=3 uid="uid://bw0gl4jgbt7fi"]

[ext_resource type="Script" path="res://ui/02_molecules/dialogue_source/dialogue_source.gd" id="1_mlvvw"]
[ext_resource type="Theme" uid="uid://cgihxoevv7qgc" path="res://ui/01_atoms/theme.tres" id="1_yt6ah"]


[node name="DialogSource" type="PanelContainer"]
offset_right = 206.0
offset_bottom = 54.0
size_flags_horizontal = 0
theme = ExtResource("1_yt6ah")
script = ExtResource("1_mlvvw")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_top = 5

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer"]
clip_contents = false
layout_mode = 2
bbcode_enabled = true
text = "Somethinga aaaaaa"
fit_content = true
scroll_active = false
autowrap_mode = 0
shortcut_keys_enabled = false
