ASSIGN_CAMERA WORLD
DISABLE_COLLISIONS PROXY

SET_OVERLAY MIX TO (0,0,0,1.0)
SET_CAMERA (0,-120)
SET_OVERLAY MIX TO (0, 0, 0, 1)
SET_OVERLAY ADD TO (0, 0, 0, 1)
NARRATE narration_1 FOR 3


SET_POSITION LeftGhoul TO (-16, -104)
SET_POSITION RightGhoul TO (16, -104)
SET_POSITION Peters TO (-16, 0)
SET_POSITION PROXY TO (16, -120)

WAIT 2

SIMULTANEOUS
	FADE_OVERLAY MIX TO (0,0,0,0) IN 1.5
	MOVE_CAMERA TO (0, -256) IN 4
	WALK LeftGhoul TO (-16, -232) AT 30
	WALK RightGhoul TO (16, -232) AT 30	

	SEQUENTIAL
		SIMULTANEOUS
			WALK Peters TO (-16, -256) AT 30
			WALK PROXY TO (16, -256) AT 30
		END
		LOOK Peters RIGHT
		LOOK PROXY LEFT
		START_DIALOG entrance_ghoul
	END
END

SIMULTANEOUS
	LOOK PROXY UP
	SEQUENTIAL
		WALK LeftGhoul TO (-48, -232) AT 30
		WALK LeftGhoul TO (-48, -324) AT 30
		LOOK LeftGhoul DOWN
	END
	SEQUENTIAL
		WALK RightGhoul TO (48, -232) AT 30
		WALK RightGhoul TO (48, -324) AT 30
		LOOK RightGhoul DOWN
	END

	SEQUENTIAL
		WALK Peters TO (-16, -370) AT 30
		CALL Peters queue_free
	END
END

SIMULTANEOUS 
	MOVE_CAMERA TO (16, -256) IN 1
	START_DIALOG starting_instructions
END

ASSIGN_CAMERA PROXY
ENABLE_COLLISIONS PROXY




