ASSIGN_CAMERA WORLD
DISABLE_COLLISIONS PROXY

SET_OVERLAY ADD TO (0, 0, 0, 1)
SET_OVERLAY MIX TO (0,0,0,1)
MOVE_CAMERA TO 	(0, -16)

NARRATE narration_1 FOR 3

SET_POSITION LeftGhoul TO (-20, 36)
SET_POSITION RightGhoul TO (24, 0)
SET_POSITION NPCPickman TO (-16, -32)
SET_POSITION PROXY TO (16, -64)

SIMULTANEOUS
	FADE_OVERLAY MIX TO (0,0,0,0) IN 1.5
	MOVE_CAMERA TO (_, -176) IN 4

	SEQUENTIAL
		WALK LeftGhoul TO (_, -128) AT 30
		WALK LeftGhoul TO (-32, _) AT 30
		LOOK LeftGhoul UP
	END

	SEQUENTIAL
		WALK RightGhoul TO (_, -144) AT 30
		WALK RightGhoul TO (38, _) AT 30
		LOOK RightGhoul UP
	END

	SEQUENTIAL
		SIMULTANEOUS
			WALK NPCPickman TO (_, -176) AT 30
			WALK PROXY TO (_, -176) AT 30
		END
		LOOK NPCPickman RIGHT
		LOOK PROXY LEFT
		START_DIALOG entrance_carter
	END
END


SIMULTANEOUS 
	MOVE_CAMERA TO PROXY IN 1
	START_DIALOG starting_instructions
END	

ASSIGN_CAMERA PROXY
ENABLE_COLLISIONS PROXY
